html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0)
    rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0)
    rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, 0.4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, 0.9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --paragraph-color: #727272;
  --heading-color: #2e4049;
  --primary-color: #e83e25;
  --white: white;
  --secondary-color: #54d6e1;
  --secondary-1: #f1eeec;
  --secondary-2: #ecf1f0;
  --secondary-3: #f2f2f2;
  --para-2: #4a4a4a;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--paragraph-color);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  color: var(--heading-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 45px;
  font-weight: 800;
  line-height: 1.3;
}

h2 {
  color: var(--heading-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.3;
}

h3 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.4;
}

h4 {
  color: var(--heading-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.4;
}

h5 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.5;
}

h6 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 22px;
  font-weight: 800;
  line-height: 1.5;
}

p {
  color: var(--paragraph-color);
  margin-bottom: 10px;
  padding-top: 10px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: var(--paragraph-color);
  text-decoration: none;
  transition: background-color 0.25s, color 0.2s;
}

a:hover {
  color: var(--primary-color);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 60px;
}

li {
  color: var(--paragraph-color);
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

blockquote {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b2b85ea229be4fa19aebf6_block%20quote%20image.svg");
  background-position: 50% 19%;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 0 solid #000;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  min-height: 400px;
  max-height: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 217px 220px 100px;
  font-family: Work Sans, sans-serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.top-bar-section {
  background-color: var(--secondary-color);
}

.container {
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.top-bar-contact-wrap {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.top-bar-social-wrap {
  justify-content: flex-end;
  display: flex;
}

.top-bar-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.8fr;
}

.top-contact-item {
  grid-column-gap: 10px;
  flex-direction: row;
  align-items: center;
  padding-right: 40px;
  display: flex;
}

.top-social-link-wrap {
  grid-column-gap: 15px;
  /* background-color: #4bc9c4; */
  /* padding: 30px 30px 30px 40px; */
  padding: 15px;
  display: flex;
}

.top-social-link-item {
  display: block;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  /* padding-top: 35px;
  padding-bottom: 35px; */
}

.top-bar-contact-link {
  color: #126360;
}

.nav-link {
  /* border-right: 1px solid #d0d0d0; */
  margin-top: 20px;
  padding: 0 25px;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.w--current {
  color: var(--primary-color);
}

.nav-link.last {
  border-right-width: 0;
}

.nav-link.dropdown {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 40px;
}

.nav-link.dropdown.w--open {
  margin-bottom: 20px;
  transition: all 0.25s;
}

.nav-dropdown-icon {
  right: -5px;
}

.button {
  background-color: var(--primary-color);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 34px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.25s, background-color 0.25s;
  display: flex;
}

.button:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

.button.nav-button {
  float: right;
  text-transform: uppercase;
  order: 1;
  align-self: flex-start;
}

.button.medium {
  padding-left: 40px;
  padding-right: 40px;
}

.button.large {
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Work Sans, sans-serif;
  font-weight: 500;
}

.color-section {
  padding-top: 60px;
  padding-bottom: 100px;
}

.color-grid {
  grid-column-gap: 25px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
}

.color-swatch-item {
  border: 1px solid #eee;
  align-items: center;
  padding: 10px;
  display: flex;
}

.color-box {
  background-color: var(--primary-color);
  width: 89px;
  height: 89px;
}

.color-box.primary-two {
  background-color: var(--secondary-color);
}

.color-box.primary-three {
  background-color: var(--heading-color);
}

.color-box.secondary-one {
  background-color: var(--secondary-1);
}

.color-box.secondary-two {
  background-color: var(--secondary-2);
}

.color-box.secondary-three {
  background-color: var(--secondary-3);
}

.color-box.secondary-four {
  background-color: var(--paragraph-color);
}

.color-box.secondary-five {
  background-color: var(--white);
  border: 1px solid #f0f0f0;
}

.section-title-wrap {
  flex-direction: column;
  align-items: stretch;
}

.section-title-wrap.medium {
  width: 50%;
}

.section-title-wrap.large {
  padding-top: 20px;
}

.section-title {
  margin-top: 0;
}

.section-title.pink {
  color: var(--primary-color);
}

.section-title.white {
  color: var(--white);
  margin-bottom: 13px;
  font-size: 36px;
}

.section-title.counter {
  font-size: 55px;
}

.color-title {
  padding-left: 10px;
}

.color-code {
  margin-bottom: 0;
  padding-top: 0;
}

.text-section {
  padding-top: 60px;
  padding-bottom: 70px;
}

.heading-typo-wrap {
  margin-top: 40px;
}

.banner-heading {
  color: var(--heading-color);
  margin-top: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 90px;
  font-weight: 800;
  line-height: 1;
}

.banner-heading.white {
  color: var(--white);
  width: auto;
  font-size: 70px;
  line-height: 1.2;
}

.banner-heading.event {
  color: var(--white);
  width: 75%;
  font-size: 60px;
  line-height: 1.4;
}

.paragraph-section {
  padding-top: 40px;
  padding-bottom: 50px;
}

.list-section {
  padding-top: 40px;
  padding-bottom: 60px;
}

.order-list-wrap {
  margin-top: 40px;
  padding-bottom: 40px;
}

.block-quote-section {
  padding-bottom: 80px;
}

.button-section {
  padding-bottom: 160px;
}

.style-guide-button-wrap {
  grid-column-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.style-guide-wrap {
  margin-top: 40px;
}

.black-button {
  border: 2px solid var(--heading-color);
  background-color: var(--heading-color);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 34px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  transition: color 0.25s, background-color 0.25s;
  display: flex;
}

.black-button:hover {
  border: 2px solid var(--heading-color);
  background-color: var(--white);
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 500;
}

.black-button.medium {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-weight: 500;
}

.black-button.large {
  padding-left: 50px;
  padding-right: 50px;
}

.black-button.extra-large {
  padding-left: 60px;
  padding-right: 60px;
}

.transparent-button {
  border: 2px solid var(--heading-color);
  color: var(--heading-color);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 34px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  transition: background-color 0.25s, color 0.25s;
  display: flex;
}

.transparent-button:hover {
  background-color: var(--heading-color);
  color: var(--white);
}

.transparent-button.medium {
  padding-left: 40px;
  padding-right: 40px;
}

.transparent-button.large {
  padding-left: 50px;
  padding-right: 50px;
}

.icon-section {
  background-color: #f1f1f1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.icon-item-flex {
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.icon-item {
  padding-right: 40px;
}

.sub-title {
  color: var(--heading-color);
  font-family: Sue Ellen Francisco, sans-serif;
  font-size: 35px;
  line-height: 1;
}

.sub-title.white {
  color: var(--white);
}

.sub-title.pink {
  color: var(--primary-color);
}

.banner-content-align {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.banner-content-align.blog {
  z-index: 2;
  position: relative;
}

.footer-section {
  background-color: var(--heading-color);
  border-bottom: 1px solid #465a64;
  padding-top: 110px;
  padding-bottom: 85px;
}

.footer-flex-wrap {
  justify-content: space-between;
  display: flex;
}

.footer-content-wrap {
  width: 54.9271%;
  padding-right: 60px;
}

.footer-widget-wrap {
  background-color: #384c56;
  padding: 40px 40px 60px 55px;
}

.footer-widget-grid {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.75fr;
}

.footer-content {
  color: var(--white);
}

.footer-social-flex-wrap {
  margin-top: 30px;
  display: flex;
}

.footer-social-link {
  background-color: #384c56;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  transition: background-color 0.2s, color 0.2s;
  display: flex;
}

.footer-social-link:hover {
  background-color: var(--primary-color);
}

.footer-menu-content {
  padding-right: 0;
}

.footer-widget-title {
  color: #fff;
  font-size: 25px;
}

.footer-menu-link-wrap {
  flex-direction: column;
  padding-top: 10px;
  display: flex;
}

.footer-link {
  color: var(--white);
  align-self: flex-start;
  padding-top: 10px;
}

.footer-mail-link {
  color: var(--white);
}

.helpline-content {
  letter-spacing: 0;
  line-height: 1.7;
}

.footer-helpline-wrap {
  padding-top: 20px;
}

.footer-address-content {
  padding-top: 10px;
}

.footer-phone-link {
  color: var(--white);
}

.footer-address-wrap {
  padding-top: 0;
}

.footer-widget-content {
  color: var(--white);
  margin-bottom: 0;
  padding-top: 0;
}

.copyright-wrap {
  background-color: var(--heading-color);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.copyright-link {
  color: var(--white);
}

.below-poverty-line-wrap {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 0;
  display: flex;
}

.below-poverty-circle {
  background-color: #fff;
  border-radius: 100px;
  width: 24px;
  height: 24px;
}

.below-poverty-margin-line {
  background-color: #fff;
  width: 313px;
  height: 3px;
}

.below-poverty-content-wrap {
  color: #727272;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 100px;
  width: 350px;
  height: 33px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.below-poverty-content {
  color: #fff;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.banner-button-wrap {
  grid-column-gap: 15px;
  padding-top: 35px;
  display: flex;
}

.white-button {
  background-color: var(--white);
  color: var(--heading-color);
  text-transform: uppercase;
  border-radius: 34px;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.25s, color 0.25s;
}

.white-button:hover {
  background-color: var(--secondary-color);
  color: var(--heading-color);
}

.white-button.medium {
  background-color: var(--white);
  color: var(--heading-color);
  border-radius: 34px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 500;
  transition-duration: 0.25s, 0.25s;
  display: flex;
}

.white-button.medium:hover {
  background-color: var(--heading-color);
  color: var(--white);
  border-style: none;
}

.white-button.large {
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.white-button.large:hover {
  color: var(--white);
}

.about-us-background-wrap {
  background-image: linear-gradient(
    rgba(255, 109, 109, 0.67),
    rgba(255, 109, 109, 0.67)
  );
  flex: 1;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-us-volunteer-wrap {
  color: #727272;
  background-color: #2e4049;
  flex: 1;
  margin-right: 0;
  padding: 40px 19px 40px 46px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
}

.about-us-intro-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.video-link {
  z-index: 2;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  transition-property: background-color;
  display: flex;
  position: relative;
}

.video-link:hover {
  background-color: #77d7d3;
}

.about-us-image-wrap {
  filter: brightness(129%);
  -webkit-text-fill-color: inherit;
  background-image: url("/assets/images/homepage/1.jpg");
  background-position: 0 0;
  background-size: cover;
  background-clip: padding-box;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-us-intro-content-wrap {
  margin-top: -79px;
}

.about-us-education-wrap {
  grid-row-gap: 15px;
  color: #727272;
  background-color: #77d7d3;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 50px 30px 60px 46px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.about-us-intro-content {
  color: var(--para-2);
}

.about-us-intro-content.white {
  color: var(--white);
}

.about-link {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 30px;
  text-decoration: underline;
  display: block;
}

.about-us-section {
  padding-top: 110px;
  padding-bottom: 150px;
}

.about-us-content-wrap {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.about-us-content-flex {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-us-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 70%;
}

.banner-sub-title {
  color: var(--white);
  text-transform: capitalize;
  font-family: Sue Ellen Francisco, sans-serif;
  font-size: 50px;
}

.banner-sub-title.white {
  color: var(--white);
  margin-bottom: 0;
  padding-top: 0;
}

.banner-sub-title._404-page {
  color: var(--primary-color);
  margin-bottom: 0;
  padding-top: 0;
  font-size: 200px;
  line-height: 1.1;
}

.donation-list-content {
  padding-left: 0;
  padding-right: 0;
}

.donation-content-wrap {
  background-color: #ecf1f0;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  padding: 60px 40px 46px;
  display: flex;
}

.total-donation {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}

.donation-list {
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.donation-list-content-wrap {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.donation-points {
  font-weight: 500;
}

.goal-title {
  margin-top: 20px;
  font-size: 20px;
}

.donation-needed-amount {
  margin-top: 15px;
  font-size: 20px;
}

.total-donation-wrap {
  align-self: center;
  width: 100%;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.total-donation-content {
  margin-bottom: 25px;
}

.progress-bar {
  z-index: 2;
  background-color: #ff6d6d;
  border-radius: 30px;
  width: 75%;
  height: 6px;
}

.donation-item-title {
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.5;
  transition: color 0.2s;
}

.donation-item-title:hover {
  color: var(--primary-color);
}

.donation-total-progress {
  z-index: 1;
  background-color: #c5cecc;
  border-radius: 30px;
  height: 6px;
  overflow: hidden;
}

.donation-list-text {
  padding-left: 10px;
}

.donation-progress-bar {
  overflow: hidden;
}

.causes-section {
  background-color: #f1eeec;
  padding-top: 120px;
  padding-bottom: 240px;
  overflow: hidden;
}

.causes-heading-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.causes-slider-image-wrap {
  position: relative;
}

.causes-mask {
  max-width: 77%;
  overflow: visible;
}

.percentage {
  color: #ff6d6d;
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.3;
}

.slider-flex-content {
  padding-top: 30px;
  padding-left: 0;
}

.causes-slider-image {
  color: #727272;
  width: 437px;
  max-width: 100%;
  height: 300px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  display: inline-block;
}

.causes-left-arrow {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  transition: background-color 0.25s;
  top: auto;
  bottom: -16%;
  left: -30%;
  right: 0%;
}

.causes-left-arrow:hover {
  background-color: var(--heading-color);
  color: var(--white);
}

.slider-item-wrap {
  flex-direction: column;
  padding: 30px 30px 40px;
  display: flex;
}

.slider-icon {
  font-size: 20px;
}

.slider-percentage-content {
  position: absolute;
  top: 9%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.causes-slider {
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  overflow: visible;
}

.causes-slide {
  background-color: #fff;
  width: 438px;
  margin-right: 40px;
  overflow: hidden;
}

.slider-nav {
  display: none;
}

.causes-right-arrow {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  transition: background-color 0.25s;
  top: auto;
  bottom: -16%;
  left: 0%;
  right: -34%;
}

.causes-right-arrow:hover {
  background-color: var(--heading-color);
  color: var(--white);
}

.how-we-help-section {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b2ea3a21fbb1b5d674e79f_how-we-help-overlay-image.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.how-we-help-overlay {
  background-color: rgba(46, 64, 73, 0.96);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.community-content-wrap {
  z-index: 2;
  position: relative;
}

.volunteer-content-grid {
  grid-template-rows: auto;
}

.helping-content-wrap {
  grid-row-gap: 9px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
  display: flex;
}

.helping-button-wrap {
  padding-top: 29px;
}

.helping-image-wrap {
  padding-top: 20px;
}

.volunteer-form-wrap {
  border: 1px solid #fff;
  padding: 50px 35px 30px;
}

.form-content {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  max-width: 480px;
  height: 65px;
  margin-bottom: 30px;
  padding-left: 23px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.form-content::placeholder {
  color: #fff;
}

.form-content.message-area {
  cursor: auto;
  max-width: 480px;
  height: 153px;
  padding-top: 17px;
}

.section-content {
  text-transform: capitalize;
  line-height: 1.3;
}

.section-content.white {
  color: var(--white);
}

.home-page-form {
  padding-top: 20px;
}

.what-we-do-grid-wrap {
  padding-top: 40px;
}

.what-we-do-section {
  padding-top: 100px;
  padding-bottom: 140px;
}

.what-we-do-sub-heading {
  color: #2e4049;
  align-self: center;
  margin-bottom: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.3;
}

.what-we-do-content-wrap {
  text-align: center;
}

.we-do-grid-content-wrap {
  color: #727272;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.what-we-do-grid {
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
}

.project-image-item {
  margin-bottom: 0;
  position: relative;
}

.project-pop-up-wrap {
  background-color: #ff6d6d;
  align-items: flex-end;
  padding-bottom: 40px;
  padding-left: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pop-up-tags-content {
  color: var(--white);
  text-align: center;
  background-color: #e85353;
  border-radius: 50px;
  margin-right: 20px;
  padding: 10px 20px;
  transition: background-color 0.25s, color 0.25s;
}

.pop-up-tags-content:hover {
  color: #000;
  background-color: #77d7d3;
}

.we-did-button-wrap {
  justify-content: center;
  align-items: stretch;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.project-content-flex {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.pop-up-content {
  padding-left: 20px;
  padding-right: 20px;
}

.project-pop-up-title {
  color: #fff;
  text-transform: capitalize;
  margin-top: 15px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.3;
  transition: color 0.25s;
  display: flex;
}

.project-pop-up-title:hover {
  color: var(--heading-color);
}

.project-image-wrap {
  align-items: flex-end;
  padding-bottom: 0;
  padding-left: 0;
  transition: all 0.3s;
  overflow: hidden;
}

.project-image {
  overflow: hidden;
}

.pop-up-tags-flex {
  padding-bottom: 0;
  display: flex;
}

.project-section-wrap {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.project-heading-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 49px;
  padding-left: 0;
}

.project-section {
  background-color: #2e4049;
  padding: 100px 20px;
  overflow: hidden;
}

.project-pop-up-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.project-grid {
  grid-column-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

.project-grid.below-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.testimonial-image {
  width: 200px;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-title-wrap {
  text-align: center;
  padding-bottom: 53px;
}

.slide-indicator {
  display: none;
}

.testimonial-slide {
  background-color: #ecf1f0;
  width: 48%;
  margin-right: 32px;
  padding: 25px 10px 25px 25px;
}

.testimonial-mask {
  height: 102%;
}

.testimonial-bar-wrap {
  text-align: center;
  justify-content: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -26%;
  left: 0%;
  right: 0%;
}

.testimonial-content-sub-title {
  margin-bottom: 0;
  padding-top: 0;
}

.testimonial-section {
  padding-top: 110px;
  padding-bottom: 100px;
}

.testimonial-content-wrap {
  width: 472.266px;
  padding-left: 25px;
}

.testimonial-content-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 1.2;
}

.testimonial-slider-arrow {
  color: #000;
  background-color: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  transition: color 0.2s, background-color 0.2s;
  top: auto;
  bottom: -34%;
  left: 0%;
  right: 43%;
}

.testimonial-slider-arrow:hover {
  background-color: var(--heading-color);
  color: var(--white);
}

.testimonial-slider-arrow.left {
  width: 50px;
  height: 50px;
  top: auto;
  bottom: -34%;
  left: 0%;
  right: 43%;
}

.testimonial-slider-arrow.rigth {
  top: auto;
  bottom: -34%;
  left: auto;
  right: 28%;
}

.testimonial-quotes-image {
  position: absolute;
  top: 6%;
  bottom: auto;
  left: auto;
  right: 11%;
}

.testimonial-bar {
  background-color: #d0d0d0;
  width: 40%;
  height: 1px;
}

.testimonial-slide-content-flex {
  align-items: center;
  display: flex;
  position: relative;
}

.counter-content-wrap {
  padding-bottom: 48px;
}

.clients-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.clients-section {
  padding-top: 90px;
  padding-bottom: 120px;
}

.counter-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.counter-border {
  background-color: #d0d0d0;
  height: 1px;
}

.counter-content {
  text-align: center;
  max-width: 78%;
}

.clients-image-wrap {
  padding-top: 42px;
}

.portfolio-social-icon-wrap {
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.portfolio-social-link-flex {
  justify-content: center;
  padding-top: 0;
  display: flex;
}

.portfolio-volunteer-invite {
  background-color: #77d7d3;
  flex-direction: row;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.team-section-title-wrap,
.volunteer-title-wrap,
.portfolio-card-content-wrap {
  text-align: center;
}

.volunteer-flex-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  display: flex;
}

.team-section {
  background-color: #f1eeec;
  padding-top: 120px;
  padding-bottom: 150px;
}

.teams-portfolio-wrap {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.volunteer-invite-wrap {
  justify-content: center;
  padding-top: 0;
  display: flex;
}

.volunteer-image-wrap {
  background-color: #2e4049;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  display: flex;
}

.portfolio-title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.team-grid {
  grid-column-gap: 25px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.team-grid.team-page {
  grid-column-gap: 25px;
  grid-row-gap: 50px;
  grid-template-columns: 1.1fr 1.1fr 1.1fr;
}

.volunteer-content {
  color: #2e4049;
  padding-top: 0;
  line-height: 1.4;
}

.volunteer-button-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.volunteer-button-wrap.volunteer-page {
  justify-content: flex-start;
  padding-left: 100px;
}

.blog-title-wrap {
  z-index: 2;
  flex-direction: column;
  width: 95%;
  position: relative;
}

.blog-overlay-wrap {
  background-color: rgba(119, 215, 211, 0.9);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-item-wrap {
  justify-content: flex-end;
  align-items: center;
  padding-right: 60px;
  display: flex;
}

.blog-item-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
}

.blog-email-submission {
  color: #727272;
  border-radius: 34px;
  max-width: 100%;
  height: 65px;
  margin-bottom: 0;
  margin-right: 18px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.blog-content-wrap {
  justify-content: center;
  align-items: center;
  padding: 80px 0 55px;
  position: relative;
}

.subscribe-form {
  grid-column-gap: 25px;
  justify-content: flex-start;
  display: flex;
}

.subscribe-form.about-us-page {
  justify-content: center;
}

.blog-item-background-wrap {
  background-color: #ff6d6d;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-card-content-wrap {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b2fbb013559c54e01265e9_Blog%20BackGround.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  padding-left: 100px;
  display: flex;
  position: relative;
}

.blog-title-area-wrap {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 80%;
  position: relative;
}

.subscribe-form-input-wrapper {
  text-align: left;
  width: 70%;
}

.subscribe-form-input-wrapper.about-us-page {
  width: 62%;
}

.news-submission-wrap {
  flex-direction: column;
  padding-top: 30px;
}

.blog-button-wrap {
  margin-bottom: -19px;
  padding-top: 25px;
  display: flex;
}

.nav-menu {
  text-align: center;
  margin-left: 0;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: -55px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  background-color: #f1eeec;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 145px 300px 160px;
  display: flex;
  position: relative;
  top: -198px;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  width: 98%;
  display: flex;
}

.password-heading {
  color: var(--heading-color);
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 35px;
  font-weight: 800;
}

.password-form {
  border: 1px #000;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 25px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
}

.password-form::placeholder {
  color: var(--heading-color);
  font-weight: 400;
}

.dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 500;
}

.dropdown-link.w--current,
.dropdown-link.w--current:visited {
  color: var(--primary-color);
}

.changelog-content-wrap {
  text-align: center;
  background-color: #f1eeec;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 155px;
  display: flex;
  position: relative;
  top: -198px;
}

.changelog-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 35px;
}

.color-title-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.nav-flex {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dropdown-list-wrap.w--open {
  background-color: var(--white);
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all 0.25s;
  box-shadow: 0 0 15px -8px rgba(0, 0, 0, 0.53);
}

.causes-content-section {
  background-color: #f1eeec;
  padding-top: 130px;
  padding-bottom: 120px;
}

.causes-content-flex {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.causes-content-area {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 99%;
}

.causes-content-image {
  width: 100%;
}

.need-and-save-section {
  padding-top: 120px;
  padding-bottom: 110px;
}

.need-help-content-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.need-help-image-and-quotes {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.need-help-quotes-wrap {
  background-color: #2e4049;
  flex-direction: row;
  width: 87%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 6%;
}

.need-help-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 70%;
}

.need-help-quotes {
  color: var(--white);
  padding-left: 20px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
}

.need-help-quote-content {
  align-items: center;
  padding: 30px 30px 30px 40px;
  display: flex;
}

.causes-button-wrap {
  align-self: flex-start;
}

.save-planet-quote-content {
  text-align: center;
  background-color: #def1f0;
  align-self: stretch;
  margin-bottom: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.save-planet-content {
  color: #538582;
  font-weight: 500;
}

.about-us-client-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
}

.goal-and-mission {
  padding-top: 75px;
  padding-bottom: 205px;
}

.goal-and-mission-grid {
  grid-column-gap: 50px;
  grid-template-rows: auto;
}

.goal-list-flex {
  grid-column-gap: 20px;
  padding-top: 20px;
  display: flex;
}

.goal-list-wrap {
  background-color: #f2f2f2;
  border-radius: 45px;
  padding: 15px;
  display: flex;
}

.goal-list-content {
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.goal-image-and-quote-wrap {
  padding-top: 25px;
  position: relative;
}

.goal-quote-wrap {
  background-color: var(--secondary-color);
  text-align: center;
  width: 60%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
  top: auto;
  bottom: -24%;
  left: 8%;
  right: 0%;
}

.mission-quote-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 73px;
  line-height: 1.2;
}

.mission-quote-content {
  color: var(--heading-color);
  margin-bottom: 0;
  padding-top: 0;
  font-weight: 500;
}

.about-us-testimonial {
  background-color: #f1eeec;
  padding-top: 120px;
  padding-bottom: 150px;
}

.newsletter-image-overlay {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b3f81b8d0eccef035ee95b_about-us-news-banner.jpg");
  background-position: 0 0;
  background-size: cover;
  padding-top: 135px;
  padding-bottom: 120px;
  position: relative;
}

.newsletter-content-wrap {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.newsletter-content {
  text-align: center;
  flex-direction: column;
  width: 60%;
}

.newsletter-overlay {
  background-color: rgba(255, 109, 109, 0.9);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.causes-collection-item {
  justify-content: center;
  padding: 20px 15px;
}

.causes-template {
  padding-top: 140px;
}

.causes-single-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.causes-single-image-wrap {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  display: flex;
}

.causes-single-content-wrap {
  border-bottom: 1px solid #bebebe;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  display: flex;
}

.causes-single-raised-amount {
  font-size: 35px;
}

.causes-single-raised-amount.raised-text {
  padding-right: 10px;
}

.causes-single-flex {
  justify-content: center;
  align-items: center;
  display: block;
}

.causes-single-content-flex {
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
}

.causes-single-content-area {
  width: 80%;
}

.payment-content-wrap {
  background-color: #ecf1f0;
}

.payment-types-grid {
  grid-template-rows: auto;
}

.donate-content-wrap {
  padding-top: 60px;
  padding-bottom: 100px;
  padding-left: 80px;
}

.bank-details-content {
  padding: 60px 40px 100px 80px;
}

.donate-content {
  padding-top: 0;
}

.donate-qr-wrap {
  background-color: var(--white);
  border-radius: 28px;
  width: 86%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
}

.qr-content-flex {
  grid-column-gap: 20px;
  align-items: center;
  width: 91%;
  display: flex;
}

.qr-content {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 500;
}

.causes-text-span {
  color: var(--primary-color);
}

.payment-method-flex {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f8f8f8;
  border: 1px solid #dedede;
  border-radius: 59px;
  justify-content: space-around;
  align-items: center;
  max-width: 430px;
  margin-top: 20px;
  padding: 25px 10px;
  display: flex;
}

.bank-content-flex {
  grid-column-gap: 45px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.bank-content-flex.ifsc-code {
  grid-column-gap: 105px;
  justify-content: flex-start;
  display: flex;
}

.bank-details {
  color: var(--heading-color);
  text-align: left;
  font-weight: 500;
}

.bank-details-wrap {
  width: 86%;
}

.payment-button-wrap {
  padding-top: 40px;
  display: flex;
}

.causes-video {
  padding-top: 80px;
  padding-bottom: 140px;
}

.video-content-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-content-wrap {
  width: 70%;
}

.causes-lightbox {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
}

.video-link-wrap {
  background-color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 86px;
  height: 86px;
  transition: background-color 0.25s;
  display: flex;
}

.video-link-wrap:hover {
  background-color: var(--secondary-color);
}

.causes-lightbox-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.causes-content {
  display: block;
}

.causes-image-wrap {
  max-width: 100%;
  position: relative;
}

.causes-details {
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: block;
}

.causes-details-content {
  flex-direction: column;
  display: flex;
}

.events-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.team-portfolio-section {
  padding-top: 110px;
  padding-bottom: 100px;
}

.join-our-oraganization {
  position: relative;
}

.organization-overlay-wrap {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b44877bb0444d790a56dd0_team-overlay.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 150px;
}

.newsletter-button-wrap {
  justify-content: center;
  padding-top: 30px;
  display: flex;
}

.help-together-section {
  padding-top: 110px;
  /* padding-bottom: 170px; */
}

.help-together-content-flex {
  grid-column-gap: 45px;
  padding-bottom: 55px;
  display: flex;
}

.help-together-content-wrap {
  width: 60%;
}

.help-together-button-wrap {
  padding-top: 40px;
  display: flex;
}

.more-impacts-content-flex {
  padding-top: 55px;
  display: flex;
}

.more-impacts-image-wrap {
  width: 46%;
}

.more-impacts-content-wrap {
  order: 1;
  align-self: center;
  width: 43%;
  padding-left: 30px;
}

.volunteer-form {
  background-color: #f1eeec;
  padding-top: 120px;
  padding-bottom: 140px;
}

.volunteer-grid {
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.voluteer-content-wrap {
  width: 70%;
}

.volunteer-valid-points-wrap {
  margin-top: 20px;
}

.volunteer-points-flex {
  grid-column-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 15px;
  display: flex;
}

.valid-points-count {
  color: var(--white);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.valid-points-count-flex {
  background-color: var(--primary-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 22px;
  display: flex;
}

.valid-points-content-wrap {
  border-bottom: 1px solid #c5c5c5;
  justify-content: flex-end;
  width: 71%;
  padding-bottom: 25px;
  display: flex;
}

.valid-points-content-wrap.last-point {
  border-bottom-width: 0;
}

.points-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.points-content {
  margin-bottom: 0;
  padding-top: 0;
}

.about-us-button-wrap {
  margin-top: 25px;
}

.team-card-wrap,
.team-member-image-warp {
  overflow: hidden;
}

.team-card-content-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.team-social-icon-wrap {
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.volunteer-form-label {
  color: #909090;
  background-color: #f5f5f5;
  border: 1px #000;
  height: 65px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  font-size: 18px;
}

.volunteer-form-label.volunteer-message-box {
  height: 200px;
  padding-top: 25px;
  padding-bottom: 10px;
}

.volunteer-form-flex {
  background-color: var(--white);
  width: 70%;
  padding: 50px 50px 30px;
}

.volunteer-form-title {
  padding-bottom: 20px;
}

.volunteer-sub-title {
  color: var(--primary-color);
  margin-bottom: 0;
  padding-top: 0;
}

.volunteer-title {
  margin-top: 0;
  margin-bottom: 5px;
}

.project-gallery {
  padding-top: 140px;
  padding-bottom: 150px;
}

.gallery-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-content-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-pop-up {
  background-color: rgba(255, 0, 0, 0.507);
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  padding: 35px 40px 40px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-lightbox-link {
  justify-content: flex-end;
  display: flex;
}

.gallery-lightbox {
  background-color: #ee4e4e;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 59px;
  display: flex;
}

.gallery-lightbox:hover {
  background-color: var(--heading-color);
}

.gallery-content {
  color: var(--white);
  text-transform: capitalize;
  font-size: 25px;
}

.gallery-content-area {
  display: inline;
}

.project-gallery-image {
  width: 99%;
}

.contact-us-section {
  padding-top: 130px;
  padding-bottom: 125px;
}

.contact-us-grid {
  grid-column-gap: 35px;
  grid-template-rows: auto;
}

.contact-us-form-wrap {
  padding-top: 10px;
}

.contact-us-form-content {
  border: 1px solid #e7e7e7;
  padding: 55px 55px 50px;
}

.contact-form-label {
  background-color: #f5f5f5;
  border: 1px #000;
  height: 65px;
  margin-bottom: 30px;
  padding-left: 20px;
  font-size: 18px;
}

.contact-form-label.message-label {
  height: 190px;
  margin-bottom: 40px;
  padding-top: 20px;
}

.contact-email-flex {
  align-items: center;
  padding-top: 40px;
  padding-left: 10px;
  display: flex;
}

.contact-email-image-wrap {
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.contact-email-content {
  padding-left: 20px;
}

.contact-email-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.contact-email-link {
  display: block;
}

.contact-phone-flex {
  align-items: center;
  padding-top: 40px;
  padding-left: 10px;
  display: flex;
}

.contact-phone-image-wrap {
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.contact-phone-content {
  padding-left: 20px;
}

.contact-phone-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.contact-social-media-flex {
  padding-top: 50px;
}

.contact-social-link-wrap {
  grid-column-gap: 25px;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 35px;
  display: flex;
}

.social-content {
  margin-bottom: 0;
  padding-top: 0;
}

.faq-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.faq-grid {
  grid-column-gap: 50px;
}

.faq-image-overlay {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b56fdcc00a4a072b957dc4_faq-side-panel-image.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 400px;
  margin-top: 20px;
  padding-top: 60px;
  padding-left: 60px;
  position: relative;
}

.faq-image-content-wrap {
  z-index: 2;
  width: 100%;
  position: relative;
}

.faq-image-content {
  color: var(--heading-color);
  font-size: 25px;
  font-weight: 500;
}

.faq-overlay {
  background-color: rgba(119, 215, 211, 0.86);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-button-wrap {
  padding-top: 20px;
  display: flex;
}

.faq-question-content {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.faq-question-content.last-one {
  padding-top: 150px;
}

.faq-answer-content {
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
}

.answer-content {
  width: 82%;
  margin-bottom: 0;
  padding-top: 0;
}

.event-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.event-content-wrap {
  padding-top: 30px;
  display: flex;
}

.event-grid {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 62%;
}

.event-content-area {
  grid-row-gap: 20px;
}

.event-collection-list {
  margin-left: 0;
  margin-right: 0;
}

.event-image-wrap {
  display: block;
}

.event-content-flex {
  display: inline-block;
  position: relative;
}

.event-date-wrap {
  background-color: var(--heading-color);
  text-align: center;
  padding: 20px;
  transition: color 0.2s, background-color 0.25s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.event-date-wrap.card {
  background-color: var(--heading-color);
  min-width: 20%;
  position: static;
}

.event-date-wrap.pink {
  background-color: var(--primary-color);
}

.event-date {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 0.9;
}

.event-month {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
}

.event-item {
  padding-top: 30px;
}

.event-item.event-page {
  padding-top: 0;
}

.event-organized-wrap {
  border-bottom: 1px solid #c7c7c7;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.event-organizer {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.event-timing {
  grid-column-gap: 15px;
  display: flex;
}

.author-link {
  color: var(--primary-color);
  margin-bottom: 0;
  padding-top: 0;
  font-weight: 500;
}

.author-link:hover {
  color: var(--heading-color);
}

.event-timing-content {
  color: var(--heading-color);
  text-transform: uppercase;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 18px;
  font-weight: 500;
}

.event-title {
  color: var(--heading-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.5;
  display: block;
}

.event-content {
  padding-top: 0;
}

.event-location-wrap {
  grid-column-gap: 20px;
  background-color: #f0f0f0;
  justify-content: flex-start;
  padding: 5px 20px 5px 10px;
  display: flex;
}

.event-location-content {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 500;
}

.location-wrap {
  margin-top: 20px;
  display: flex;
}

.event-card-flex {
  grid-column-gap: 15px;
  border-bottom: 1px solid #c7c7c7;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.event-card-content {
  padding-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.event-card-content.white {
  color: var(--white);
  width: 82%;
}

.event-card-content-flex {
  align-items: center;
  padding-bottom: 5px;
  display: flex;
}

.event-card-title {
  color: var(--heading-color);
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  display: block;
}

.event-section {
  padding-top: 125px;
  padding-bottom: 125px;
}

.event-card-whole-wrap {
  width: 93%;
  padding: 20px 0 30px;
}

.event-single {
  padding-top: 140px;
  padding-bottom: 150px;
}

.event-single-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-single-content-wrap {
  width: 80%;
}

.event-single-flex {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.blog-whole-wrap {
  background-color: var(--white);
  max-width: 780.188px;
  padding: 80px 50px;
}

.blog-date-and-link {
  grid-column-gap: 20px;
  text-transform: uppercase;
  align-items: center;
  display: flex;
}

.blog-date {
  color: var(--heading-color);
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  font-size: 18px;
  font-weight: 500;
}

.blog-link {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 500;
}

.blog-link.pink {
  color: var(--primary-color);
}

.blog-link.pink:hover {
  color: var(--heading-color);
}

.blog-title {
  color: var(--heading-color);
  width: 85%;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  display: block;
}

.blog-button-flex {
  margin-bottom: 0;
  padding-top: 25px;
  display: flex;
}

.blog-button-flex.content {
  justify-content: flex-start;
  padding-top: 20px;
  display: flex;
}

.blog-section {
  background-color: #ecf1f0;
  padding-top: 135px;
  padding-bottom: 100px;
}

.blog-item-whole-wrap {
  background-color: var(--white);
  margin-bottom: 40px;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.blog-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog-single-date-and-link {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.blog-banner-content {
  color: var(--white);
  margin-bottom: 0;
  padding-top: 0;
  font-family: Sue Ellen Francisco, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.blog-banner-content.link {
  border-right-style: none;
  padding-right: 0;
}

.blog-single-content-wrap {
  padding-top: 80px;
  padding-bottom: 150px;
}

.blog-single-content-area {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  display: flex;
}

.blog-single-author-wrap {
  grid-column-gap: 25px;
  background-color: #f6f6f6;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 50px;
}

.author-image-wrap {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.author-content-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.author-name {
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Shippori Mincho, sans-serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1;
}

.author-desgination {
  margin-bottom: 0;
  padding-top: 0;
}

.author-image {
  object-fit: cover;
  border-radius: 100px;
}

.blog-whole-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.author-single {
  padding-top: 60px;
  padding-bottom: 60px;
}

.author-whole-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.license-section {
  padding-top: 90px;
  padding-bottom: 120px;
}

.license-heading.pink {
  color: var(--primary-color);
  font-size: 35px;
}

.unsplash-license-wrap {
  width: 99%;
  padding-top: 45px;
}

.license-subheading {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 25px;
}

.unsplash-link {
  color: var(--heading-color);
  padding-left: 10px;
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.pixels-licence-wrap {
  width: 99%;
  padding-top: 2px;
}

.font-license-wrap {
  width: 76%;
  padding-top: 70px;
}

.font-license-link {
  color: var(--heading-color);
  font-family: Work Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.team-volunteer-invite {
  background-color: var(--secondary-color);
  display: flex;
}

.event-single-details-wrap {
  justify-content: center;
  align-items: center;
  margin-top: -64px;
  display: flex;
}

.event-single-details-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
}

.event-start-wrap {
  background-color: var(--primary-color);
  padding-top: 35px;
  padding-left: 40px;
}

.event-organizer-wrap {
  background-color: var(--heading-color);
  padding-top: 35px;
  padding-bottom: 60px;
  padding-left: 40px;
}

.event-single-location-wrap {
  background-color: var(--secondary-color);
  padding-top: 35px;
  padding-left: 40px;
}

.event-heading {
  color: var(--white);
  font-size: 25px;
}

.event-heading.heading-color {
  color: var(--heading-color);
}

.event-details-content-wrap {
  padding-top: 12px;
}

.event-single-link {
  color: var(--white);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  display: block;
}

.event-location {
  color: var(--heading-color);
  width: 75%;
  padding-top: 12px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  display: block;
}

.volunteer-card-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.brand.w--current {
  order: -1;
}

.author-section {
  background-color: var(--secondary-1);
  padding-top: 140px;
  padding-bottom: 120px;
}

.author-details-wrap {
  justify-content: center;
  align-items: center;
}

.nav-menu-wrap {
  display: flex;
}

.event-image {
  width: 765px;
}

.home-page-about-button-wrap {
  justify-content: flex-start;
  align-self: flex-start;
  display: flex;
}

.blog-separator {
  background-color: var(--heading-color);
  width: 2px;
  height: 20px;
}

.accordion-item {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.accordion-toggle {
  background-color: var(--white);
  align-items: flex-start;
  height: 65px;
  padding-bottom: 5px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.accordion-toggle.w--open {
  padding-bottom: 5px;
}

.accordion-dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 40px;
  display: none;
  position: static;
}

.accordion-dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 30px;
}

.faq-icon {
  background-color: #ededed;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 19px;
  display: flex;
  top: auto;
  bottom: 17%;
  left: 0%;
  right: 0%;
  transform: rotate(-90deg);
}

.faq-wrap {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 10px;
}

._404-banner-content {
  color: var(--white);
  width: 81%;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.4;
}

.changelog-content {
  padding-top: 0;
}

.password-content {
  line-height: 1.3;
}

.blog-author-collection-list {
  margin-left: 0;
  margin-right: 0;
}

.team-member-heading {
  font-size: 20px;
}

.separator-blog-banner {
  background-color: var(--white);
  width: 3px;
  height: 50px;
  font-family: Sue Ellen Francisco, sans-serif;
}

.causes-image-block {
  width: 100%;
}

.banner-overlay {
  background-color: rgba(74, 74, 74, 0.39);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b2c6530d32668f12d9da6c_style-guide-banner.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  height: 822px;
}

.banner.home-page {
  /* background-color: var(--heading-color); */
  background: linear-gradient(rgba(4, 24, 51, 0.315), rgba(14, 19, 61, 0.479)),
    url("/assets/images/homepage/hero.jpg");
  height: 950px;
}

.banner.about-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b3f51b6a271c33bd081457_about-us-banner.jpg");
}

.banner.causes-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b30a324bceeb702191a88e_causes-banner.jpg");
}

.banner.event-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b6afa49b6169a1b2ec0e4e_event-banner.jpg");
}

.banner.team-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b446599747040ea5ad5cbf_team-banner.jpg");
}

.banner.volunteer-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b44bb4bc5d1b28c8f3f7a4_volunteer-banner.jpg");
}

.banner.project-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b548fd9ef02b578eec66f8_project-banner.jpg");
}

.banner.contact-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b55deef60a8e8be2787b6a_contact-us-banner.jpg");
}

.banner.faq-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b56c6a9278e0734c5ddbd5_faq-banner.jpg");
}

.banner.changelog {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b307e5429adb5fbf7b09f7_changelog-banner.jpg");
}

.banner.licenses {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b92b4efb8d633b1acfa269_lisence-banner.jpg");
}

.banner.author {
  background-color: var(--heading-color);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  height: 650px;
}

.banner.blog-post {
  position: relative;
}

.banner.organizer,
.banner.event-blog {
  background-color: var(--heading-color);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  height: 600px;
}

.banner.causes-single {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b412b807e65f6b54ce1ba6_cms-banner.jpg");
}

.banner.password {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b301b657be4b8a4842f1fc_password-banner.jpg");
}

.banner._404-page {
  background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b43f782d9b1c06e43a9266_404-banner.jpg");
}

.banner-flex {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-left: 100px;
  display: flex;
}

.banner-flex.blog {
  justify-content: flex-end;
}

.banner-container {
  max-width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.about-us-title {
  width: 70%;
}

.blog-author-flex {
  grid-column-gap: 20px;
  display: flex;
}

.pixel-content {
  padding-top: 0;
}

.about-us-title-flex {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.success-message {
  background-color: var(--secondary-color);
  color: var(--black);
  padding: 20px;
}

.error-message {
  color: var(--heading-color);
  text-align: center;
  padding: 20px;
}

.donation-amount-wrap {
  background-color: #e8e8e8;
  border-radius: 41px;
  align-items: center;
  padding: 21px 30px;
  display: flex;
}

.donation-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.donation-title.donation-total-title {
  padding-right: 3px;
}

.donation-full-wrap {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.causes-single-amount-wrap {
  display: flex;
}

.more-template-badge {
  display: none;
  z-index: 999;
  margin-bottom: 10px;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 0%;
}

.buy-template-badge {
  display: none;
  z-index: 999;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 0%;
}

.get-a-quote-button {
  background-image: linear-gradient(to right, #ff774c, #8277ff);
  border-radius: 3px;
}

.hireus-content {
  color: #fff;
  padding-top: 0;
  font-size: 12px;
}

.hireus-orange-button {
  color: #0b0b0b;
  background-color: #ff774c;
  border-radius: 3px;
  padding: 6px 8px 5px;
  font-size: 13px;
  font-weight: 500;
}

.hireus-orange-button:hover {
  color: #0b0b0b;
}

.hireus-badge {
  z-index: 999;
  background-image: linear-gradient(to right, #ff774c, #8277ff);
  border-radius: 8px;
  width: 300px;
  display: inline-block;
  position: fixed;
  top: auto;
  bottom: 8px;
  left: 5px;
  right: auto;
}

.hireus-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.get-a-quote-button-wrap {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 3px;
  margin: 1px;
  padding: 6px 8px 5px;
  font-size: 13px;
  font-weight: 700;
}

.hireus-link {
  color: #fff;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 700;
  text-decoration: underline;
}

.hireus-close-wrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.hireus-badge-wrap {
  background-color: #0b0b0b;
  border-radius: 8px;
  margin: 2px;
  padding: 15px 15px 15px 12px;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .top-bar-grid {
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    /* padding-top: 29px; */
  }

  .nav-link {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
  }

  .button.nav-button {
    margin-left: 57px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .color-section {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .section-title.white {
    font-size: 36px;
  }

  .text-section {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .banner-heading.white {
    font-size: 90px;
  }

  .banner-heading.event {
    font-size: 75px;
  }

  .paragraph-section {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .list-section {
    padding-top: 50px;
    padding-bottom: 85px;
  }

  .block-quote-section {
    padding-bottom: 62px;
  }

  .button-section {
    padding-bottom: 150px;
  }

  .icon-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-section {
    padding-top: 110px;
    padding-bottom: 85px;
  }

  .footer-content-wrap {
    align-self: flex-start;
    width: 40%;
  }

  .footer-widget-wrap {
    background-color: #384c56;
    padding-left: 60px;
    padding-right: 20px;
  }

  .footer-widget-grid {
    grid-column-gap: 30px;
    grid-template-columns: 1.25fr 1fr 1.5fr;
  }

  .helpline-content {
    padding-top: 40px;
    line-height: 1.9;
  }

  .footer-helpline-wrap {
    padding-top: 6px;
  }

  .footer-address-content {
    padding-top: 10px;
  }

  .footer-address-wrap {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .footer-widget-content {
    margin-bottom: 0;
    padding-top: 12px;
  }

  .footer-item {
    align-items: stretch;
  }

  .about-us-intro-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-us-intro-content-wrap {
    margin-top: -99px;
  }

  .about-us-content-wrap {
    text-align: left;
    align-items: flex-start;
  }

  .about-us-content-flex {
    align-items: flex-start;
  }

  .about-us-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .donation-list-content {
    padding-left: 0;
    padding-right: 10px;
  }

  .donation-content-wrap {
    text-align: left;
    margin-top: 40px;
    padding: 60px 40px 46px;
  }

  .donation-list-content-wrap {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .causes-section {
    overflow: hidden;
  }

  .causes-mask {
    max-width: 80%;
    overflow: visible;
  }

  .percentage {
    padding-left: 15px;
    padding-right: 15px;
  }

  .causes-slider {
    display: block;
  }

  .causes-slide {
    margin-right: 60px;
  }

  .volunteer-form-wrap {
    padding: 60px 65px 40px;
  }

  .form-content {
    max-width: 460px;
  }

  .form-content.message-area {
    max-width: 460px;
    height: 156px;
  }

  .project-image-item {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .project-pop-up-wrap {
    height: 100%;
    display: flex;
  }

  .project-content-flex {
    flex-direction: column;
    align-items: stretch;
  }

  .project-image-wrap {
    padding-left: 0;
  }

  .project-grid {
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .testimonial-slide {
    width: 48%;
  }

  .testimonial-mask {
    background-color: rgba(0, 0, 0, 0);
  }

  .testimonial-section {
    padding-bottom: 130px;
  }

  .volunteer-flex-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .teams-portfolio-wrap {
    width: 100%;
    padding-top: 40px;
  }

  .portfolio-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .team-grid {
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .blog-email-submission {
    padding-right: 100px;
  }

  .blog-content-wrap {
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .utility-page-wrap {
    justify-content: center;
    align-items: center;
  }

  .utility-page-content {
    width: 1200px;
    position: relative;
    top: -216px;
  }

  .utility-page-form {
    width: 95%;
  }

  .changelog-content-wrap {
    position: relative;
  }

  .causes-content-image {
    width: 584px;
  }

  .need-and-save-section {
    padding-top: 140px;
    padding-bottom: 105px;
  }

  .need-help-image-and-quotes {
    display: block;
  }

  .need-help-quotes-wrap {
    width: 90%;
    bottom: 0%;
    left: -7%;
  }

  .need-help-grid {
    grid-template-columns: 0.75fr 1fr;
    width: 100%;
  }

  .causes-collection-item {
    justify-content: center;
  }

  .bank-content-flex {
    grid-column-gap: 30px;
  }

  .bank-content-flex.ifsc-code {
    grid-column-gap: 91px;
  }

  .help-together-content-wrap {
    width: 67%;
  }

  .help-together-button-wrap {
    padding-top: 20px;
  }

  .volunteer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .voluteer-content-wrap {
    width: 100%;
  }

  .valid-points-content-wrap {
    width: auto;
  }

  .about-us-button-wrap {
    align-self: flex-start;
  }

  .volunteer-form-label {
    margin-bottom: 20px;
  }

  .volunteer-form-flex {
    width: auto;
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .gallery-pop-up {
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .event-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .event-content-area {
    margin-top: 0;
  }

  .event-organized-wrap {
    grid-column-gap: 25px;
  }

  .blog-section {
    padding-bottom: 100px;
  }

  .nav-menu-wrap {
    margin-top: 11px;
  }

  .home-page-about-button-wrap {
    justify-content: flex-start;
  }

  .banner.event-blog {
    height: 700px;
  }

  .banner-flex {
    padding-left: 0;
  }

  .banner-container {
    max-width: 1200px;
  }

  .about-us-title-flex {
    text-align: left;
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .project-image-item {
    display: flex;
  }

  .project-pop-up-wrap {
    justify-content: center;
    padding-bottom: 40px;
    padding-left: 20px;
    display: none;
  }

  .we-did-button-wrap {
    justify-content: flex-start;
  }

  .project-content-flex {
    flex-direction: row;
    justify-content: center;
  }

  .project-image-wrap {
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .project-image {
    width: 100%;
    height: 350px;
  }

  .project-image-content {
    justify-content: center;
  }

  .project-heading-wrap {
    text-align: left;
    padding: 20px 40px 0 60px;
  }

  .project-section {
    padding: 0;
  }

  .project-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    padding-bottom: 0;
  }

  .project-grid.below-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .blog-content-wrap {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .utility-page-wrap {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .utility-page-content {
    justify-content: center;
    align-items: center;
  }

  .changelog-content-wrap {
    position: relative;
  }

  .need-and-save-section {
    padding-bottom: 120px;
  }

  .need-help-quotes-wrap {
    left: -14%;
  }

  .goal-and-mission {
    padding-bottom: 220px;
  }

  .bank-content-flex {
    grid-column-gap: 34px;
  }

  .bank-content-flex.ifsc-code {
    grid-column-gap: 94px;
  }

  .volunteer-form-label {
    margin-bottom: 20px;
  }

  .gallery-pop-up {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
}

@media screen and (min-width: 1920px) {
  .banner-content-align {
    justify-content: center;
    left: 20%;
  }

  .banner-content-align.blog {
    position: static;
    left: 0%;
  }

  .about-us-volunteer-wrap,
  .about-us-education-wrap {
    padding-left: 46px;
  }

  .section-content-wrap.left-align {
    text-align: left;
  }

  .donation-list-content-wrap {
    justify-content: space-between;
  }

  .percentage {
    margin-top: 0;
    margin-bottom: 0;
  }

  .slider-flex-content {
    max-width: 100%;
    margin-left: 0;
    padding-top: 35px;
    padding-left: 0;
  }

  .slider-percentage-content {
    top: 9%;
  }

  .causes-slider {
    display: block;
    overflow: visible;
  }

  .project-image-item {
    justify-content: flex-start;
  }

  .project-pop-up-wrap {
    background-color: #ff6d6d;
    border: 1px solid #ff6d6d;
    padding-left: 20px;
    display: block;
  }

  .project-content-flex {
    justify-content: center;
  }

  .project-image {
    height: auto;
  }

  .project-section-wrap {
    width: 100%;
  }

  .project-heading-wrap {
    align-items: flex-end;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
  }

  .project-section {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .project-grid {
    grid-row-gap: 0px;
    justify-content: center;
  }

  .testimonial-slide {
    width: 49%;
  }

  .portfolio-cards-wrap {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .teams-portfolio-wrap {
    padding-bottom: 40px;
  }

  .blog-content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .subscribe-form {
    grid-column-gap: 25px;
    flex-direction: row;
    justify-content: flex-start;
  }

  .blog-card-content-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .blog-title-area-wrap {
    width: 67%;
  }

  .need-and-save-section {
    padding-bottom: 135px;
  }

  .need-help-quotes-wrap {
    width: 76%;
    bottom: -6%;
    left: -12%;
  }

  .need-help-grid {
    grid-template-columns: 1fr 1fr;
  }

  .goal-and-mission {
    padding-bottom: 205px;
  }

  .causes-lightbox-wrap {
    padding-top: 55px;
  }

  .volunteer-grid {
    grid-column-gap: 50px;
    grid-template-columns: 1.25fr 1fr;
  }

  .points-content {
    width: 96%;
  }

  .volunteer-form-flex {
    padding-bottom: 20px;
  }

  .gallery-content-wrap {
    width: 100%;
    height: 100%;
  }

  .gallery-pop-up {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .faq-image-content {
    line-height: 1.2;
  }

  .event-grid {
    grid-template-columns: 1fr 1fr;
  }

  .event-timing {
    grid-column-gap: 10px;
  }

  .event-card-flex {
    align-items: center;
  }

  .event-section {
    padding-top: 135px;
  }

  .blog-whole-wrap {
    max-width: 800px;
  }

  .banner-flex {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 27px;
  }

  p {
    font-size: 19px;
  }

  blockquote {
    background-position: 50% 12%;
    padding-top: 182px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .top-bar-contact-wrap {
    flex-direction: column;
    justify-content: center;
  }

  .top-contact-item {
    justify-content: space-around;
    align-self: flex-start;
  }

  .nav-link {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link.dropdown {
    border-right-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-link.dropdown.w--open {
    margin-bottom: 10px;
  }

  .nav-bar-dropdown {
    display: block;
  }

  .button.nav-button {
    order: 0;
    display: block;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-title-wrap {
    flex: 1;
  }

  .section-title-wrap.medium {
    width: 100%;
  }

  .section-title {
    font-size: 34px;
  }

  .section-title.counter {
    font-size: 50px;
  }

  .banner-heading {
    font-size: 75px;
  }

  .banner-heading.white {
    font-size: 50px;
  }

  .banner-heading.event {
    width: 100%;
  }

  .button-section {
    padding-bottom: 100px;
  }

  .sub-title.pink {
    margin-bottom: 0;
    padding-top: 0;
    font-size: 30px;
  }

  .footer-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-flex-wrap {
    flex-direction: column;
    align-items: center;
  }

  .footer-content-wrap {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 60px;
    padding-right: 0;
  }

  .footer-social-flex-wrap {
    justify-content: center;
  }

  .footer-menu-content {
    padding-top: 29px;
  }

  .footer-helpline-wrap {
    padding-top: 20px;
  }

  .copyright-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .below-poverty-line-wrap {
    justify-content: flex-start;
    padding-bottom: 12px;
  }

  .below-poverty-circle {
    display: none;
  }

  .below-poverty-margin-line {
    width: 21%;
    display: none;
  }

  .banner-button-wrap {
    justify-content: flex-start;
  }

  .about-us-volunteer-wrap {
    text-align: center;
    align-self: center;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
  }

  .about-us-intro-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .about-us-image-wrap {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-us-intro-content-wrap {
    flex-direction: column;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-education-wrap {
    text-align: center;
    align-self: center;
    align-items: center;
    position: static;
  }

  .about-us-intro-content {
    text-align: center;
    margin-bottom: 0;
    padding-top: 0;
    line-height: 1.5;
  }

  .about-link {
    text-align: center;
    margin-top: 20px;
  }

  .about-us-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-us-content-wrap {
    text-align: center;
    align-items: center;
  }

  .about-us-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .banner-sub-title.white {
    font-size: 40px;
  }

  .banner-sub-title._404-page {
    font-size: 150px;
  }

  .donation-content-wrap {
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 40px;
  }

  .total-donation {
    align-items: center;
    padding-bottom: 10px;
  }

  .donation-list-content-wrap {
    justify-content: center;
    padding-top: 40px;
  }

  .donation-needed-amount {
    margin-top: 15px;
  }

  .total-donation-wrap {
    flex-direction: column;
    align-items: center;
  }

  .progress-bar {
    width: 75%;
  }

  .donation-item-title.causes-page {
    font-size: 22px;
    display: block;
  }

  .causes-section {
    padding-top: 100px;
    padding-bottom: 160px;
  }

  .causes-heading-flex {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
  }

  .causes-mask {
    width: 460px;
    max-width: 100%;
    overflow: hidden;
  }

  .slider-flex-content {
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    display: flex;
  }

  .causes-left-arrow {
    width: 50px;
    height: 50px;
    bottom: -14%;
    overflow: hidden;
  }

  .slider-item-wrap {
    padding-bottom: 40px;
  }

  .slider-icon {
    font-size: 20px;
  }

  .slider-percentage-content {
    top: 2%;
    bottom: auto;
    left: 2%;
    right: auto;
  }

  .causes-slider {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .causes-slide {
    width: 421px;
    margin-left: 40px;
  }

  .causes-right-arrow {
    width: 50px;
    height: 50px;
    bottom: -14%;
  }

  .how-we-help-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .volunteer-content-grid {
    grid-template-columns: 1fr;
  }

  .helping-content-wrap {
    text-align: center;
    align-items: center;
    padding-right: 0;
  }

  .volunteer-form-wrap {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-content,
  .form-content.message-area {
    max-width: 617px;
  }

  .what-we-do-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .what-we-do-sub-heading {
    font-size: 23px;
  }

  .what-we-do-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-pop-up-wrap {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .pop-up-tags-content {
    font-size: 18px;
  }

  .project-content-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .project-pop-up-title {
    font-size: 25px;
  }

  .project-image-wrap {
    padding-bottom: 0;
    padding-right: 0;
  }

  .project-image {
    margin-bottom: 5px;
  }

  .project-heading-wrap {
    text-align: center;
    width: 100%;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .project-section {
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
  }

  .project-grid {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
  }

  .project-grid.below-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-image {
    width: 154px;
  }

  .testimonial-slider-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .testimonial-slider {
    max-width: 100%;
  }

  .testimonial-slide {
    width: 100%;
  }

  .testimonial-mask {
    max-width: 100%;
    height: 100%;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-content-heading {
    margin-bottom: 5px;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .clients-image-content {
    padding-top: 20px;
  }

  .clients-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .counter-grid {
    grid-template-columns: 1fr 1fr;
  }

  .counter-content {
    margin-top: 15px;
  }

  .portfolio-volunteer-invite {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .team-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .teams-portfolio-wrap {
    width: 100%;
  }

  .volunteer-image-wrap {
    margin-bottom: 10px;
  }

  .portfolio-title {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .team-grid {
    grid-row-gap: 45px;
    grid-template-columns: 1.1fr 1.1fr;
    justify-content: center;
  }

  .team-grid.team-page {
    grid-template-columns: 1.1fr 1.1fr;
  }

  .volunteer-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .volunteer-button-wrap.volunteer-page {
    justify-content: center;
    padding-left: 0;
  }

  .blog-title-wrap {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 70%;
    position: relative;
  }

  .blog-overlay-wrap {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .blog-item-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding-right: 0;
    display: flex;
  }

  .blog-item-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
  }

  .blog-content-wrap {
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    padding-left: 0;
  }

  .blog-card-content-wrap {
    background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b2fbb013559c54e01265e9_Blog%20BackGround.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 0;
    display: block;
  }

  .blog-title-area-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .blog-button-wrap {
    justify-content: center;
    padding-top: 20px;
  }

  .nav-menu {
    background-color: var(--white);
    border-top: 1px solid #eeebeb;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 25px;
  }

  .menu-button {
    background-color: var(--primary-color);
    color: var(--black);
    border-radius: 13px;
    order: 0;
    align-self: center;
    margin-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-button.w--open {
    background-color: var(--secondary-color);
    color: var(--black);
    border-radius: 10px;
  }

  .utility-page-wrap {
    margin-bottom: -77px;
  }

  .utility-page-content {
    padding: 80px 20px;
  }

  .dropdown-link {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
  }

  .changelog-content-wrap {
    padding-top: 120px;
    padding-bottom: 140px;
    top: -176px;
  }

  .nav-flex {
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-list-wrap.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 40px;
    display: block;
    position: static;
  }

  .causes-content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .causes-content-flex {
    flex-direction: column;
  }

  .causes-content-area {
    width: 100%;
  }

  .need-and-save-section {
    padding-top: 100px;
  }

  .need-help-quotes-wrap {
    width: 71%;
    bottom: -14%;
    left: -9%;
  }

  .need-help-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .need-help-quote-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .goal-and-mission {
    padding-bottom: 100px;
  }

  .goal-and-mission-grid {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .goal-list-flex {
    justify-content: center;
  }

  .mission-content-wrap {
    margin-top: 20px;
  }

  .goal-quote-wrap {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .mission-quote-heading {
    font-size: 60px;
  }

  .about-us-testimonial {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .newsletter-image-overlay {
    padding-top: 80px;
    padding-bottom: 70px;
  }

  .newsletter-content {
    width: 100%;
  }

  .causes-collection-item {
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
  }

  .causes-template {
    padding-top: 100px;
  }

  .causes-single-image-wrap {
    padding-bottom: 40px;
  }

  .causes-single-content-wrap {
    width: 100%;
  }

  .causes-single-raised-amount {
    font-size: 30px;
  }

  .causes-single-content-flex {
    padding-top: 20px;
  }

  .causes-single-content-area {
    width: 100%;
  }

  .payment-types-grid {
    grid-template-columns: 1fr;
  }

  .donate-content-wrap {
    padding-bottom: 40px;
  }

  .bank-details-content {
    padding-bottom: 60px;
  }

  .causes-lightbox {
    background-position: 50%;
    background-size: cover;
    width: 100%;
  }

  .causes-content {
    justify-content: space-between;
  }

  .causes-image-wrap {
    width: 100%;
    max-width: 100%;
  }

  .causes-details {
    background-color: var(--white);
    align-items: flex-start;
    width: 100%;
    padding: 30px 20px 50px;
  }

  .causes-details-content {
    justify-content: flex-end;
  }

  .events-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-portfolio-section,
  .organization-overlay-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .help-together-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .help-together-content-flex {
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .help-together-content-wrap {
    width: 100%;
  }

  .help-together-button-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }

  .help-together-image-wrap {
    width: 100%;
  }

  .more-impacts-content-flex {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .more-impacts-image-wrap {
    text-align: center;
    width: 100%;
  }

  .more-impacts-content-wrap {
    text-align: center;
    order: -1;
    width: 100%;
  }

  .volunteer-form {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .volunteer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .voluteer-content-wrap {
    text-align: center;
    width: auto;
  }

  .volunteer-valid-points-wrap {
    padding-top: 40px;
  }

  .valid-points-content-wrap {
    text-align: left;
  }

  .volunteer-form-flex {
    text-align: center;
    width: 100%;
  }

  .project-gallery {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gallery-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-us-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-us-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .contact-us-content-wrap {
    text-align: center;
  }

  .contact-us-form-content {
    padding: 35px 35px 30px;
  }

  .contact-form {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .contact-form-label {
    max-width: 616px;
  }

  .contact-email-flex {
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 0;
  }

  .contact-email-content {
    text-align: center;
    padding-top: 3px;
    padding-left: 0;
  }

  .contact-phone-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 0;
  }

  .contact-phone-image-wrap {
    margin-left: 0;
  }

  .contact-phone-content {
    text-align: center;
    padding-top: 2px;
    padding-left: 0;
  }

  .contact-phone-title {
    margin-bottom: 2px;
  }

  .contact-social-link-wrap {
    justify-content: center;
  }

  .faq-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .faq-image-overlay {
    text-align: center;
    width: 100%;
    height: auto;
    padding: 100px 20px;
  }

  .faq-image-content-wrap {
    width: 100%;
  }

  .faq-button-wrap {
    justify-content: center;
  }

  .faq-question-content {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .faq-question-content.last-one {
    padding-top: 100px;
  }

  .event-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .event-collection-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .event-date-wrap.card {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .event-date {
    font-size: 44px;
  }

  .event-month {
    margin-top: 3px;
    font-size: 20px;
  }

  .event-item.event-page {
    text-align: left;
  }

  .author-link {
    font-size: 18px;
  }

  .event-title {
    font-size: 22px;
  }

  .event-content {
    font-size: 18px;
  }

  .event-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .event-card-whole-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .event-single {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-whole-wrap {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 10px 40px 20px;
    right: 0;
  }

  .blog-date-and-link {
    justify-content: center;
  }

  .blog-title {
    width: 100%;
    font-size: 23px;
  }

  .blog-button-flex,
  .blog-button-flex.content {
    justify-content: center;
  }

  .blog-section {
    padding-bottom: 60px;
  }

  .blog-item-whole-wrap {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .blog-grid {
    background-color: var(--white);
    grid-template-columns: 1fr;
    width: 100%;
    padding-bottom: 40px;
  }

  .blog-image-wrap {
    width: 100%;
  }

  .blog-content {
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-banner-content {
    font-size: 40px;
  }

  .blog-single-content-wrap {
    padding-bottom: 100px;
  }

  .blog-single-author-wrap {
    grid-row-gap: 25px;
    flex-direction: column;
    display: block;
  }

  .author-image-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .author-content-wrap {
    text-align: center;
  }

  .author-desgination {
    padding-top: 10px;
  }

  .author-whole-wrap {
    text-align: center;
  }

  .license-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .unsplash-license-wrap {
    width: 98.5%;
  }

  .font-license-wrap {
    width: 97%;
  }

  .event-single-details-wrap {
    margin-top: 0;
  }

  .event-single-details-grid {
    width: 100%;
  }

  .event-start-wrap,
  .event-organizer-wrap,
  .event-single-location-wrap {
    padding-left: 20px;
  }

  .volunteer-card-title {
    font-size: 30px;
  }

  .brand {
    order: -1;
  }

  .brand.w--current {
    order: 0;
  }

  .volunteer-page-form {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .author-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .nav-menu-wrap {
    grid-column-gap: 0px;
    justify-content: space-between;
  }

  .accordion-toggle {
    overflow: hidden;
  }

  .event-organized-author {
    font-size: 18px;
  }

  .banner {
    height: 600px;
  }

  .banner.home-page {
    height: 750px;
  }

  .banner.author {
    height: 540px;
  }

  .banner.organizer,
  .banner.event-blog {
    height: 560px;
  }

  .banner-flex {
    flex-direction: row;
    padding-left: 0;
  }

  .about-us-title {
    width: 65%;
  }

  .blog-author-flex {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .dropdown-icon {
    color: #fff;
  }

  .donation-amount-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .donation-title {
    font-size: 18px;
  }

  .donation-full-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
  }

  .full-width-image,
  .blog-image {
    width: 100%;
  }

  .hireus-badge {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 30px;
  }

  p,
  a {
    font-size: 18px;
  }

  blockquote {
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 26px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-bar-contact-wrap {
    flex-direction: column;
    justify-content: space-between;
  }

  .top-bar-social-wrap {
    flex-direction: row;
  }

  .top-bar-grid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .top-contact-item {
    justify-content: flex-start;
    padding-right: 0;
  }

  .top-social-link-wrap {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .top-bar-contact-link {
    flex: none;
    font-size: 18px;
  }

  .button.nav-button {
    margin-left: 0;
    margin-right: auto;
  }

  .color-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .color-grid {
    grid-template-columns: 1fr;
    display: block;
  }

  .color-swatch-item {
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 28px;
  }

  .section-title.white {
    margin-bottom: 20px;
  }

  .color-title {
    padding-left: 20px;
  }

  .text-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-heading {
    font-size: 60px;
  }

  .banner-heading.white {
    font-size: 38px;
  }

  .banner-heading.event {
    font-size: 40px;
  }

  .button-section {
    padding-bottom: 100px;
  }

  .style-guide-button-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .icon-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .icon-item-flex {
    padding-top: 20px;
  }

  .sub-title.pink {
    line-height: 1.4;
  }

  .banner-content-align {
    align-items: center;
  }

  .footer-content-wrap {
    width: 100%;
    padding-bottom: 40px;
  }

  .footer-widget-wrap {
    padding-left: 40px;
    padding-right: 20px;
  }

  .footer-widget-grid {
    grid-template-columns: 1fr;
  }

  .footer-menu-content,
  .footer-menu-link-wrap {
    padding-top: 0;
  }

  .footer-widget-content {
    font-size: 17px;
  }

  .below-poverty-line-wrap {
    flex-direction: row;
    justify-content: flex-start;
  }

  .below-poverty-margin-line {
    width: 28%;
  }

  .banner-button-wrap {
    justify-content: flex-start;
  }

  .white-button.medium {
    justify-content: center;
  }

  .white-button.large {
    padding-right: 40px;
  }

  .about-us-background-wrap {
    justify-content: space-around;
  }

  .about-us-volunteer-wrap {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us-image-wrap {
    background-size: cover;
  }

  .about-us-education-wrap {
    text-align: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-link {
    text-align: center;
  }

  .about-us-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-us-content-wrap {
    text-align: center;
    align-items: center;
  }

  .banner-sub-title.white {
    font-size: 36px;
  }

  .banner-sub-title._404-page {
    font-size: 100px;
  }

  .donation-content-wrap {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .total-donation {
    flex-direction: column;
  }

  .donation-list-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
  }

  .goal-title {
    margin-top: 10px;
  }

  .donation-needed-amount {
    margin-bottom: 0;
  }

  .total-donation-wrap {
    text-align: center;
    width: 80%;
    padding-left: 30px;
  }

  .donation-item-title.causes-page {
    font-size: 24px;
  }

  .causes-section {
    padding-top: 80px;
    padding-bottom: 160px;
  }

  .causes-heading-flex {
    flex-direction: column;
  }

  .causes-title-button {
    padding-top: 20px;
  }

  .causes-mask {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .percentage {
    font-size: 22px;
  }

  .slider-flex-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .causes-left-arrow {
    bottom: -12%;
  }

  .slider-percentage-content {
    top: 3%;
    left: 2%;
  }

  .causes-slider {
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .causes-slide {
    width: 100%;
  }

  .causes-right-arrow {
    bottom: -12%;
  }

  .how-we-help-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .volunteer-form-wrap {
    flex-direction: column;
    align-items: center;
  }

  .form-content,
  .form-content.message-area {
    max-width: 100%;
  }

  .section-content {
    font-size: 18px;
  }

  .what-we-do-grid-wrap {
    padding-top: 40px;
  }

  .what-we-do-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .we-do-grid-content-wrap {
    width: 75%;
  }

  .what-we-do-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .project-pop-up-wrap {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .pop-up-tags-content {
    margin-bottom: 10px;
    margin-right: 0;
    padding: 5px 20px;
    font-size: 16px;
  }

  .pop-up-content {
    text-align: left;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-pop-up-title {
    font-size: 20px;
  }

  .project-image-wrap {
    align-self: stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .pop-up-tags-flex {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
  }

  .project-image-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .project-heading-wrap {
    width: 100%;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .project-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .project-grid {
    text-align: center;
  }

  .testimonial-image {
    width: 200px;
  }

  .testimonial-slider-wrap {
    justify-content: flex-start;
  }

  .testimonial-slider {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .testimonial-title-wrap {
    padding-bottom: 30px;
  }

  .testimonial-slide {
    width: 100%;
  }

  .testimonial-mask {
    height: 64%;
  }

  .testimonial-bar-wrap {
    padding-top: 0;
    position: absolute;
    top: auto;
    bottom: -25%;
    left: 0%;
    right: 0%;
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .testimonial-quotes-image {
    display: block;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr;
  }

  .clients-section {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .counter-grid {
    grid-template-columns: 1fr;
  }

  .clients-image-wrap {
    padding-top: 20px;
  }

  .portfolio-cards-wrap {
    padding-bottom: 20px;
  }

  .portfolio-volunteer-invite {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .volunteer-flex-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .team-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-grid {
    grid-template-columns: 1.1fr;
  }

  .team-grid.team-page {
    grid-row-gap: 30px;
  }

  .volunteer-content {
    padding-top: 0;
  }

  .blog-title-wrap {
    width: 100%;
  }

  .blog-item-wrap {
    text-align: center;
    width: auto;
    display: flex;
  }

  .blog-content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
    display: block;
  }

  .subscribe-form {
    display: flex;
  }

  .blog-item-background-wrap {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .blog-card-content-wrap {
    background-image: url("https://assets-global.website-files.com/62b2a013e2866c75039c37cb/62b2fbb013559c54e01265e9_Blog%20BackGround.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 40px;
  }

  .blog-title-area-wrap {
    text-align: center;
    width: 100%;
  }

  .news-submission-wrap {
    align-self: center;
  }

  .blog-button-wrap {
    justify-content: center;
  }

  .nav-menu {
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.03);
  }

  .utility-page-content {
    padding: 80px 20px;
  }

  .password-form {
    width: 100%;
  }

  .changelog-content-wrap {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .changelog-title {
    font-size: 30px;
  }

  .nav-flex {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .causes-content-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .causes-content-area {
    width: 85%;
  }

  .need-and-save-section {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .need-help-quotes-wrap {
    width: 100%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .need-help-quotes {
    font-size: 20px;
  }

  .need-help-quote-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .save-planet-quote-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .goal-and-mission {
    padding-bottom: 100px;
  }

  .goal-and-mission-grid {
    grid-row-gap: 40px;
  }

  .goal-list-flex {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .goal-list-content {
    font-size: 18px;
  }

  .goal-quote-wrap {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .mission-quote-heading {
    font-size: 44px;
  }

  .newsletter-content {
    width: 100%;
  }

  .causes-collection-item {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .causes-template {
    padding-top: 80px;
  }

  .causes-single-image-wrap {
    padding-bottom: 20px;
  }

  .causes-single-raised-amount {
    font-size: 25px;
  }

  .causes-single-content-flex {
    justify-content: center;
    padding-top: 20px;
  }

  .donate-content-wrap,
  .bank-details-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .payment-method-flex {
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .bank-content-flex.ifsc-code {
    grid-column-gap: 99px;
  }

  .causes-lightbox {
    background-position: 50%;
  }

  .causes-details {
    width: auto;
  }

  .events-section,
  .help-together-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .help-together-button-wrap {
    padding-top: 10px;
  }

  .volunteer-form {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .volunteer-grid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .voluteer-content-wrap {
    width: 93%;
  }

  .points-heading {
    font-size: 23px;
  }

  .team-card-content-wrap {
    margin-bottom: 20px;
  }

  .volunteer-form-flex {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-gallery {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gallery-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .contact-us-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-us-grid {
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 100%;
  }

  .contact-us-content-wrap {
    max-width: 94.3744%;
  }

  .contact-form-label {
    max-width: 416px;
  }

  .contact-phone-image-wrap {
    margin-left: -37px;
  }

  .faq-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .faq-grid {
    align-items: center;
  }

  .faq-image-overlay {
    width: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }

  .faq-image-content {
    font-size: 20px;
  }

  .faq-question-content.last-one {
    padding-top: 80px;
  }

  .faq-answer-content {
    font-size: 24px;
  }

  .event-title-wrap {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
  }

  .event-content-wrap {
    padding-top: 30px;
  }

  .event-grid {
    grid-row-gap: 60px;
    width: 100%;
  }

  .event-date-wrap.card {
    min-width: 20%;
  }

  .event-item,
  .event-item.event-page {
    text-align: center;
  }

  .event-organized-wrap {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .event-organizer {
    justify-content: flex-start;
    align-self: center;
    display: flex;
  }

  .event-title {
    font-size: 24px;
  }

  .location-wrap {
    justify-content: center;
  }

  .event-card-whole-wrap {
    text-align: left;
  }

  .event-single {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .event-single-content-wrap {
    width: 100%;
    padding-top: 20px;
  }

  .blog-whole-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .blog-title {
    font-size: 22px;
  }

  .blog-button-flex.content {
    padding-top: 10px;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .blog-banner-content {
    font-size: 30px;
  }

  .license-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .unsplash-license-wrap {
    width: 99%;
    padding-top: 35px;
  }

  .font-license-wrap {
    width: 100%;
    padding-top: 20px;
  }

  .event-single-details-wrap {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: block;
  }

  .event-single-details-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    display: block;
  }

  .event-start-wrap {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 60px;
  }

  .event-organizer-wrap {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 45px;
    padding-left: 60px;
  }

  .event-single-location-wrap {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 40px;
    padding-left: 60px;
  }

  .event-heading {
    margin-bottom: 0;
  }

  .event-single-link {
    line-height: 1.4;
  }

  .event-location {
    width: 72%;
  }

  .volunteer-card-title {
    font-size: 25px;
  }

  .brand {
    margin-left: auto;
    margin-right: auto;
  }

  .author-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .nav-menu-wrap {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
  }

  .home-page-about-button-wrap {
    justify-content: center;
  }

  .banner {
    height: 560px;
  }

  .banner.home-page {
    height: 600px;
  }

  .banner.about-page {
    height: 520px;
  }

  .banner.causes-page {
    height: 540px;
  }

  .banner.author {
    height: 470px;
  }

  .banner.organizer {
    height: 460px;
  }

  .banner.event-blog {
    height: 480px;
  }

  .banner-flex.blog {
    padding-left: 0;
  }

  .banner-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us-title {
    width: 100%;
  }

  .hireus-content {
    margin-bottom: 7px;
    line-height: 1.3;
  }

  .hireus-orange-button,
  .get-a-quote-button-wrap {
    font-size: 12px;
  }

  .hireus-badge-wrap {
    padding: 10px 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 25px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 20px;
  }

  p {
    padding-top: 0;
    font-size: 17px;
  }

  ul,
  ol {
    padding-left: 20px;
  }

  li {
    font-size: 18px;
  }

  blockquote {
    background-position: 50% 8%;
    padding: 175px 20px 60px;
    font-size: 20px;
  }

  .top-bar-wrap {
    padding-top: 10px;
  }

  .top-bar-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .top-contact-item {
    padding-right: 0;
  }

  .top-social-link-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .button.medium {
    padding: 15px 30px;
  }

  .button.large {
    padding: 15px 40px;
  }

  .color-section {
    padding-bottom: 0;
  }

  .color-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-wrap {
    line-height: 1.3;
  }

  .section-title {
    font-size: 28px;
  }

  .section-title.white {
    font-size: 30px;
  }

  .section-title.counter {
    font-size: 40px;
  }

  .color-title {
    padding-left: 10px;
  }

  .color-code {
    font-size: 16px;
  }

  .banner-heading {
    font-size: 38px;
    line-height: 1.2;
  }

  .banner-heading.white {
    font-size: 35px;
  }

  .banner-heading.event {
    font-size: 32px;
  }

  .paragraph-section {
    padding-top: 0;
  }

  .button-section {
    padding-bottom: 80px;
  }

  .style-guide-button-wrap {
    align-items: flex-start;
  }

  .black-button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .black-button:hover {
    font-size: 16px;
  }

  .black-button.medium {
    padding: 15px 30px;
    font-size: 16px;
  }

  .black-button.large {
    justify-content: space-between;
    padding: 15px 40px;
  }

  .black-button.bank-account {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .transparent-button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .transparent-button.medium {
    padding-left: 30px;
    padding-right: 30px;
  }

  .transparent-button.large {
    padding: 15px 40px;
  }

  .icon-item-flex {
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .sub-title.white,
  .sub-title.pink {
    font-size: 25px;
  }

  .banner-content-align {
    padding-left: 20px;
  }

  .banner-content-align.blog {
    padding-left: 0;
  }

  .footer-section {
    padding-bottom: 40px;
  }

  .footer-content-wrap {
    width: 100%;
    display: flex;
  }

  .footer-widget-wrap {
    padding: 20px 20px 40px;
  }

  .footer-widget-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    padding-top: 4px;
  }

  .footer-social-flex-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid;
  }

  .footer-social-link {
    width: 55px;
    height: 55px;
    margin-right: 5px;
  }

  .footer-menu-content,
  .footer-menu-link-wrap {
    padding-top: 0;
  }

  .footer-link {
    font-size: 18px;
  }

  .footer-helpline-wrap {
    padding-top: 20px;
  }

  .footer-address-content {
    padding-top: 10px;
  }

  .footer-phone-link {
    font-size: 18px;
  }

  .below-poverty-line-wrap {
    justify-content: flex-start;
  }

  .below-poverty-circle,
  .below-poverty-margin-line {
    display: none;
  }

  .below-poverty-content-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .below-poverty-content {
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
  }

  .banner-button-wrap {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
  }

  .white-button {
    padding: 15px 20px;
    font-size: 16px;
  }

  .white-button.medium {
    padding: 15px 30px;
    font-size: 16px;
  }

  .white-button.large {
    justify-content: flex-start;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-us-volunteer-wrap {
    width: 100%;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us-image-wrap {
    width: 100%;
  }

  .about-us-intro-content-wrap {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .about-us-education-wrap {
    width: 100%;
    padding: 40px 20px;
  }

  .about-us-intro-content {
    padding-top: 0;
  }

  .about-us-intro-content.white {
    margin-bottom: 0;
    padding-top: 0;
  }

  .about-link {
    margin-top: 20px;
  }

  .about-us-section {
    padding-bottom: 80px;
  }

  .banner-sub-title.white {
    font-size: 35px;
  }

  .banner-sub-title._404-page {
    font-size: 60px;
  }

  .donation-list-content {
    padding-right: 20px;
  }

  .donation-content-wrap {
    padding-top: 20px;
  }

  .total-donation {
    align-items: flex-start;
  }

  .donation-list {
    align-items: center;
    padding-bottom: 20px;
  }

  .donation-list-content-wrap {
    align-items: flex-start;
    padding: 20px 20px 10px;
  }

  .donation-points {
    margin-bottom: 0;
    font-size: 18px;
  }

  .goal-title {
    margin-top: 0;
    font-size: 18px;
  }

  .donation-needed-amount {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .total-donation-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .total-donation-content {
    margin-bottom: 10px;
  }

  .progress-bar {
    width: 75%;
  }

  .donation-item-title {
    margin-bottom: 3px;
    font-size: 20px;
  }

  .donation-item-title.causes-page {
    text-align: left;
    font-size: 22px;
    line-height: 1.3;
  }

  .donation-progress-bar {
    width: 100%;
    padding-top: 0;
    overflow: hidden;
  }

  .causes-section {
    padding-bottom: 140px;
  }

  .causes-mask {
    width: 280px;
    max-width: 100%;
  }

  .percentage {
    margin-top: 0;
    font-size: 18px;
  }

  .slider-flex-content {
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .causes-slider-image {
    width: 400px;
    height: 200px;
  }

  .causes-left-arrow {
    width: 50px;
    height: 50px;
    bottom: -20%;
  }

  .slider-item-wrap {
    align-items: flex-start;
    padding: 30px 20px 40px;
  }

  .slider-percentage-content {
    top: 2%;
    bottom: auto;
    left: 1%;
    right: auto;
  }

  .causes-slider {
    justify-content: center;
    max-width: 100%;
    height: 100%;
    overflow: visible;
  }

  .causes-slide {
    width: 280px;
    margin-left: 0;
    margin-right: 0;
  }

  .causes-right-arrow {
    width: 50px;
    height: 50px;
    bottom: -20%;
  }

  .volunteer-form-wrap {
    text-align: center;
    max-width: 100%;
    padding-top: 40px;
    padding-left: 20px;
  }

  .form-content {
    width: 100%;
    max-width: 238px;
    height: auto;
    margin-bottom: 20px;
  }

  .form-content::placeholder {
    font-size: 16px;
  }

  .form-content.message-area {
    max-width: 238px;
    height: 121px;
  }

  .section-content {
    padding-top: 15px;
  }

  .section-content.white {
    padding-top: 0;
    font-size: 17px;
  }

  .home-page-form {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .what-we-do-grid-wrap {
    padding-top: 20px;
  }

  .what-we-do-sub-heading {
    font-size: 22px;
  }

  .we-do-grid-content-wrap {
    width: 100%;
  }

  .what-we-do-grid {
    grid-row-gap: 30px;
  }

  .project-image-item {
    justify-content: center;
    margin-bottom: 0;
  }

  .project-pop-up-wrap {
    justify-content: center;
    display: flex;
  }

  .project-content-flex {
    justify-content: center;
  }

  .pop-up-content {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .project-image-wrap {
    justify-content: center;
    align-self: center;
    padding-right: 0;
    display: flex;
  }

  .project-image {
    margin-bottom: 0;
  }

  .pop-up-tags-flex {
    align-items: flex-start;
  }

  .project-image-content {
    justify-content: center;
    display: flex;
  }

  .project-heading-wrap {
    width: 100%;
    padding-bottom: 30px;
  }

  .project-pop-up-content {
    padding-bottom: 20px;
  }

  .project-grid {
    grid-row-gap: 10px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 10px;
  }

  .project-grid.below-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-title-wrap {
    padding-bottom: 20px;
  }

  .testimonial-slide {
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimonial-bar-wrap {
    bottom: -14%;
  }

  .testimonial-content-sub-title {
    padding-top: 10px;
  }

  .testimonial-content-wrap {
    text-align: center;
    width: auto;
    padding-top: 10px;
    padding-left: 0;
  }

  .testimonial-slider-arrow {
    width: 50px;
    height: 50px;
    bottom: -18%;
  }

  .testimonial-quotes-image {
    display: none;
    top: 14%;
  }

  .testimonial-slide-content-flex {
    flex-direction: column;
    align-items: center;
  }

  .clients-grid {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .counter-grid {
    grid-row-gap: 10px;
  }

  .clients-image-wrap {
    padding-top: 40px;
  }

  .portfolio-cards-wrap {
    padding-bottom: 25px;
  }

  .portfolio-social-link-flex {
    padding-top: 10px;
  }

  .portfolio-volunteer-invite {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .teams-portfolio-wrap {
    padding-top: 20px;
  }

  .team-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1.1fr;
  }

  .team-grid.team-page {
    grid-template-columns: 1.1fr;
  }

  .blog-item-wrap {
    padding-right: 0;
  }

  .blog-email-submission {
    height: 57px;
    margin-bottom: 10px;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .blog-content-wrap {
    padding: 60px 20px 40px;
  }

  .subscribe-form {
    grid-column-gap: 0px;
    flex-direction: column;
    align-items: center;
  }

  .blog-card-content-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-title-area-wrap {
    width: 100%;
  }

  .subscribe-form-input-wrapper {
    flex: 1;
    align-items: center;
    width: 100%;
  }

  .subscribe-form-input-wrapper.about-us-page {
    width: 100%;
  }

  .blog-button-wrap {
    justify-content: center;
  }

  .menu-button {
    border-radius: 10px;
    align-items: center;
    padding: 15px;
  }

  .utility-page-wrap {
    margin-bottom: 0;
  }

  .utility-page-content {
    padding: 60px 10px;
    top: 0;
  }

  .password-heading {
    font-size: 32px;
  }

  .password-form {
    font-size: 17px;
  }

  .changelog-content-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
    top: -92px;
  }

  .changelog-title {
    font-size: 25px;
  }

  .color-title-text {
    font-size: 18px;
  }

  .nav-flex {
    grid-row-gap: 15px;
    align-items: stretch;
  }

  .causes-content-flex {
    display: block;
  }

  .causes-content-area {
    width: 100%;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .causes-content-image {
    display: block;
  }

  .need-and-save-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .need-help-image-and-quotes {
    flex-direction: column;
  }

  .need-help-quotes-wrap {
    width: 100%;
    position: static;
  }

  .need-help-grid {
    grid-template-columns: 1fr;
  }

  .need-help-quotes {
    font-size: 16px;
  }

  .need-help-quote-content {
    padding: 10px;
  }

  .causes-button-wrap {
    align-self: flex-start;
    width: 100%;
  }

  .goal-and-mission {
    padding-bottom: 80px;
  }

  .goal-list-flex {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .goal-list-content {
    text-align: left;
  }

  .goal-quote-wrap {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
    left: 9%;
  }

  .mission-quote-heading {
    font-size: 40px;
  }

  .causes-collection-item {
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 10px;
    padding: 20px 0;
    display: block;
  }

  .causes-single-image-wrap {
    padding-bottom: 20px;
  }

  .causes-single-content-wrap {
    width: 100%;
  }

  .causes-single-raised-amount,
  .causes-single-raised-amount.raised-text {
    font-size: 18px;
  }

  .causes-single-content-flex {
    padding-bottom: 40px;
  }

  .causes-single-content-area {
    width: 100%;
  }

  .donate-content-wrap {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bank-details-content {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .donate-content {
    margin-bottom: 20px;
  }

  .donate-qr-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .qr-content-flex {
    grid-column-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .payment-method-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
  }

  .bank-content-flex {
    flex-direction: column;
  }

  .bank-content-flex.ifsc-code {
    grid-column-gap: 0px;
    align-items: center;
  }

  .bank-title {
    text-align: center;
  }

  .bank-details {
    text-align: center;
    padding-top: 0;
  }

  .bank-details-wrap {
    width: 100%;
  }

  .payment-button-wrap {
    justify-content: center;
  }

  .causes-video {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .video-content-flex {
    justify-content: space-around;
  }

  .video-content-wrap {
    width: 100%;
  }

  .causes-lightbox {
    background-position: 69%;
  }

  .causes-image-wrap {
    width: 100%;
  }

  .causes-details {
    align-self: center;
    width: 100%;
    min-height: 65%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .causes-details-content {
    text-align: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .organization-overlay-wrap {
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .help-together-content-flex {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .help-together-content-wrap {
    width: 100%;
  }

  .help-together-button-wrap {
    padding-top: 20px;
  }

  .more-impacts-content-flex {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .more-impacts-image-wrap {
    order: 1;
    width: 100%;
  }

  .more-impacts-content-wrap {
    order: -1;
    width: 100%;
    padding-left: 0;
  }

  .volunteer-form {
    max-width: 100%;
  }

  .volunteer-grid {
    grid-row-gap: 50px;
    max-width: 100%;
  }

  .voluteer-content-wrap {
    width: 100%;
    max-width: 100%;
  }

  .volunteer-points-flex {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .valid-points-content-wrap {
    text-align: center;
    width: 100%;
  }

  .about-us-button-wrap {
    margin-top: 20px;
  }

  .volunteer-form-label {
    height: 60px;
    font-size: 17px;
  }

  .volunteer-form-flex {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .contact-us-form-wrap {
    width: 95%;
  }

  .contact-us-form-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form-label {
    max-width: 266px;
    height: 60px;
    font-size: 17px;
  }

  .contact-email-flex {
    text-align: center;
    flex-direction: column;
    padding-left: 0;
  }

  .contact-email-content {
    grid-row-gap: 5px;
    text-align: center;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 0;
    display: flex;
  }

  .contact-email-title {
    justify-content: center;
    display: flex;
  }

  .contact-phone-flex {
    flex-direction: column;
    padding-left: 0;
  }

  .contact-phone-image-wrap {
    margin-left: 0;
  }

  .contact-phone-content {
    grid-row-gap: 5px;
    text-align: center;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 0;
    display: flex;
  }

  .contact-phone-title {
    justify-content: center;
    display: flex;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .faq-image-overlay {
    width: auto;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-image-content {
    line-height: 1.3;
  }

  .faq-question-content {
    display: block;
  }

  .faq-answer-content {
    flex-direction: row;
    font-size: 17px;
  }

  .answer-content {
    width: 85%;
    font-size: 16px;
  }

  .event-title-wrap {
    flex-direction: column;
  }

  .event-collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .event-date-wrap {
    padding: 10px;
  }

  .event-date-wrap.card {
    width: auto;
    min-width: 100px;
    margin-bottom: 10px;
  }

  .event-date {
    font-size: 28px;
  }

  .event-month {
    font-size: 18px;
  }

  .event-item.event-page {
    text-align: center;
  }

  .event-organized-wrap {
    text-align: left;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .event-organizer {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .event-timing {
    grid-column-gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .author-link {
    align-self: center;
    font-size: 17px;
  }

  .event-timing-content {
    font-size: 15px;
  }

  .event-title {
    margin-bottom: 0;
    font-size: 19px;
  }

  .event-content {
    font-size: 17px;
  }

  .event-location-wrap {
    align-items: flex-start;
  }

  .event-location-content {
    font-size: 16px;
  }

  .event-card-flex {
    flex-direction: column;
  }

  .event-card-content-wrap {
    text-align: center;
  }

  .event-card-content-flex {
    grid-column-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .event-section {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .event-single-content-wrap {
    width: 100%;
    padding-top: 20px;
  }

  .blog-whole-wrap {
    text-align: center;
    padding: 30px 20px;
    top: 0;
  }

  .blog-date-and-link {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: space-between;
  }

  .blog-date {
    border-right-style: none;
    font-size: 16px;
  }

  .blog-link {
    order: -1;
    font-size: 16px;
  }

  .blog-title {
    align-self: center;
    margin-top: 10px;
  }

  .blog-button-flex {
    padding-top: 10px;
  }

  .blog-button-flex.content {
    padding-top: 20px;
  }

  .blog-grid {
    width: 100%;
    padding-bottom: 30px;
  }

  .blog-content {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-single-date-and-link {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .blog-banner-content {
    font-size: 30px;
  }

  .blog-single-content-wrap {
    text-align: left;
    padding-bottom: 100px;
  }

  .blog-single-content-area {
    width: 100%;
  }

  .blog-single-author-wrap {
    grid-row-gap: 25px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .license-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .license-heading {
    font-size: 31px;
  }

  .license-heading.pink {
    font-size: 32px;
  }

  .font-license-wrap {
    width: 99%;
  }

  .event-start-wrap,
  .event-organizer-wrap,
  .event-single-location-wrap {
    padding-left: 30px;
    padding-right: 20px;
  }

  .event-location {
    width: 85%;
  }

  .brand {
    align-self: center;
  }

  .brand.w--current {
    order: 0;
    align-self: center;
  }

  .nav-menu-wrap {
    grid-column-gap: 0px;
    justify-content: space-between;
  }

  .home-page-about-button-wrap {
    justify-content: flex-start;
    align-self: center;
    margin-left: 0;
    margin-right: auto;
  }

  .blog-separator {
    display: none;
  }

  .accordion-item {
    justify-content: space-between;
  }

  .accordion-toggle {
    align-items: center;
  }

  .faq-icon {
    margin-right: 0;
    top: 19%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .team-member-heading {
    margin-bottom: 0;
  }

  .event-organized-author {
    margin-bottom: 0;
    font-size: 16px;
  }

  .separator-blog-banner {
    display: none;
  }

  .causes-image-block {
    width: 100%;
    display: block;
  }

  .banner {
    height: 420px;
  }

  .banner.home-page {
    height: 500px;
  }

  .banner.about-page {
    height: 460px;
  }

  .banner.author,
  .banner.organizer,
  .banner.event-blog {
    height: 360px;
  }

  .banner._404-page {
    background-position: 69%;
  }

  .banner-flex {
    padding-left: 0;
  }

  .banner-flex.blog {
    align-items: center;
  }

  .about-us-title {
    width: 100%;
    font-size: 28px;
  }

  .donation-amount-wrap {
    padding-top: 15px;
    padding-bottom: 17px;
  }

  .donation-title {
    font-size: 16px;
  }

  .donation-full-wrap {
    align-items: stretch;
  }
}

#w-node-ac2427fd-fbbb-c8b3-0b5b-1d713bb9ac10-a29c37cd {
  justify-self: stretch;
}

#w-node-d37fb09c-4a1e-19a3-ba81-c14179afa883-a29c37cd,
#w-node-d37fb09c-4a1e-19a3-ba81-c14179afa88a-a29c37cd,
#w-node-d37fb09c-4a1e-19a3-ba81-c14179afa891-a29c37cd,
#w-node-d37fb09c-4a1e-19a3-ba81-c14179afa898-a29c37cd,
#w-node-d37fb09c-4a1e-19a3-ba81-c14179afa89f-a29c37cd,
#w-node-d37fb09c-4a1e-19a3-ba81-c14179afa8a7-a29c37cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf02-a29c37cd {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf1d-a29c37cd {
  align-self: end;
}

#w-node-_8a87bc5c-51f6-cf6b-8496-d6421598530d-a29c37cd,
#w-node-_8a87bc5c-51f6-cf6b-8496-d64215985312-a29c37cd,
#w-node-_8a87bc5c-51f6-cf6b-8496-d64215985317-a29c37cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_8a87bc5c-51f6-cf6b-8496-d6421598531c-a29c37cd {
  justify-self: center;
}

#w-node-_8a87bc5c-51f6-cf6b-8496-d64215985324-a29c37cd,
#w-node-_8a87bc5c-51f6-cf6b-8496-d64215985326-a29c37cd,
#w-node-_8a87bc5c-51f6-cf6b-8496-d64215985328-a29c37cd,
#w-node-_8a87bc5c-51f6-cf6b-8496-d6421598532a-a29c37cd,
#w-node-_8a87bc5c-51f6-cf6b-8496-d6421598532c-a29c37cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-df30ace9-c863-dcb7-4427-64fb73c1a6db-a29c37cd,
#w-node-df30ace9-c863-dcb7-4427-64fb73c1a6eb-a29c37cd,
#w-node-df30ace9-c863-dcb7-4427-64fb73c1a6fb-a29c37cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-df30ace9-c863-dcb7-4427-64fb73c1a709-a29c37cd,
#w-node-a4130eb0-d6f7-c58e-1211-45206b490417-a29c37cd,
#w-node-_75a74be7-fc3a-533e-152a-42c3382b28a2-a29c37cd,
#w-node-_00b04127-566f-cd54-7c41-bc1e66cceb70-66cceb5c,
#w-node-_00b04127-566f-cd54-7c41-bc1e66cceb80-66cceb5c,
#w-node-_00b04127-566f-cd54-7c41-bc1e66cceb90-66cceb5c,
#w-node-fdbec5b8-d778-57cd-c4b7-28714e110fa8-718a64e6,
#w-node-_0d3cc17e-e1a1-c323-3054-43c93ddca214-718a64e6,
#w-node-_4d21a648-a332-e3b9-c4e8-c3f09f10dfa5-718a64e6,
#w-node-a9db7dfa-1cc9-d0b5-222e-5e296e3a9496-718a64e6,
#w-node-b4f66bc5-310d-3aad-8ff4-3b58ed73bc20-718a64e6,
#w-node-_998fef48-6765-fe0a-0d92-24eacb09aa53-718a64e6,
#w-node-_03665c43-374c-89a2-8b80-0332421672a3-718a64e6,
#w-node-_9beeba89-cf61-4b1e-86f7-77279ada2835-718a64e6,
#w-node-_2b28f5f8-ab10-8537-7b2e-6fc139377611-e9a7e0e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cb806b01-a20a-f214-16d8-2a85e6c02cbd-e9a7e0e4 {
  order: -9999;
}

#w-node-ef226c1f-2b77-2d72-1e53-8b5571ed4705-e9a7e0e4,
#w-node-ef226c1f-2b77-2d72-1e53-8b5571ed4707-e9a7e0e4,
#w-node-ef226c1f-2b77-2d72-1e53-8b5571ed4709-e9a7e0e4,
#w-node-ef226c1f-2b77-2d72-1e53-8b5571ed470b-e9a7e0e4,
#w-node-ef226c1f-2b77-2d72-1e53-8b5571ed470d-e9a7e0e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_46fc0805-d4f9-2e8c-10de-a8dcb2e64a0f-e9a7e0e4,
#w-node-_77e3a9ff-00ee-8199-56a2-adbb1d94356d-e9a7e0e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2ef41a80-6f8e-615a-6dfc-e1668d12c195-e9a7e0e4,
#w-node-_2ef41a80-6f8e-615a-6dfc-e1668d12c1a5-e9a7e0e4,
#w-node-_2ef41a80-6f8e-615a-6dfc-e1668d12c1b5-e9a7e0e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_2ef41a80-6f8e-615a-6dfc-e1668d12c1c3-e9a7e0e4,
#w-node-b2e8942c-247c-a00a-26e1-4e43df4e9b27-cc29a379,
#w-node-_3fd3b153-bcb8-711a-57e7-2ddf6a47c949-cc29a379 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_10782c9f-81d6-5e1d-80d1-85bf7f3b734f-72a55736,
#w-node-_7672bba7-11a8-5a64-e71b-e6a747d23886-72a55736,
#w-node-_172118e7-9351-649a-38f1-d46e95eb28cf-72a55736,
#w-node-c29f92fd-ff7a-1b86-4986-8ae2a95da4ab-72a55736,
#w-node-a934a180-2033-d52a-094a-a2ec82ace636-72a55736,
#w-node-b2cfc7f1-a3b8-a271-a040-702ae8237a7e-72a55736 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-e4b6bddd-3318-74a6-ebfb-3171a1929e76-1b6d1b07 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da53425c-eca6-590a-2c00-6b2648cccdb6-1b6d1b07 {
  align-self: end;
}

#w-node-f0aff662-6b19-ea38-70ea-7bc60cb52cd9-1b6d1b07 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b186732a-9144-04a8-3c7f-980f36067009-1b6d1b07 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_5860aae3-1827-f396-a350-a0bc0f0d258a-12a44eaa {
  justify-self: center;
}

#w-node-_45d9413d-7ae6-93f6-a691-add4b7945cd3-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_69f282b4-f419-d2da-d389-0eff435c85a5-12a44eaa {
  justify-self: center;
}

#w-node-_69f282b4-f419-d2da-d389-0eff435c85a6-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c364083c-87fc-65aa-36e7-fde6387f6b5b-12a44eaa {
  justify-self: center;
}

#w-node-c364083c-87fc-65aa-36e7-fde6387f6b5c-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_73506c43-6ac4-6814-3cb9-694c374b5217-12a44eaa {
  justify-self: center;
}

#w-node-_73506c43-6ac4-6814-3cb9-694c374b5218-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c414c74f-ef2f-8869-884a-a20d871d9c07-12a44eaa {
  justify-self: center;
}

#w-node-c414c74f-ef2f-8869-884a-a20d871d9c08-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_31be36f3-4400-b33b-2463-4920188ddba3-12a44eaa {
  justify-self: center;
}

#w-node-_31be36f3-4400-b33b-2463-4920188ddba4-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f937dd7f-d7ea-7f00-d201-a839500c8be8-12a44eaa {
  justify-self: center;
}

#w-node-f937dd7f-d7ea-7f00-d201-a839500c8be9-12a44eaa,
#w-node-_440a70de-4c7a-e2ba-b568-a31aab6e98eb-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_9c298f24-2bbc-9269-0b3d-5e6bf6a043f5-12a44eaa {
  justify-self: center;
}

#w-node-_9c298f24-2bbc-9269-0b3d-5e6bf6a043f6-12a44eaa {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_00f9bd57-4c20-759d-88ba-dc98c5ccbda0-28295a35,
#w-node-e564430c-b39f-70ce-cc75-e6d1990d1a18-28295a35,
#w-node-_6f9fad3c-28fc-6c01-5cb0-159cb34f606e-28295a35 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_074dd91d-2750-c239-804e-03ee922f8383-b844b936 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  justify-self: end;
}

#w-node-d4b9f17e-3a71-b90f-8207-6f64de9e0cf4-b844b936,
#w-node-_0eb88687-ad92-2f7c-bcf6-fcdc22557cd8-d918eb7e,
#w-node-_6ac1ab5e-fdf2-5bdb-8277-a30ec1a6efa3-d918eb7e,
#w-node-_2b4b4ba1-4efc-6097-e3a5-d8870a30f0b0-d918eb7e,
#w-node-_9d733b79-b6bd-e4da-281f-edacf13e4539-d7eb4d64 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_253c762b-45d4-ab64-ef41-6c0ef306952e-d7eb4d64,
#w-node-e7436ed3-5f1a-5095-a5c7-b4549f514ddf-9b464c59 {
  align-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-ac2427fd-fbbb-c8b3-0b5b-1d713bb9ac10-a29c37cd {
    justify-self: stretch;
  }

  #w-node-_2b28f5f8-ab10-8537-7b2e-6fc139377611-e9a7e0e4 {
    justify-self: center;
  }

  #w-node-_074dd91d-2750-c239-804e-03ee922f8383-b844b936 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-af8bc074-2f41-cc66-ae92-5c26b0ad5982-b844b936 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf1d-a29c37cd {
    align-self: stretch;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-ac2427fd-fbbb-c8b3-0b5b-1d713bb9ac10-a29c37cd {
    justify-self: stretch;
  }

  #w-node-_2b28f5f8-ab10-8537-7b2e-6fc139377611-e9a7e0e4 {
    justify-self: end;
  }

  #w-node-cb806b01-a20a-f214-16d8-2a85e6c02cbd-e9a7e0e4 {
    order: 9999;
  }

  #w-node-b186732a-9144-04a8-3c7f-980f36067009-1b6d1b07 {
    align-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_4cd1aae5-930d-18b1-4b23-f9aeea03496b-a29c37cd,
  #w-node-_58f949ad-f519-7204-3fc6-0ebf234d43f8-a29c37cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf1d-a29c37cd,
  #w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf3d-a29c37cd,
  #w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf4c-a29c37cd,
  #w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf5b-a29c37cd,
  #w-node-_2b28f5f8-ab10-8537-7b2e-6fc139377611-e9a7e0e4 {
    justify-self: center;
  }

  #w-node-cb806b01-a20a-f214-16d8-2a85e6c02cbd-e9a7e0e4 {
    order: -9999;
  }

  #w-node-_6f9fad3c-28fc-6c01-5cb0-159cb34f606e-28295a35 {
    justify-self: stretch;
  }

  #w-node-_074dd91d-2750-c239-804e-03ee922f8383-b844b936 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_253c762b-45d4-ab64-ef41-6c0ef306952e-d7eb4d64,
  #w-node-e7436ed3-5f1a-5095-a5c7-b4549f514ddf-9b464c59 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_58f949ad-f519-7204-3fc6-0ebf234d43f8-a29c37cd {
    justify-self: stretch;
  }

  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa883-a29c37cd,
  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa88a-a29c37cd,
  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa891-a29c37cd,
  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa898-a29c37cd,
  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa89f-a29c37cd,
  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa8a7-a29c37cd {
    justify-self: center;
  }

  #w-node-_8a87bc5c-51f6-cf6b-8496-d6421598532c-a29c37cd,
  #w-node-ef226c1f-2b77-2d72-1e53-8b5571ed470d-e9a7e0e4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-f0aff662-6b19-ea38-70ea-7bc60cb52cd9-1b6d1b07 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-b186732a-9144-04a8-3c7f-980f36067009-1b6d1b07 {
    justify-self: stretch;
  }

  #w-node-_00f9bd57-4c20-759d-88ba-dc98c5ccbda0-28295a35 {
    justify-self: center;
  }

  #w-node-_074dd91d-2750-c239-804e-03ee922f8383-b844b936 {
    align-self: center;
  }

  #w-node-d4b9f17e-3a71-b90f-8207-6f64de9e0cf4-b844b936,
  #w-node-_0eb88687-ad92-2f7c-bcf6-fcdc22557cd8-d918eb7e {
    justify-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d37fb09c-4a1e-19a3-ba81-c14179afa898-a29c37cd,
  #w-node-a120c16c-145e-28d2-3e0f-cbeb0a14cf02-a29c37cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8a87bc5c-51f6-cf6b-8496-d6421598532c-a29c37cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-ad67e626-762f-b86e-0581-20f06dff4eeb-a29c37cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cb806b01-a20a-f214-16d8-2a85e6c02cbd-e9a7e0e4 {
    order: -9999;
  }

  #w-node-ef226c1f-2b77-2d72-1e53-8b5571ed470d-e9a7e0e4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-_6f9fad3c-28fc-6c01-5cb0-159cb34f606e-28295a35 {
    justify-self: center;
  }
}

/* Custom CSS */

/* Map OG classes to Swiper structure while preserving pixel-perfect styles */

/* Section background + spacing (from OG) */
.causes-section {
  background-color: #f1eeec;
  padding-top: 120px;
  padding-bottom: 240px;
  overflow: hidden;
}

/* Heading reveal (subtle mimic of Webflow interaction) */
.reveal-ready {
  opacity: 0;
  transform: translateY(16px);
  transition: transform 600ms ease, opacity 600ms ease;
}
.reveal-in {
  opacity: 1;
  transform: translateY(0);
}

/* Make Swiper use OG mask + allow the slides to overflow slightly */
.causes-slider {
  display: flex;
  align-items: center;
  overflow: visible;
}
.causes-mask {
  max-width: 77%;
  overflow: visible;
} /* OG value */
@media (max-width: 991px) {
  .causes-mask {
    max-width: 100%;
  }
}

/* Exact card sizing from OG */
.causes-slide {
  background: #fff;
  width: 438px;
  margin-right: 40px;
  overflow: hidden;
} /* OG values */
.causes-slider-image {
  width: 437px;
  height: 300px;
  max-width: 100%;
  display: inline-block;
} /* OG values */

/* Percentage badge placement from OG */
.slider-percentage-content {
  position: absolute;
  top: 9%;
  left: 7%;
} /* OG values */
.percentage {
  background: #fff;
  padding: 10px;
  font-size: 25px;
  font-weight: 800;
  color: #ff6d6d;
}

/* Arrows: shape + position outside like OG */
.causes-left-arrow,
.causes-right-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background: #fff;
  color: #000;
  transition: background-color 0.25s;
  position: relative; /* let Swiper keep positioning; we offset to match OG */
}
.causes-left-arrow {
  bottom: -16%;
  left: -30%;
}
.causes-right-arrow {
  bottom: -16%;
  left: -22%;
} /* mirror OG look */
.causes-left-arrow:hover,
.causes-right-arrow:hover {
  background: #0b1728;
  color: #fff;
}

/* Hide the default bullets (OG hides nav dots) */
.slider-nav {
  display: none;
}

/* ===========================
   Our Causes — pixel fixes
   =========================== */

:root {
  --cause-card-w: 438px;
  --cause-gap: 40px;
}

/* container + heading keeps your existing look */

/* Make the slider fill the container and start flush left */
.causes-slider.swiper {
  overflow: visible;
}
.causes-mask.swiper-wrapper {
  /* Swiper uses flex; we control slide width and spacing via CSS + options */
  padding: 0;
  margin: 0;
}

/* Exact card & image sizing like OG */
.causes-slide.swiper-slide {
  width: var(--cause-card-w) !important; /* lock width to 438px */
  background: #fff;
  border-radius: 0; /* OG has square edges on these cards */
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(15, 30, 45, 0.06);
}
.causes-slider-image-wrap {
  position: relative;
}
.causes-slider-image {
  display: block;
  width: 100%;
  height: 300px; /* exact image height */
  object-fit: cover;
  object-position: center;
}

/* Amount badge (top-left) */
.slider-percentage-content {
  position: absolute;
  left: 16px;
  top: 16px; /* visually matches OG */
}
.slider-percentage-content .percentage {
  margin: 0;
  padding: 8px 14px;
  background: #fff;
  color: #ff6d6d;
  font-size: 24px;
  font-weight: 800;
  line-height: 1;
  border-radius: 2px;
}

/* Card body spacing/typography */
.slider-progress-wrap {
  background: #fff;
}
.slider-item-wrap {
  padding: 32px;
}
.donation-item-title {
  margin: 0 0 24px 0;
}

/* --- Bottom-centered arrows (no overlay on images) --- */
.slider-flex-content {
  position: relative;
}
.causes-nav {
  position: absolute;
  left: 50%;
  bottom: -52px; /* sits in that light area below, like OG */
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 64px;
}
.causes-left-arrow,
.causes-right-arrow {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 10px 24px rgba(15, 30, 45, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.08s ease;
}
.causes-left-arrow:active,
.causes-right-arrow:active {
  transform: translateY(1px);
}
.causes-left-arrow::after {
  content: "‹";
  font-size: 26px;
  color: #0b1728;
  line-height: 1;
}
.causes-right-arrow::after {
  content: "›";
  font-size: 26px;
  color: #0b1728;
  line-height: 1;
}
.causes-left-arrow:hover,
.causes-right-arrow:hover {
  background: #0b1728;
}
.causes-left-arrow:hover::after,
.causes-right-arrow:hover::after {
  color: #fff;
}

/* Mobile tweaks: reduce gap so it doesn’t “jump wide” */
@media (max-width: 991px) {
  :root {
    --cause-gap: 30px;
  }
}
@media (max-width: 767px) {
  :root {
    --cause-gap: 20px;
  }
  .causes-slide.swiper-slide {
    width: min(438px, 88vw) !important;
  }
  .causes-nav {
    gap: 48px;
    bottom: -46px;
  }
}

/* Let Swiper read the same spacing we use in JS options */
.swiper {
  --swiper-navigation-size: 0;
} /* hide default icons */

/* --- Our Causes: arrow position/size tweak --- */
.slider-flex-content {
  /* give room so arrows can sit lower */
  position: relative;
  padding-bottom: 40px;
}

.causes-nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -86px; /* ↓ lower than before */
  gap: 190px; /* ↔ wider spacing */
  z-index: 5;
}

.causes-left-arrow,
.causes-right-arrow {
  width: 64px; /* bigger buttons */
  height: 64px;
}

.causes-left-arrow::after,
.causes-right-arrow::after {
  font-size: 28px; /* bigger chevrons */
}

/* responsive fine-tune so it still looks right on smaller widths */
@media (max-width: 991px) {
  .slider-flex-content {
    padding-bottom: 120px;
  }
  .causes-nav {
    bottom: -72px;
    gap: 104px;
  }
}
@media (max-width: 767px) {
  .slider-flex-content {
    padding-bottom: 100px;
  }
  .causes-nav {
    bottom: -60px;
    gap: 80px;
  }
}

/* --- Join With Us (pixel-perfect tweaks) --- */
.how-we-help-section {
  position: relative;
  padding: 120px 0;
  background-image: url("https://cdn.prod.website-files.com/62b2a013e2866c75039c37cb/62b2ef1a7eb5f2d6d8d35327_community-banner.jpg");
  background-position: 50% 50%;
  background-size: cover;
}
.how-we-help-overlay {
  position: absolute;
  inset: 0;
  background: rgba(46, 64, 73, 0.92); /* matches OG feel */
  z-index: 1;
}
.community-content-wrap {
  position: relative;
  z-index: 2;
}

/* Two-column grid exactly like OG, with comfy gap */
.volunteer-content-grid {
  display: grid;
  grid-template-columns: 1.15fr 1fr; /* image/text column slightly wider */
  column-gap: 80px;
  align-items: center;
}

/* Left side widths & spacing */
.helping-content-wrap .section-title.white {
  color: #fff;
}
.helping-image-wrap {
  margin-top: 28px;
}
.contact-forms-image {
  width: 570px;
  max-width: 100%;
  height: auto;
  display: block;
}
.helping-button-wrap {
  margin-top: 28px;
}

/* Right bordered form card like OG */
.volunteer-form-wrap {
  border: 1px solid rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  padding: 48px 40px 40px;
  max-width: 520px;
  width: 100%;
  color: #fff;
  backdrop-filter: blur(2px);
}

/* Inputs on dark background */
.form-content {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: transparent;
  color: #fff;
  border-radius: 6px;
  padding: 16px 18px;
  margin-bottom: 16px;
}
.form-content:focus {
  outline: none;
  border-color: #fff;
}

.form-content::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

/* Message field height like OG */
.form-content.message-area {
  min-height: 140px;
  resize: vertical;
}

/* Submit (white) — already defined, just ensure contrast on hover here */
.white-button.large {
  min-width: 180px;
}
.white-button.large:hover {
  background-color: #2e4049;
  color: #fff;
}

/* Tiny fade-up to mimic Webflow interactions */
[data-animate] {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
[data-animate].in-view {
  opacity: 1;
  transform: none;
}

/* Responsive: stack at tablet like Webflow */
@media (max-width: 991px) {
  .how-we-help-section {
    padding: 90px 0;
  }
  .volunteer-content-grid {
    grid-template-columns: 1fr;
    row-gap: 48px;
  }
  .volunteer-form-wrap {
    margin-left: 0;
    max-width: 100%;
  }
}
@media (max-width: 479px) {
  .volunteer-form-wrap {
    padding: 32px 22px;
  }
}
/* ---- Our Events: micro-alignments to match OG ---- */
.events-section {
  padding-top: 130px;
  padding-bottom: 120px;
} /* same as OG */
.event-title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.event-content-wrap {
  padding-top: 30px;
}

.event-grid {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
}
.event-content-flex {
  position: relative;
  display: inline-block;
} /* needed for date badge overlay */
.event-date-wrap.pink {
  position: absolute;
  left: 0;
  top: 0;
} /* overlay badge exact position */

.event-card-flex {
  border-bottom: 1px solid #c7c7c7;
  padding: 20px 0;
  align-items: center;
}
.event-card-content-wrap {
  text-align: left;
} /* desktop alignment */
.event-card-title {
  display: block;
  margin: 6px 0 8px;
}

@media (max-width: 991px) {
  .event-grid {
    grid-row-gap: 40px;
  }
}
/* ===== WHAT WE DO (pixel patch) ===== */
.what-we-do-section {
  padding: 130px 0;
  background: #ffffff;
}
.what-we-do-grid-wrap {
  margin-top: 32px;
}
.what-we-do-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.what-we-do-content-wrap {
  text-align: center;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 14px;
  padding: 32px 24px;
  box-shadow: 0 20px 40px rgba(15, 30, 45, 0.06);
}
.project-gallery-image {
  /* the small icon in each card */
  width: 84px;
  height: 84px;
  object-fit: contain;
  display: block;
  margin: 0 auto 18px;
}
.what-we-do-sub-heading {
  margin: 10px 0 8px;
  font-size: 22px;
  line-height: 1.25;
}
.what-we-do-content-wrap .section-content {
  margin: 0;
}

/* breakpoints like OG */
@media (max-width: 991px) {
  .what-we-do-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .what-we-do-section {
    padding: 100px 0;
  }
}
@media (max-width: 479px) {
  .what-we-do-grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .what-we-do-content-wrap {
    padding: 24px 18px;
  }
}
/* ===== FEATURED PROJECTS (pixel patch) ===== */
.project-section {
  background: #f6f2f0;
  padding: 130px 0;
}
.project-heading-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 30px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.project-image-item {
  position: relative;
}
.project-image-wrap {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}
.project-image {
  width: 100%;
  height: 420px;
  object-fit: cover;
  display: block;
}

/* overlay pop-up box that sits over the image bottom */
.project-pop-up-wrap {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: -36px;
  background: #fff;
  border-radius: 14px;
  padding: 18px 20px;
  box-shadow: 0 20px 40px rgba(15, 30, 45, 0.12);
}
.project-pop-up-title {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  color: #0b1728;
  margin: 0 0 8px;
}
.project-image-content {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.pop-up-tags-content {
  font-size: 12px;
  font-weight: 600;
  color: #0b1728;
  background: #f1eeec;
  padding: 6px 10px;
  border-radius: 999px;
}

/* spacing fix so overlay has room */
.project-section .w-container {
  position: relative;
}
.project-section .w-container::after {
  content: "";
  display: block;
  height: 48px; /* creates space below images for overlay */
}

/* breakpoints */
@media (max-width: 991px) {
  .project-section {
    padding: 100px 0;
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .project-image {
    height: 380px;
  }
  .project-pop-up-wrap {
    left: 18px;
    right: 18px;
    bottom: -28px;
  }
}
@media (max-width: 767px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  .project-image {
    height: 320px;
  }
  .project-pop-up-wrap {
    bottom: -24px;
  }
}
/* ===== TESTIMONIALS (pixel patch) ===== */
.testimonial-section {
  background: #ffffff;
  padding: 130px 0;
}
.testimonial-slider-wrap {
  position: relative;
  margin-top: 24px;
}
.testimonial-slider.swiper {
  overflow: visible;
}
.testimonial-mask.swiper-wrapper {
  align-items: stretch;
}
.testimonial-slide.swiper-slide {
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(15, 30, 45, 0.06);
  padding: 28px;
}
.testimonial-slide-content-flex {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}
.testimonial-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  flex: 0 0 auto;
}
.testimonial-content-wrap {
  flex: 1 1 auto;
}
.testimonial-content-heading {
  margin: 4px 0 4px;
  font-size: 20px;
}
.testimonial-content-sub-title {
  margin: 0 0 10px;
  color: #6a7680;
  font-size: 14px;
}
.testimonial-quotes-image {
  position: absolute;
  right: 18px;
  bottom: 14px;
  width: 42px;
  height: 42px;
  opacity: 0.2;
}

/* arrows (using OG class names: left / rigth) */
.testimonial-slider-arrow.left,
.testimonial-slider-arrow.rigth {
  position: absolute;
  bottom: -82px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 10px 24px rgba(15, 30, 45, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.08s ease;
}
.testimonial-slider-arrow.left::after {
  content: "‹";
  font-size: 26px;
  color: #0b1728;
}
.testimonial-slider-arrow.rigth::after {
  content: "›";
  font-size: 26px;
  color: #0b1728;
}
.testimonial-slider-arrow.left {
  left: calc(50% - 90px);
  transform: translateX(-50%);
}
.testimonial-slider-arrow.rigth {
  left: calc(50% + 90px);
  transform: translateX(-50%);
}
.testimonial-slider-arrow.left:hover,
.testimonial-slider-arrow.rigth:hover {
  background: #0b1728;
}
.testimonial-slider-arrow.left:hover::after,
.testimonial-slider-arrow.rigth:hover::after {
  color: #fff;
}

.testimonial-bar {
  height: 3px;
  width: 120px;
  background: #ff6d6d;
  margin: 36px auto 0;
  border-radius: 999px;
}

/* ===== COUNTERS ===== */
.clients-section {
  background: #f6f2f0;
  padding: 110px 0;
}
.counter-content-wrap {
  margin-bottom: 36px;
}
.counter-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  text-align: center;
}
.counter-content .section-title {
  margin: 0 0 6px;
  font-size: 36px;
  line-height: 1.15;
}
.counter-content .section-content {
  margin: 0;
  color: #5b6770;
}

/* ===== CLIENT LOGOS ===== */
.clients-image-wrap {
  margin-top: 34px;
}
.clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 36px;
  align-items: center;
  justify-items: center;
}
.clients-image {
  max-height: 36px;
  width: auto;
  display: block;
  /* opacity: 0.85;
  filter: grayscale(100%); */
}

/* breakpoints */
@media (max-width: 991px) {
  .testimonial-section {
    padding: 100px 0;
  }
  .testimonial-slider-arrow.left {
    left: calc(50% - 80px);
  }
  .testimonial-slider-arrow.rigth {
    left: calc(50% + 80px);
  }
  .counter-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .clients-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
  }
}
@media (max-width: 767px) {
  .testimonial-slide.swiper-slide {
    padding: 22px;
  }
  .testimonial-image {
    width: 90px;
    height: 90px;
  }
  .testimonial-slider-arrow.left,
  .testimonial-slider-arrow.rigth {
    bottom: -70px;
  }
  .clients-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 479px) {
  .clients-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
}

/* WHAT WE DO – pixel lock */
.what-we-do-section {
  padding: 130px 0;
  background: #fff;
}
.what-we-do-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 30px;
}
.what-we-do-content-wrap {
  text-align: center;
}
.what-icon {
  width: 68px;
  height: 68px;
  object-fit: contain;
  margin: 0 auto 18px;
  display: block;
}
.what-we-do-sub-heading {
  margin: 8px 0 10px;
  font-size: 26px;
  line-height: 1.25;
}
.what-we-do-content-wrap .section-content {
  max-width: 430px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .what-we-do-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 24px;
  }
}
@media (max-width: 479px) {
  .what-we-do-grid {
    grid-template-columns: 1fr;
    gap: 22px;
  }
}
/* FEATURED PROJECTS – pixel lock to OG mosaic */
.project-section {
  background: #f6f2f0;
  padding: 130px 0;
}
.project-hero-grid {
  display: grid;
  grid-template-columns: 1.05fr 1fr 1fr;
  grid-template-rows: 360px 360px;
  grid-template-areas:
    "panel imgA imgB"
    "imgC  imgD imgE";
  gap: 30px;
}
.project-panel {
  grid-area: panel;
  background: #2e4049;
  color: #fff;
  border-radius: 8px;
  padding: 48px 44px 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-panel .section-title.white {
  color: #fff;
}
.project-panel .section-content.white {
  color: rgba(255, 255, 255, 0.85);
  max-width: 520px;
  margin: 10px 0 26px;
}

.project-img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.project-img.a {
  grid-area: imgA;
}
.project-img.b {
  grid-area: imgB;
}
.project-img.c {
  grid-area: imgC;
}
.project-img.d {
  grid-area: imgD;
}
.project-img.e {
  grid-area: imgE;
}

@media (max-width: 1199px) {
  .project-hero-grid {
    grid-template-rows: 320px 320px;
  }
}
@media (max-width: 991px) {
  .project-section {
    padding: 100px 0;
  }
  .project-hero-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "panel panel"
      "imgA  imgB"
      "imgC  imgD"
      "imgE  imgE";
  }
}
@media (max-width: 767px) {
  .project-hero-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "panel"
      "imgA"
      "imgB"
      "imgC"
      "imgD"
      "imgE";
    gap: 22px;
  }
  .project-panel {
    padding: 36px 28px;
  }
}
/* ===== WHAT WE DO (pixel-perfect to OG) ===== */
.what-we-do-section {
  padding-top: 100px; /* matches OG spacing */
  padding-bottom: 140px;
}

.what-we-do-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  align-items: start;
  justify-items: center;
  max-width: 1168px; /* same “container” feel as OG */
  margin-left: auto;
  margin-right: auto;
}

.we-do-grid-content-wrap {
  color: #727272;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px; /* tightens copy width like OG */
}

.what-we-do-image-wrap {
  margin-bottom: 18px;
}

.what-we-do-content-image {
  display: block;
  width: auto; /* preserve intrinsic widths (71/73px) */
  height: 64px; /* visually matches OG icon height */
  object-fit: contain;
}

.what-we-do-sub-heading {
  color: #2e4049;
  margin: 6px 0 10px;
  font-family: "Shippori Mincho", serif;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.3;
}

/* responsive like OG: 2 cols tablet, 1 col mobile */
@media (max-width: 991px) {
  .what-we-do-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .what-we-do-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
  }
  .we-do-grid-content-wrap {
    max-width: 420px;
  }
}

@media (max-width: 767px) {
  .what-we-do-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .we-do-grid-content-wrap {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  } /* keeps your mobile rule */
}
/* ===== Featured Projects — SAFE + PIXEL PATCH ===== */

/* Keep container (don’t break other sections), but widen just here */
.project-section .w-container {
  max-width: 1168px; /* wider than Webflow’s 940px for this section only */
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

/* Grid: 3 columns, 2 rows, NO row-span for the intro tile */
.project-mosaic-grid {
  display: grid;
  grid-template-columns: 1.08fr 1fr 1fr; /* intro column slightly wider (OG) */
  grid-auto-rows: 360px; /* fixes tile heights so nothing collapses */
  gap: 24px;
  align-items: stretch;
}

/* Intro tile sits only in the top-left cell (no span) */
.project-intro-tile {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: #2e4049;
  color: #fff;
  border-radius: 14px;
  padding: 64px 56px 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 20px 40px rgba(15, 30, 45, 0.08);
  z-index: 1;
}
.project-intro-tile .section-title {
  line-height: 1.15;
  margin: 6px 0 12px;
  max-width: 520px;
}

/* Exact tile placement (top row) */
.tile-a {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.tile-b {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

/* Bottom row */
.tile-c {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.tile-d {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.tile-e {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* Images fill their tiles */
.project-tile {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  background: #000;
}
.project-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* Coral hover overlay (unchanged from your working version) */
.project-hover-card {
  position: absolute;
  inset: 0;
  background: #ff6d6d;
  color: #fff;
  padding: 28px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 14px;
  transform: translateY(12px);
  opacity: 0;
  transition: transform 0.35s ease, opacity 0.35s ease;
}
.project-tile:hover .project-hover-card {
  transform: translateY(0);
  opacity: 1;
}
.project-tile:hover .project-image {
  transform: scale(1.04);
  filter: saturate(1.05) contrast(1.02);
  transition: transform 0.6s ease, filter 0.6s ease;
}

.project-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.pop-up-tags-content {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: rgba(255, 255, 255, 0.25);
  padding: 8px 14px;
  border-radius: 999px;
}
.project-hover-title {
  font-weight: 800;
  font-size: 32px;
  line-height: 1.25;
}

/* Section padding */
.project-section {
  background: #2e4049;
}
.project-section-wrap {
  padding: 120px 0 0;
}

/* Tablet + mobile (same behavior as OG) */
@media (max-width: 991px) {
  .project-section .w-container {
    max-width: 728px;
    padding-left: 20px;
    padding-right: 20px;
  } /* matches Webflow tablet cap :contentReference[oaicite:1]{index=1} */
  .project-mosaic-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 320px;
  }
  .project-intro-tile {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 44px 36px 52px;
  }
  .tile-a {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .tile-b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .tile-c {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .tile-d {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .tile-e {
    display: none;
  } /* balances the two-column row like OG */
}
@media (max-width: 767px) {
  .project-mosaic-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 240px;
  }
  .project-intro-tile {
    padding: 44px 28px 48px;
  }
}
/* ==== FEATURED PROJECTS — full-bleed + exact grid ==== */

/* Section background & vertical rhythm */
.project-section {
  background: #2e4049;
  padding-top: 120px;
  padding-bottom: 0;
}

/* Full-bleed grid with safe gutters */
.project-mosaic-grid {
  --gutter: clamp(16px, 5vw, 64px);
  width: 100%;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  display: grid;
  grid-template-columns: minmax(0, 1.08fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: minmax(460px, auto) 360px; /* top grows to fit intro copy */
  gap: 24px;
  align-items: stretch;
}

/* Intro tile fills its cell (no inner “card” look) */
.project-intro-tile {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #fff;
  background: transparent; /* flush with section bg */
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0; /* intro has its own spacing via type */
  max-width: 720px; /* keeps lines from stretching too wide */
}
.project-intro-tile .section-title {
  color: #fff;
  margin: 8px 0 12px;
  line-height: 1.12;
}
.project-intro-tile .section-content {
  color: #e6edf1;
  max-width: 520px;
  margin-bottom: 24px;
}

/* Exact tile placement */
.tile-a {
  grid-column: 2/3;
  grid-row: 1/2;
}
.tile-b {
  grid-column: 3/4;
  grid-row: 1/2;
}
.tile-c {
  grid-column: 1/2;
  grid-row: 2/3;
}
.tile-d {
  grid-column: 2/3;
  grid-row: 2/3;
}
.tile-e {
  grid-column: 3/4;
  grid-row: 2/3;
}

/* Image tiles & media */
.project-tile {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  background: #000;
}
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: translateZ(0);
}

/* Coral hover overlay (full tile) */
.project-hover-card {
  position: absolute;
  inset: 0;
  background: #ff6d6d;
  color: #fff;
  border-radius: 14px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 14px;
  transform: translateY(12px);
  opacity: 0;
  transition: transform 0.35s ease, opacity 0.35s ease;
}
.project-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.pop-up-tags-content {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: rgba(255, 255, 255, 0.25);
  padding: 8px 14px;
  border-radius: 999px;
}
.project-hover-title {
  font-weight: 800;
  font-size: 32px;
  line-height: 1.25;
}

.project-tile:hover .project-hover-card {
  transform: translateY(0);
  opacity: 1;
}
.project-tile:hover .project-image {
  transform: scale(1.04);
  filter: saturate(1.05) contrast(1.02);
  transition: transform 0.6s ease, filter 0.6s ease;
}

/* Give breathing room below so overlays never clip next section */
.project-section::after {
  content: "";
  display: block;
  height: 48px;
}

/* Tablet & mobile behavior (mirrors OG) */
@media (max-width: 991px) {
  .project-mosaic-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 320px 320px;
    gap: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .project-intro-tile {
    grid-column: 1/-1;
    grid-row: 1/2;
    max-width: none;
  }
  .tile-a {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .tile-b {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .tile-c {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .tile-d {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .tile-e {
    display: none;
  } /* tablet balance like OG */
}
@media (max-width: 767px) {
  .project-mosaic-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .tile-a,
  .tile-b,
  .tile-c,
  .tile-d {
    height: 240px;
  }
  .project-hover-title {
    font-size: 26px;
  }
}
/* ===== TESTIMONIALS — pixel perfect to OG ===== */
.testimonial-section {
  background: #ffffff;
  padding: 130px 0;
}
.testimonial-slider-wrap {
  margin-top: 30px;
  position: relative;
}
.testimonial-slider.swiper {
  overflow: visible;
}
.testimonial-mask.swiper-wrapper {
  align-items: stretch;
}

/* Card */
.testimonial-slide.swiper-slide {
  background: #e9efef; /* the light grey block in OG */
  border-radius: 0; /* square corners like OG */
  padding: 28px;
}
.testimonial-slide-content-flex {
  display: flex;
  gap: 28px;
  align-items: flex-start;
  position: relative;
}
.testimonial-image {
  width: 164px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  display: block;
  flex: 0 0 auto;
}
.testimonial-content-wrap {
  flex: 1 1 auto;
}
.testimonial-content-heading {
  margin: 2px 0 6px;
  font-size: 24px;
  line-height: 1.2;
}
.testimonial-content-sub-title {
  margin: 0 0 12px;
  font-size: 14px;
  color: #6a7680;
}
.testimonial-quotes-image {
  position: absolute;
  right: 22px;
  top: 18px;
  width: 54px;
  height: 54px;
  opacity: 0.18;
  pointer-events: none;
}

/* NAV: centered rail with circular arrows at ends */
.testimonial-nav {
  width: 560px;
  max-width: 80%;
  height: 56px;
  position: relative;
  margin: 36px auto 0;
}
.testimonial-bar {
  position: absolute;
  left: 56px;
  right: 56px;
  top: 50%;
  height: 1px;
  background: #d5dadd;
  transform: translateY(-50%);
}
.testimonial-slider-arrow.left,
.testimonial-slider-arrow.rigth {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e6eaed;
  box-shadow: 0 3px 12px rgba(15, 30, 45, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.08s ease;
}
.testimonial-slider-arrow.left {
  left: 0;
}
.testimonial-slider-arrow.rigth {
  right: 0;
}
.testimonial-slider-arrow.left::after {
  content: "‹";
  font-size: 24px;
  color: #0b1728;
}
.testimonial-slider-arrow.rigth::after {
  content: "›";
  font-size: 24px;
  color: #0b1728;
}
.testimonial-slider-arrow.left:hover,
.testimonial-slider-arrow.rigth:hover {
  background: #0b1728;
}
.testimonial-slider-arrow.left:hover::after,
.testimonial-slider-arrow.rigth:hover::after {
  color: #fff;
}

/* spacing below for the rail so it doesn't collide with next section */
.testimonial-section .container.w-container {
  padding-bottom: 12px;
}

/* Breakpoints match OG feel */
@media (max-width: 991px) {
  .testimonial-section {
    padding: 100px 0;
  }
  .testimonial-slide.swiper-slide {
    padding: 24px;
  }
  .testimonial-image {
    width: 140px;
    height: 180px;
  }
  .testimonial-nav {
    width: 520px;
  }
}
@media (max-width: 767px) {
  .testimonial-nav {
    width: 420px;
  }
  .testimonial-bar {
    left: 48px;
    right: 48px;
  }
}
@media (max-width: 479px) {
  .testimonial-slide-content-flex {
    gap: 18px;
  }
  .testimonial-image {
    width: 110px;
    height: 140px;
  }
  .testimonial-nav {
    width: 320px;
  }
  .testimonial-bar {
    left: 44px;
    right: 44px;
  }
}
/* ===== TESTIMONIALS — pixel match OG ===== */
.testimonial-section {
  background: #fff;
  padding: 130px 0;
}
.testimonial-slider-wrap {
  margin-top: 30px;
  position: relative;
}
.testimonial-slider.swiper {
  overflow: visible;
}
.testimonial-mask.swiper-wrapper {
  align-items: stretch;
}

/* Card look */
.testimonial-slide.swiper-slide {
  background: #e9efef; /* same light gray */
  border-radius: 0; /* square corners */
  padding: 28px;
}
.testimonial-slide-content-flex {
  display: flex;
  gap: 28px;
  align-items: flex-start;
  position: relative;
}
.testimonial-image {
  width: 164px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  display: block;
  flex: 0 0 auto;
}
.testimonial-content-wrap {
  flex: 1 1 auto;
}
.testimonial-content-heading {
  margin: 2px 0 6px;
  font-size: 24px;
  line-height: 1.2;
}
.testimonial-content-sub-title {
  margin: 0 0 12px;
  font-size: 14px;
  color: #6a7680;
}
.testimonial-quotes-image {
  position: absolute;
  right: 22px;
  top: 18px;
  width: 54px;
  height: 54px;
  opacity: 0.18;
  pointer-events: none;
}

/* Center rail + arrows */
.testimonial-nav {
  width: 560px;
  max-width: 80%;
  height: 56px;
  position: relative;
  margin: 36px auto 0;
}
.testimonial-bar {
  position: absolute;
  left: 56px;
  right: 56px;
  top: 50%;
  height: 1px;
  background: #d5dadd;
  transform: translateY(-50%);
}
.testimonial-slider-arrow.left,
.testimonial-slider-arrow.rigth {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e6eaed;
  box-shadow: 0 3px 12px rgba(15, 30, 45, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.08s ease;
}
.testimonial-slider-arrow.left {
  left: 0;
}
.testimonial-slider-arrow.rigth {
  right: 0;
}
.testimonial-slider-arrow.left::after {
  content: "‹";
  font-size: 24px;
  color: #0b1728;
}
.testimonial-slider-arrow.rigth::after {
  content: "›";
  font-size: 24px;
  color: #0b1728;
}
.testimonial-slider-arrow.left:hover,
.testimonial-slider-arrow.rigth:hover {
  background: #0b1728;
}
.testimonial-slider-arrow.left:hover::after,
.testimonial-slider-arrow.rigth:hover::after {
  color: #fff;
}

/* Spacing under nav so it doesn't bump next section */
.testimonial-section .container.w-container {
  padding-bottom: 12px;
}

/* Breakpoints (same behavior as OG) */
@media (max-width: 991px) {
  .testimonial-section {
    padding: 100px 0;
  }
  .testimonial-slide.swiper-slide {
    padding: 24px;
  }
  .testimonial-image {
    width: 140px;
    height: 180px;
  }
  .testimonial-nav {
    width: 520px;
  }
}
@media (max-width: 767px) {
  .testimonial-nav {
    width: 420px;
  }
  .testimonial-bar {
    left: 48px;
    right: 48px;
  }
}
@media (max-width: 479px) {
  .testimonial-slide-content-flex {
    gap: 18px;
  }
  .testimonial-image {
    width: 110px;
    height: 140px;
  }
  .testimonial-nav {
    width: 320px;
  }
  .testimonial-bar {
    left: 44px;
    right: 44px;
  }
}
/* ====== Testimonials (pixel-perfect) ====== */
.testimonial-section {
  background: #fff;
  padding: 110px 0 90px;
}
.testimonial-title-wrap {
  margin-bottom: 36px;
  text-align: center;
}
.testimonial-title-wrap .section-title {
  font-size: 48px;
  line-height: 1.15;
  letter-spacing: 0.2px;
}

.testimonial-slider-wrap {
  position: relative;
}

.testimonial-slider {
  overflow: hidden;
  width: 100%;
}
.testimonial-track {
  display: flex;
  width: 200%; /* two slides */
  transition: transform 0.65s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.testimonial-slide {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 36px;
}
/* Card */
.testimonial-card {
  background: #e9efed;
  display: flex;
  padding: 40px 44px 40px 36px;
  align-items: flex-start;
  position: relative;
}
.testimonial-image-wrap {
  flex: 0 0 auto;
  margin-right: 32px;
}
.testimonial-image {
  width: 164px;
  height: 164px;
  object-fit: cover;
  display: block;
}
.testimonial-content-wrap {
  position: relative;
  padding-right: 64px;
}
.testimonial-content-heading {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  line-height: 1.2;
  color: #23343d;
  margin: 0 0 6px;
}
.testimonial-content-sub-title {
  font-size: 18px;
  color: #6c7a7f;
  margin: 0 0 14px;
}
.section-content {
  color: #41545b;
  font-size: 18px;
  line-height: 1.8;
}
.testimonial-quotes-image {
  position: absolute;
  right: 18px;
  top: 6px;
  width: 82px;
  opacity: 0.16;
  pointer-events: none;
}

/* NAV (center line + round buttons) */
.testimonial-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 26px;
  height: 60px;
}
.testimonial-nav .nav-rail {
  width: 520px;
  height: 1px;
  background: #e4e7e6;
  position: relative;
  z-index: 0;
}
.nav-btn {
  width: 56px;
  height: 56px;
  border-radius: 999px;
  background: #fff;
  border: 1px solid #e4e7e6;
  box-shadow: 0 8px 18px rgba(19, 43, 57, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.nav-btn + .nav-rail {
  margin: 0 22px;
}
.nav-btn:hover {
  transform: translateY(-1px);
}
.chev {
  width: 10px;
  height: 10px;
  border-right: 2px solid #24363f;
  border-bottom: 2px solid #24363f;
}
.chev-left {
  transform: rotate(135deg);
}
.chev-right {
  transform: rotate(-45deg);
}

/* Responsive */
@media (max-width: 991px) {
  .testimonial-slide {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
  .testimonial-card {
    padding: 28px 28px;
  }
  .testimonial-nav .nav-rail {
    width: 260px;
  }
}
/* ===== TESTIMONIALS — pixel perfect to OG ===== */
.testimonial-section {
  background: #fff;
  padding: 130px 0;
}
.testimonial-slider-wrap {
  margin-top: 30px;
  position: relative;
}
.testimonial-slider.swiper {
  overflow: visible;
}
.testimonial-mask.swiper-wrapper {
  align-items: stretch;
}

/* Cards (two centered on desktop) */
.testimonial-slide.swiper-slide {
  background: #e9efef; /* light grey like OG */
  border-radius: 0; /* square corners */
  padding: 28px;
}
.testimonial-slide-content-flex {
  display: flex;
  gap: 28px;
  align-items: flex-start;
  position: relative;
}
.testimonial-image {
  width: 164px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  display: block;
  flex: 0 0 auto;
}
.testimonial-content-wrap {
  flex: 1 1 auto;
}
.testimonial-content-heading {
  margin: 2px 0 6px;
  font-size: 24px;
  line-height: 1.2;
}
.testimonial-content-sub-title {
  margin: 0 0 12px;
  font-size: 14px;
  color: #6a7680;
}
.testimonial-quotes-image {
  position: absolute;
  right: 22px;
  top: 18px;
  width: 54px;
  height: 54px;
  opacity: 0.18;
  pointer-events: none;
}

/* Center rail + round arrows (exact placement) */
.testimonial-nav {
  width: 560px;
  max-width: 80%;
  height: 56px;
  position: relative;
  margin: 36px auto 0;
}
.testimonial-bar {
  position: absolute;
  left: 56px;
  right: 56px;
  top: 50%;
  height: 1px;
  background: #d5dadd;
  transform: translateY(-50%);
}
.testimonial-slider-arrow.left,
.testimonial-slider-arrow.rigth {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e6eaed;
  box-shadow: 0 3px 12px rgba(15, 30, 45, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.08s ease;
}
.testimonial-slider-arrow.left {
  left: 0;
}
.testimonial-slider-arrow.rigth {
  right: 0;
}
.testimonial-slider-arrow.left::after {
  content: "‹";
  font-size: 24px;
  color: #0b1728;
}
.testimonial-slider-arrow.rigth::after {
  content: "›";
  font-size: 24px;
  color: #0b1728;
}
.testimonial-slider-arrow.left:hover,
.testimonial-slider-arrow.rigth:hover {
  background: #0b1728;
}
.testimonial-slider-arrow.left:hover::after,
.testimonial-slider-arrow.rigth:hover::after {
  color: #fff;
}

/* Minor bottom spacing so rail doesn't bump next section */
.testimonial-section .container.w-container {
  padding-bottom: 12px;
}

/* Breakpoints (match OG) */
@media (max-width: 991px) {
  .testimonial-section {
    padding: 100px 0;
  }
  .testimonial-slide.swiper-slide {
    padding: 24px;
  }
  .testimonial-image {
    width: 140px;
    height: 180px;
  }
  .testimonial-nav {
    width: 520px;
  }
}
@media (max-width: 767px) {
  .testimonial-nav {
    width: 420px;
  }
  .testimonial-bar {
    left: 48px;
    right: 48px;
  }
}
@media (max-width: 479px) {
  .testimonial-slide-content-flex {
    gap: 18px;
  }
  .testimonial-image {
    width: 110px;
    height: 140px;
  }
  .testimonial-nav {
    width: 320px;
  }
  .testimonial-bar {
    left: 44px;
    right: 44px;
  }
}
/* ===== SoulRise Testimonials (pixel-perfect OG), no Swiper required ===== */
.sr-ts-slider-wrap {
  margin-top: 30px;
}
.sr-ts-slider {
  overflow: hidden;
  width: 100%;
}
.sr-ts-track {
  display: flex;
  width: 200%; /* two slides */
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.sr-ts-slide {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

/* Card */
.sr-ts-card {
  display: flex;
  align-items: flex-start;
  background: #e9efef;
  border-radius: 0;
  padding: 28px;
  position: relative;
}
.sr-ts-photo {
  width: 164px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  flex: 0 0 auto;
  display: block;
  margin-right: 28px;
}
.sr-ts-content {
  position: relative;
  flex: 1 1 auto;
  padding-right: 64px;
}
.sr-ts-name {
  margin: 2px 0 6px;
  font-size: 24px;
  line-height: 1.2;
  color: #21343d;
}
.sr-ts-role {
  margin: 0 0 12px;
  font-size: 14px;
  color: #6a7680;
}
.sr-ts-text {
  margin: 0;
  color: #41545b;
  line-height: 1.8;
}
.sr-ts-quotes {
  position: absolute;
  right: 22px;
  top: 18px;
  width: 54px;
  height: 54px;
  opacity: 0.18;
  pointer-events: none;
}

/* Center rail + round arrows */
.sr-ts-nav {
  width: 560px;
  max-width: 80%;
  height: 56px;
  margin: 36px auto 0;
  position: relative;
}
.sr-ts-rail {
  position: absolute;
  left: 56px;
  right: 56px;
  top: 50%;
  height: 1px;
  background: #d5dadd;
  transform: translateY(-50%);
}
.sr-ts-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e6eaed;
  box-shadow: 0 3px 12px rgba(15, 30, 45, 0.08);
  cursor: pointer;
}
.sr-ts-arrow.left {
  left: 0;
}
.sr-ts-arrow.rigth {
  right: 0;
} /* OG typo kept to match other sections */
.sr-ts-arrow.left::after {
  content: "‹";
  display: block;
  font-size: 24px;
  line-height: 56px;
  text-align: center;
  color: #0b1728;
}
.sr-ts-arrow.rigth::after {
  content: "›";
  display: block;
  font-size: 24px;
  line-height: 56px;
  text-align: center;
  color: #0b1728;
}
.sr-ts-arrow:hover {
  background: #0b1728;
}
.sr-ts-arrow:hover::after {
  color: #fff;
}

/* Section spacing */
.testimonial-section {
  background: #fff;
  padding: 130px 0;
}
.testimonial-section .container.w-container {
  padding-bottom: 12px;
}

/* Responsive (match OG) */
@media (max-width: 991px) {
  .sr-ts-slide {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .sr-ts-photo {
    width: 140px;
    height: 180px;
    margin-right: 24px;
  }
  .sr-ts-nav {
    width: 520px;
  }
}
@media (max-width: 767px) {
  .sr-ts-nav {
    width: 420px;
  }
  .sr-ts-rail {
    left: 48px;
    right: 48px;
  }
}
@media (max-width: 479px) {
  .sr-ts-photo {
    width: 110px;
    height: 140px;
    margin-right: 18px;
  }
  .sr-ts-nav {
    width: 320px;
  }
  .sr-ts-rail {
    left: 44px;
    right: 44px;
  }
}
/* === TESTIMONIALS — FINAL PIXEL-PERFECT OVERRIDES === */

/* Track */
.testimonial-slider .testimonial-mask.w-slider-mask {
  display: flex !important;
  align-items: stretch;
  gap: 32px;
  overflow-x: auto !important;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  white-space: normal !important;
  padding: 0 0 6px; /* tiny bottom room to avoid clipping */
  scrollbar-width: none;
}
.testimonial-slider .testimonial-mask::-webkit-scrollbar {
  height: 0;
}

/* Slides: EXACTLY two on desktop */
.testimonial-slider .testimonial-slide.w-slide {
  flex: 0 0 auto;
  width: calc((100% - 32px) / 2) !important; /* (100% - gap)/2 */
  box-sizing: border-box; /* include padding inside width */
  scroll-snap-align: start;
  margin: 0 !important; /* kill any residual margins */
}

/* Internal layout stays like OG */
.testimonial-slide-content-flex {
  display: flex;
  align-items: center;
  position: relative;
}

/* Hide Webflow's default nav/dots line completely */
.slide-indicator.w-slider-nav {
  display: none !important;
}

/* Centered control cluster UNDER the slider (left arrow • thin bar • right arrow) */
.testimonial-slider {
  position: relative;
  overflow: visible;
}
.testimonial-controls {
  position: absolute;
  left: 50%;
  bottom: -48px; /* adjusts vertical position; tweak ±2px if needed */
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 120px; /* distance from bar to each arrow — matches OG */
  pointer-events: none; /* allow scroll on track when clicking between */
}
.testimonial-controls .testimonial-slider-arrow {
  position: static !important;
  z-index: 2;
  pointer-events: auto; /* re-enable on the buttons */
}
.testimonial-controls .testimonial-bar-wrap {
  width: 520px; /* bar width like OG; adjust to 500–540 if your container differs */
  max-width: 70vw;
}
.testimonial-controls .testimonial-bar {
  height: 4px;
  background: #e5e5e5;
  border-radius: 2px; /* ========== TESTIMONIALS — PIXEL PERFECT (no Tailwind/TS) ========== */
  .testimonial-slider {
    --gap: 32px;
    position: relative;
  }

  /* Viewport: hides scrollbar, no bounce lines */
  .testimonial-viewport {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
  }
  .testimonial-viewport::-webkit-scrollbar {
    display: none;
  }

  /* Track: exactly 2 cards visible on desktop, 1 on tablet/mobile */
  .testimonial-track {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - var(--gap)) / 2); /* two-up layout */
    column-gap: var(--gap);
    align-items: stretch;
  }

  /* Slide tile looks like OG card (use your existing webflow classes/colors) */
  .testimonial-slide {
    width: 100%;
  }
  .testimonial-tile {
    background: #ecf1f0; /* OG tile color */
    height: 100%;
  }

  /* Keep original internal layout */
  .testimonial-slide .testimonial-image {
    display: block;
  }
  .testimonial-slide .testimonial-image-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Controls cluster centered under viewport */
  .testimonial-controls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -48px;
    display: flex;
    align-items: center;
    gap: 120px; /* distance arrows ↔ bar like OG */
  }
  .testimonial-controls .testimonial-slider-arrow {
    position: static !important; /* cancel any absolute rules from webflow */
    z-index: 2;
  }
  .testimonial-controls .testimonial-bar-wrap {
    width: 520px;
    max-width: 70vw;
  }
  .testimonial-controls .testimonial-bar {
    height: 4px;
    background: #e5e5e5;
    border-radius: 2px;
  }

  /* Hide Webflow default slider dots/line if present */
  .w-slider-nav.slide-indicator {
    display: none !important;
  }

  /* One card per view on tablet/mobile (like OG) */
  @media (max-width: 991px) {
    .testimonial-track {
      grid-auto-columns: 100%;
      column-gap: var(--gap);
    }
    .testimonial-controls {
      gap: 72px;
      bottom: -44px;
    }
    .testimonial-controls .testimonial-bar-wrap {
      width: 360px;
    }
  }
}

/* Responsive: switch to 1 card per view like OG */
@media (max-width: 991px) {
  .testimonial-slider .testimonial-slide.w-slide {
    width: 100% !important;
  }
  .testimonial-controls {
    gap: 72px;
    bottom: -44px;
  }
  .testimonial-controls .testimonial-bar-wrap {
    width: 360px;
  }
}

/* --- Clients / Counters section --- */
/* existing rules in your CSS:
.clients-section { padding-top:90px; padding-bottom:120px; }
.counter-content-wrap { padding-bottom:48px; }
.counter-grid { display:grid; grid-template-columns:1fr 1fr 1fr 1fr; }
.counter-border { background-color:#d0d0d0; height:1px; }
.clients-grid { display:grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr; }
.clients-image-wrap { padding-top:42px; }
.counter-content { text-align:center; max-width:78%; }
*/

/* NEW – ensure counters are perfectly centered in each cell */
.counter-content {
  margin: 0 auto;
}

/* NEW – consistent logo spacing & sizing like OG */
.clients-grid {
  column-gap: 80px;
  row-gap: 32px;
  align-items: center;
}
.clients-image {
  max-height: 56px;
  width: auto;
  display: block;
  margin: 0 auto;
}

/* Responsive (keeps parity with the template’s behavior) */
@media (max-width: 991px) {
  .counter-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 28px;
  }
  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 48px;
  }
}
@media (max-width: 600px) {
  .clients-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
  }
}
/* === Team / Volunteers (pixel-perfect to OG) === */
.team-section {
  padding: 120px 0;
  background: #ffffff;
}

.team-section-title-wrap {
  margin-bottom: 56px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
}

/* Card */
.portfolio-cards-wrap {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  isolation: isolate;
}

.portfolio-card-image-wrap,
.portfolio-image {
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio-image {
  object-fit: cover;
  /* this makes the crop/height match OG tiles */
  aspect-ratio: 566 / 640;
}

/* Overlay content (slides up on hover like OG) */
.portfolio-card-content-wrap {
  position: absolute;
  inset: auto 0 0 0;
  padding: 24px 28px;
  color: #fff;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(8, 16, 20, 0.55) 45%,
    rgba(8, 16, 20, 0.9) 100%
  );
  transform: translateY(40%);
  opacity: 0;
  transition: transform 0.35s ease, opacity 0.35s ease;
}

.portfolio-cards-wrap:hover .portfolio-card-content-wrap {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-heading-content {
  margin: 0 0 14px;
}
.portfolio-title {
  margin: 0;
  font-size: 28px;
  line-height: 1.25;
  font-weight: 700;
  color: #ffffff; /* white title like OG overlay */
}

/* Social icons row */
.portfolio-social-link-flex {
  display: flex;
  align-items: center;
  gap: 12px;
}

.portfolio-social-icon-wrap {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.portfolio-social-icon {
  width: 18px;
  height: 18px;
  display: block;
}

/* Responsive like OG */
@media (max-width: 991px) {
  .team-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 28px;
  }
  .team-section {
    padding: 90px 0;
  }
}
@media (max-width: 479px) {
  .team-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .portfolio-card-content-wrap {
    padding: 22px;
  }
  .portfolio-title {
    font-size: 24px;
  }
}

/* ===== TEAM (3 cards + right CTA) — pixel-perfect to OG ===== */
.team-section {
  padding: 120px 0;
  background: #f4f0ee;
} /* same soft backdrop */
.team-section-title-wrap {
  margin-bottom: 48px;
}

/* 4-up grid: 3 members + 1 CTA panel */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 32px;
  row-gap: 0;
  align-items: start;
}

/* Member card */
.team-card {
  text-align: center;
}
.team-image-wrap {
  border-radius: 4px;
  overflow: hidden;
}
.team-image {
  display: block;
  width: 100%;
  height: 420px; /* matches OG crop height */
  object-fit: cover;
  object-position: center;
}
.team-name {
  margin: 18px 0 10px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.25;
  color: #2c3b44;
}

/* Social row (thin, black glyphs) */
.team-socials {
  display: flex;
  gap: 14px;
  justify-content: center;
}
.team-socials .social {
  width: 18px;
  height: 18px;
  display: inline-flex;
}
.team-socials img {
  width: 100%;
  height: 100%;
  display: block;
}

/* CTA panel (right column) */
.team-cta {
  background: #74d3cf; /* teal card */
  border-radius: 4px;
  min-height: 540px;
  padding: 48px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.team-cta-icon {
  width: 82px;
  height: 82px;
  border-radius: 50%;
  background: #20333c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.team-cta-icon .hand {
  display: block;
  width: 34px;
  height: 34px;
  -webkit-mask: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 2a1 1 0 0 1 1 1v7h1V4a1 1 0 1 1 2 0v6h1V6a1 1 0 1 1 2 0v7.2c0 2.98-2.02 5.6-4.94 6.2l-3.27.7A4 4 0 0 1 6 16.2V9a1 1 0 1 1 2 0v5h1V3a1 1 0 0 1 1-1z'/%3E%3C/svg%3E")
    no-repeat center / contain;
  background: #fff;
}
.team-cta-title {
  color: #20333c;
  font-size: 32px;
  line-height: 1.18;
  font-weight: 800;
  margin: 6px 0 12px;
}
.team-cta-text {
  color: #20333c;
  opacity: 0.85;
  max-width: 280px;
  margin: 0 auto 26px;
}
.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  padding: 0 28px;
  border-radius: 999px;
  background: #20333c;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 17px;
  box-shadow: 0 14px 34px rgba(32, 51, 60, 0.18);
  transition: transform 0.12s ease, background-color 0.2s ease;
}
.cta-button:hover {
  transform: translateY(-1px);
  background: #1a2a31;
}

/* Responsive (OG behavior) */
@media (max-width: 991px) {
  .team-section {
    padding: 90px 0;
  }
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }
  .team-cta {
    min-height: 480px;
  }
}
@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
  .team-image {
    height: 380px;
  }
  .team-cta {
    padding: 40px 28px;
  }
}
/* ===== SoulRise: Reusable Page Hero (scoped) ===== */
.sr-hero {
  position: relative;
  height: var(--hero-h, 460px);
  background-image: var(--hero-bg);
  background-size: cover;
  background-position: var(--hero-pos, center);
  background-repeat: no-repeat;
  color: #fff;
  overflow: hidden;
}

.sr-hero__overlay {
  position: absolute;
  inset: 0;
  background: rgba(
    10,
    16,
    20,
    var(--overlay, 0.45)
  ); /* soft darken for readability */
  pointer-events: none;
}

.sr-hero__inner {
  height: 100%;
  display: flex;
  align-items: flex-start; /* keeps OG “upper-left but not touching top” feel */
}

.sr-hero__copy {
  margin-top: clamp(56px, 12vh, 120px); /* pushes down from top like OG */
  max-width: 820px;
}

.sr-hero__subtitle {
  margin: 0 0 10px;
  font-size: 20px; /* small line above H1 */
  font-weight: 600;
  text-transform: none; /* OG uses sentence case */
  opacity: 0.95;
}

.sr-hero__title {
  margin: 0;
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: -0.01em;
  font-size: clamp(36px, 6vw, 64px); /* scales but caps at OG size */
}

/* Responsive nudges */
@media (max-width: 991px) {
  .sr-hero {
    height: 420px;
  }
}
@media (max-width: 767px) {
  .sr-hero {
    height: 380px;
  }
  .sr-hero__copy {
    margin-top: clamp(32px, 10vh, 80px);
  }
  .sr-hero__title {
    font-size: clamp(30px, 7vw, 42px);
  }
}
@media (max-width: 479px) {
  .sr-hero {
    height: 360px;
  }
  .sr-hero__title {
    font-size: clamp(28px, 8vw, 36px);
  }
}
/* ===== Reusable PageHero (pixel-matched) ===== */
.sr-hero {
  position: relative;
  height: var(--hero-h, 460px);
  background-image: var(--hero-bg);
  background-size: cover;
  background-position: var(--hero-pos, center);
  background-repeat: no-repeat;
  color: #fff;
  overflow: hidden;
}

/* Left-weighted gradient like OG: darker near text, soft to the right */
.sr-hero__overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(
      1200px 700px at 18% 35%,
      rgba(10, 16, 20, 0.55),
      rgba(10, 16, 20, 0) 60%
    ),
    linear-gradient(
      90deg,
      rgba(10, 16, 20, var(--overlay, 0.42)) 0%,
      rgba(10, 16, 20, 0.18) 35%,
      rgba(10, 16, 20, 0) 70%
    );
  pointer-events: none;
  z-index: 0;
}

.sr-hero__inner {
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.sr-hero__copy {
  position: relative;
  top: 22%;
  z-index: 1;
  margin-top: clamp(64px, 14vh, 140px); /* vertical placement like OG */
  max-width: 820px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15), 0 12px 30px rgba(0, 0, 0, 0.35); /* crisp white on any photo */
}

.sr-hero__subtitle {
  margin: 0 0 8px;
  font-size: clamp(18px, 2.4vw, 28px);
  font-weight: 700;
  color: #fff; /* ensure white (your screenshot showed grey) */
  opacity: 0.98;
}

.sr-hero__title {
  margin: 0;
  color: #fff;
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: -0.01em;
  font-size: clamp(40px, 7.2vw, 86px); /* matches the OG scale */
}

/* Responsiveness */
@media (max-width: 991px) {
  .sr-hero {
    height: 420px;
  }
}
@media (max-width: 767px) {
  .sr-hero {
    height: 380px;
  }
  .sr-hero__copy {
    margin-top: clamp(36px, 12vh, 84px);
  }
  .sr-hero__title {
    font-size: clamp(34px, 8vw, 46px);
  }
}
@media (max-width: 479px) {
  .sr-hero {
    height: 360px;
  }
  .sr-hero__title {
    font-size: clamp(30px, 9vw, 38px);
  }
}
/* ===== About: Solutions to Help (pixel-matched) ===== */
.sr-about-solutions {
  padding: 120px 0;
  background: #fff;
}

.sr-as__grid {
  display: grid;
  grid-template-columns: 1.05fr 1fr; /* image a touch wider like OG */
  column-gap: 64px;
  align-items: start;
}

/* media */
.sr-as__media {
  position: relative;
  margin: 0;
}
.sr-as__img {
  display: block;
  width: 100%;
  height: 540px;
  object-fit: cover;
  border-radius: 2px;
}

/* quote card overlay */
.sr-as__quote {
  position: absolute;
  left: -24px;
  bottom: -36px; /* slight outside bleed like OG */
  background: #2e4049;
  color: #fff;
  padding: 28px 32px;
  border-radius: 2px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  box-shadow: 0 20px 40px rgba(15, 30, 45, 0.14);
  max-width: 440px;
}
.sr-as__quote-marks {
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 0.7;
  display: block;
}
.sr-as__quote-text {
  font-size: 28px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.2px;
}

/* right column */
.sr-as__copy {
  padding-top: 10px;
} /* subtle top alignment like OG */
.sr-as__kicker {
  margin: 0 0 8px;
}
.sr-as__title {
  margin: 0 0 18px;
  line-height: 1.18;
}
.sr-as__lead {
  color: #5f6c72;
  max-width: 720px;
  margin-bottom: 22px;
}

/* light teal note bar */
.sr-as__note {
  background: #d9eeec;
  color: #20333c;
  padding: 18px 22px;
  border-radius: 3px;
  margin: 10px 0 28px;
}

/* CTA pill – reuse your button, just ensure spacing */
.sr-as__cta {
  margin-top: 6px;
}

/* Responsive (mirrors OG behavior) */
@media (max-width: 1200px) {
  .sr-as__img {
    height: 520px;
  }
}
@media (max-width: 991px) {
  .sr-about-solutions {
    padding: 90px 0;
  }
  .sr-as__grid {
    grid-template-columns: 1fr;
    row-gap: 56px;
  }
  .sr-as__quote {
    left: 16px;
    bottom: -28px;
  }
}
@media (max-width: 600px) {
  .sr-as__img {
    height: 420px;
  }
  .sr-as__quote {
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -24px;
    max-width: min(92%, 460px);
  }
  .sr-as__quote-text {
    font-size: 24px;
  }
}
/* ===== About: Our Goal / Our Mission ===== */
.sr-gm {
  border-top: 1px solid #d0d0d0; /* subtle divider like OG */
  padding: 56px 0 120px;
  background: #fff;
}

.sr-gm__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 72px;
  align-items: start;
}

.sr-gm__col .section-title {
  margin: 0 0 12px;
}
.sr-gm__lead {
  color: #5f6c72;
  margin-bottom: 22px;
  max-width: 720px;
}

/* chips */
.sr-gm__chips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 24px;
  margin: 6px 0 22px;
}
.sr-gm__chip {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #eaeaea;
  padding: 16px 20px;
  border-radius: 999px;
}
.sr-gm__chip.full {
  grid-column: 1 / -1;
}
.sr-gm__icon {
  width: 22px;
  height: 22px;
  display: block;
}
.sr-gm__chip-text {
  font-weight: 400;
  color: #2c3b44;
}

/* foot paragraph */
.sr-gm__foot {
  margin-top: 10px;
}

/* right image + badge */
.sr-gm__media {
  position: relative;
  margin: 16px 0 0;
  padding-bottom: 86px;
}
.sr-gm__img {
  width: 100%;
  height: 420px;
  display: block;
  object-fit: cover;
  border-radius: 2px;
}
.sr-gm__badge {
  position: absolute;
  left: 42px;
  bottom: -62px;
  background: #74d3cf;
  color: #20333c;
  border-radius: 4px;
  padding: 28px 34px;
  box-shadow: 0 18px 38px rgba(0, 0, 0, 0.14);
  text-align: left;
}
.sr-gm__badge-num {
  font-size: 64px;
  font-weight: 800;
  line-height: 1;
}
.sr-gm__badge-sub {
  margin-top: 8px;
  font-weight: 400;
  text-align: right;
  padding-right: 15%;
}

/* responsive */
@media (max-width: 991px) {
  .sr-gm {
    padding: 44px 0 100px;
  }
  .sr-gm__grid {
    grid-template-columns: 1fr;
    row-gap: 56px;
  }
  .sr-gm__media {
    padding-bottom: 74px;
  }
  .sr-gm__badge {
    left: 24px;
    bottom: -52px;
  }
}
@media (max-width: 600px) {
  .sr-gm__img {
    height: 360px;
  }
  .sr-gm__chips {
    grid-template-columns: 1fr;
  }
  .sr-gm__badge {
    left: 50%;
    transform: translateX(-50%);
    bottom: -48px;
    text-align: center;
  }
}
/* ---- Chips: coral icon exactly like OG ---- */
.sr-gm__icon {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: 2px solid #f0706d; /* OG coral ring */
  display: inline-block;
  position: relative;
  flex: 0 0 26px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
}
.sr-gm__icon::after {
  /* the check mark */
  content: "";
  position: absolute;
  left: 5px;
  top: 6px;
  width: 11px;
  height: 5px;
  border: 3px solid #f0706d;
  border-top: 0;
  border-right: 0;
  transform: rotate(-45deg);
}

/* ---- Badge number: size, color, plus alignment ---- */
.sr-gm__badge {
  background: #74d3cf;
  color: #20333c;
  border-radius: 4px;
  padding: 28px 34px;
}
.sr-gm__badge-num {
  font-size: 86px; /* bigger like OG */
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.2px;
  color: #1f4d52; /* deep teal for the number */
}
.sr-gm__badge-plus {
  font-size: 0.7em; /* smaller + */
  vertical-align: super; /* lift the + */
  margin-left: 2px;
  font-weight: 800;
  color: #1f4d52;
}

/* responsive nudge so the number scales gracefully */
@media (max-width: 991px) {
  .sr-gm__badge-num {
    font-size: 72px;
  }
}
@media (max-width: 600px) {
  .sr-gm__badge-num {
    font-size: 64px;
  }
}
/* ===== Events page (scoped) ===== */
.sr-events {
  padding: 100px 0 120px;
  background: #f5f3f1;
}

.sr-events__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 36px;
  align-items: start;
}

.sr-event {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.sr-event__media {
  position: relative;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
  background: #111;
}
.sr-event__img {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.6s ease;
}
.sr-event__tag {
  position: absolute;
  left: 24px;
  top: 20px;
  background: #ffd9d6;
  color: #d14d48;
  font-weight: 800;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 22px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

.sr-event__card {
  background: #fff;
  padding: 38px 40px 44px;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 22px 60px rgba(15, 30, 45, 0.06);
}
.sr-event__title {
  margin: 0 0 28px;
  font-size: 28px;
  line-height: 1.3;
  font-weight: 800;
  color: #2b3a42;
}

.sr-event__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  padding: 0 28px;
  background: #2b3a42;
  color: #fff;
  border-radius: 999px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 14px;
  box-shadow: 0 14px 34px rgba(32, 51, 60, 0.18);
  transition: transform 0.12s ease, background-color 0.2s ease;
}
.sr-event__btn:hover {
  transform: translateY(-1px);
  background: #1f2c33;
}

.sr-event:hover .sr-event__img {
  transform: scale(1.05);
}

/* responsive */
@media (max-width: 1200px) {
  .sr-events__grid {
    gap: 28px;
  }
}
@media (max-width: 991px) {
  .sr-events {
    padding: 80px 0 100px;
  }
  .sr-events__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .sr-events__grid {
    grid-template-columns: 1fr;
  }
  .sr-event__img {
    height: 220px;
  }
}
/* ===== Events (OG layout & hovers) ===== */
.sr-ev {
  padding: 100px 0 120px;
  background: #fff;
}
.sr-ev__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 68px;
  row-gap: 90px;
}

/* Card */
.sr-ev__item {
  display: block;
}

/* Media */
.sr-ev__media {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}
.sr-ev__img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

/* Date badge (alternates color like OG) */
.sr-ev__date {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  background: #f06d66;
  color: #fff; /* odd */
}
.sr-ev__item:nth-child(even) .sr-ev__date {
  background: #20333c;
} /* even */
.sr-ev__day {
  font-size: 56px;
  line-height: 0.95;
  font-weight: 800;
}
.sr-ev__month {
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
}

/* Meta + divider */
.sr-ev__meta {
  margin: 18px 0 14px;
  color: #5f6c72;
}
.sr-ev__org {
  color: #eb6a62;
  font-weight: 700;
  text-decoration: none;
}
.sr-ev__org:hover {
  text-decoration: underline;
}
.sr-ev__rule {
  border: 0;
  height: 1px;
  background: #e5e5e5;
  margin: 0 0 18px;
}

/* Title + hover */
.sr-ev__title {
  margin: 0 0 12px;
  font-size: 34px;
  line-height: 1.25;
  font-weight: 800;
  color: #2b3a42;
}
.sr-ev__title-link {
  color: inherit;
  text-decoration: none;
}
.sr-ev__item:hover .sr-ev__title {
  color: #eb6a62;
}

/* Excerpt */
.sr-ev__excerpt {
  color: #5f6c72;
  margin: 0;
}

/* Image zoom on hover */
.sr-ev__item:hover .sr-ev__img {
  transform: scale(1.06);
}

/* Responsive */
@media (max-width: 991px) {
  .sr-ev {
    padding: 80px 0 100px;
  }
  .sr-ev__grid {
    grid-template-columns: 1fr;
    row-gap: 72px;
  }
  .sr-ev__img {
    height: 300px;
  }
}
@media (max-width: 600px) {
  .sr-ev__img {
    height: 240px;
  }
  .sr-ev__title {
    font-size: 28px;
  }
  .sr-ev__date {
    width: 100px;
    height: 120px;
  }
  .sr-ev__day {
    font-size: 48px;
  }
  .sr-ev__month {
    font-size: 18px;
  }
}
/* --- Events: requested hover tweaks --- */

/* 1) Keep the title color fixed (override previous hover) */
.sr-ev .sr-ev__item:hover .sr-ev__title {
  color: #2b3a42; /* same base color as at rest */
}

/* 2) Date badge: black by default */
.sr-ev__date {
  background: #20333c; /* black/dark slate */
  transition: background-color 0.25s ease, transform 0.25s ease;
}

/* 3) On card/image hover, make the badge colorful + pointer */
.sr-ev__item:hover .sr-ev__media,
.sr-ev__item:hover .sr-ev__date {
  cursor: pointer;
}

/* single hover color (coral) for all cards */
.sr-ev__item:hover .sr-ev__date {
  background: #f06d66;
}

/* If you prefer alternating hover colors, use this instead of the single line above:

.sr-ev__item:nth-child(odd):hover .sr-ev__date { background: #f06d66; }  // coral
.sr-ev__item:nth-child(even):hover .sr-ev__date { background: #1f6b74; } // teal

*/
/* Projects grid hover — mirrors OG */

.project-gallery-image {
  width: 100%;
  display: block;
  transition: transform 0.35s ease;
}
.gallery-content-wrap:hover .project-gallery-image {
  transform: scale(1.05); /* subtle zoom like OG */
}
/* Keep lightbox icon clickable with proper cursor */
.gallery-lightbox-link a {
  cursor: pointer;
}
/* --- Projects grid: fix sizing + hover (OG behavior) --- */

/* Grid items should be block-level, not inline */
.gallery-content-area {
  display: block;
}

/* Images need to fill the cell, no 99% gap */
.project-gallery-image {
  width: 100% !important;
  height: 250px;
  display: block;
}

/* Show overlay on hover + subtle zoom (if you don't have this already) */
.gallery-content-wrap:hover .gallery-pop-up {
  display: flex;
}
.gallery-content-wrap:hover .project-gallery-image {
  transform: scale(1.05);
  transition: transform 0.35s ease;
}

/* Make the lightbox feel clickable */
.gallery-lightbox-link a {
  cursor: pointer;
}
/* --- Projects hover: smooth in/out --- */

/* 1) Base states (overlay hidden but still laid out) */
.gallery-pop-up {
  /* keep your existing positioning/size/colors */
  display: flex; /* always flex so we can animate visibility */
  opacity: 0;
  visibility: hidden;
  transform: translateY(12px); /* tiny lift on reveal */
  pointer-events: none;

  transition: opacity 0.38s ease, transform 0.38s ease,
    visibility 0s linear 0.38s; /* delay visibility switch so fade-out is smooth */
  will-change: opacity, transform;
  z-index: 2;
}

/* 2) On card hover, reveal smoothly */
.gallery-content-wrap:hover .gallery-pop-up {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  transition: opacity 0.46s cubic-bezier(0.2, 0.6, 0.2, 1),
    transform 0.46s cubic-bezier(0.2, 0.6, 0.2, 1), visibility 0s; /* immediate so it becomes clickable */
}

/* 3) Image zoom eased (also animates out smoothly) */
.project-gallery-image {
  width: 100%;
  display: block;
  transition: transform 0.46s cubic-bezier(0.2, 0.6, 0.2, 1);
}
.gallery-content-wrap:hover .project-gallery-image {
  transform: scale(1.05);
}

/* 4) Optional: icon micro-pop for polish */
.gallery-lightbox-link img {
  transform: scale(0.96);
  transition: transform 0.32s ease;
}
.gallery-content-wrap:hover .gallery-lightbox-link img {
  transform: scale(1);
}

/* Keep the lightbox obviously clickable */
.gallery-lightbox-link a {
  cursor: pointer;
}
/* --- Team grid refinements (pixel/hover match) --- */
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
} /* desktop spacing */
@media (max-width: 991px) {
  .team-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .team-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

/* Grid: 3 columns desktop, 2 tablet, 1 mobile to mirror OG */
.team-grid.team-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px 40px;
}
@media (max-width: 991px) {
  .team-grid.team-page {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 30px;
  }
}
@media (max-width: 575px) {
  .team-grid.team-page {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/* Card + image motion */
.team-card-wrap {
  transition: transform 0.4s cubic-bezier(0.2, 0.7, 0.2, 1),
    box-shadow 0.4s cubic-bezier(0.2, 0.7, 0.2, 1);
  will-change: transform;
}
.team-member-image-warp {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.team-member-image {
  width: 100%;
  display: block;
  transform: translateZ(0);
  transition: transform 0.6s cubic-bezier(0.2, 0.7, 0.2, 1),
    filter 0.6s cubic-bezier(0.2, 0.7, 0.2, 1);
}

/* Socials initially hidden (like OG) */
.team-card-content-wrap {
  margin-top: 18px;
}
.portfolio-social-link-flex {
  display: flex;
  gap: 14px;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.35s ease, transform 0.35s ease;
}
.team-member-heading {
  margin-bottom: 10px;
}

/* Hover reveal + soft lift */
.team-card-wrap:hover .team-member-image {
  transform: scale(1.04);
  filter: brightness(0.92);
}
.team-card-wrap:hover {
  transform: translateY(-6px);
}
.team-card-wrap:hover .portfolio-social-link-flex {
  opacity: 1;
  transform: translateY(0);
}
.team-social-icon-wrap img {
  width: 20px;
  height: 20px;
  display: block;
}
/* --- Join Our Organization CTA --- */
.join-our-oraganization {
  position: relative;
  background-size: cover;
  background-position: center;
}

.organization-overlay-wrap {
  position: relative;
}

.newsletter-overlay {
  position: absolute;
  inset: 0;
  background: rgba(10, 28, 36, 0.55); /* subtle dark overlay like OG */
  pointer-events: none;
}

.newsletter-content-wrap {
  position: relative;
  z-index: 1;
}

.newsletter-content .section-title.white {
  color: #fff;
}
.newsletter-content .section-content.white {
  color: #fff;
  opacity: 0.95;
}

.join-our-oraganization .black-button.large {
  background: #0e2a34; /* OG black/ink */
  border-radius: 999px;
  padding: 16px 28px;
  transition: transform 0.25s ease, background 0.25s ease;
}
.join-our-oraganization .black-button.large:hover {
  transform: translateY(-2px);
  background: #0b232c;
}

/* Join CTA — make sure the photo has a rich, dark tint like OG */
.join-our-oraganization {
  position: relative;
  background-size: cover;
  background-position: center;
}

/* create a proper stacking context so overlay sits above the photo but below text */
.organization-overlay-wrap {
  position: relative;
}
.newsletter-content-wrap {
  position: relative;
  z-index: 1;
}

.newsletter-overlay {
  position: absolute;
  inset: 0;
  /* OG-style tint: soft vignette + dark teal wash */
  background: radial-gradient(1200px 700px at 18% 40%, #f06d66b9, #f06d66af 60%),
    linear-gradient(0deg, #f06d6698, #f06d667e);
  z-index: 0; /* below copy */
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.3s ease; /* future-proof if you animate it */
}
/* base */
.join-our-oraganization .black-button.large {
  background: #0e2a34; /* ink/dark teal like OG */
  color: #fff;
  border: 2px solid transparent;
  border-radius: 999px;
  padding: 16px 28px;
  box-shadow: 0 12px 24px rgba(14, 42, 52, 0.2);
  transition: background-color 0.22s ease, transform 0.22s ease,
    box-shadow 0.22s ease;
}

/* hover */
.join-our-oraganization .black-button.large:hover {
  background: #fff; /* coral */
  box-shadow: 0 16px 34px rgba(240, 109, 102, 0.35);
  transform: translateY(-2px);
  border: 2px solid #000;
  color: black;
}
/* Blog list hover polish (optional) */
.blog-image {
  transition: transform 0.45s cubic-bezier(0.2, 0.6, 0.2, 1);
  display: block;
}
.blog-image-wrap:hover .blog-image {
  transform: scale(1.05);
}

/* --- NAV: stacking + cleanliness --- */
.navbar.w-nav {
  position: relative;
  z-index: 200;
}
.nav-menu-wrap {
  position: relative;
}

/* --- Desktop dropdown (hover) --- */
.nav-bar-dropdown {
  position: relative;
}
.nav-link.dropdown {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.nav-link.dropdown .caret {
  transition: transform 0.25s ease;
}
.nav-bar-dropdown .dropdown-list-wrap {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  min-width: 220px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 18px 45px rgba(10, 24, 38, 0.12);
  padding: 14px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
  transition: opacity 0.22s ease, transform 0.22s ease,
    visibility 0s linear 0.22s;
}
.nav-bar-dropdown:hover .dropdown-list-wrap {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0s;
}
.nav-bar-dropdown:hover .nav-link.dropdown .caret {
  transform: rotate(180deg);
}

/* JS state (desktop or mobile open) */
.dropdown-list-wrap[data-open="true"] {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0s;
}
.nav-link.dropdown[aria-expanded="true"] .caret {
  transform: rotate(180deg);
}

/* Dropdown items */
.dropdown-link.w-dropdown-link {
  display: block;
  padding: 10px 18px;
  line-height: 1.1;
  white-space: nowrap;
}

/* --- Mobile menu (≤ 991px) --- */
@media (max-width: 991px) {
  .menu-button.w-nav-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    background: #ff6f6b; /* orange/coral */
    margin-left: 14px;
  }
  .button.nav-button.w-button {
    order: -1;
  } /* Donate left, like OG */
  .nav-menu.w-nav-menu {
    display: block;
    position: static;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
    border-top: 1px solid rgba(15, 27, 36, 0.08);
  }
  .nav-menu.w-nav-menu[data-open="true"] {
    max-height: 80vh;
  }
  .nav-link.w-nav-link,
  .nav-link.last.w-nav-link,
  .nav-link.dropdown {
    display: block;
    padding: 18px 0;
  }

  /* Mobile dropdown list: inline reveal inside flow */
  .nav-bar-dropdown .dropdown-list-wrap {
    position: static;
    box-shadow: none;
    border-radius: 0;
    padding: 8px 0 10px;
    transform: none;
  }
}

/* Hamburger bars + animation */
.hamburger {
  position: relative;
  width: 20px;
  height: 14px;
  display: inline-block;
}
.hamburger i {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
  border-radius: 1px;
  transition: transform 0.25s ease, opacity 0.2s ease, top 0.25s ease,
    bottom 0.25s ease;
}
.hamburger i:nth-child(1) {
  top: 0;
}
.hamburger i:nth-child(2) {
  top: 6px;
}
.hamburger i:nth-child(3) {
  bottom: 0;
}
.hamburger.is-open i:nth-child(1) {
  top: 6px;
  transform: rotate(45deg);
}
.hamburger.is-open i:nth-child(2) {
  opacity: 0;
}
.hamburger.is-open i:nth-child(3) {
  bottom: 6px;
  transform: rotate(-45deg);
}
/* ========== NAV – STRUCTURE (pixel-match OG) ========== */
.navbar.w-nav {
  position: relative;
  z-index: 200;
  background: #fff;
}
.nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 16px 0; */
}
.brand-logo {
  display: block;
  height: 34px;
} /* OG brand height */
.nav-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

/* Reserve room so dropdown never gets clipped */
.navbar .w-container {
  position: relative;
}

/* Donate btn (same as OG) */
.button.nav-button.w-button {
  background: #ff6f6b;
  padding: 14px 22px;
  border-radius: 28px;
  font-weight: 700;
}

/* Main menu (desktop) */
.nav-menu.w-nav-menu {
  display: flex;
  align-items: center;
  gap: 0;
}
.nav-link.w-nav-link,
.nav-link.dropdown {
  padding: 28px 22px;
  line-height: 1;
  position: relative;
}
.nav-link.has-sep::after,
.nav-bar-dropdown.has-sep::after {
  content: "";
  position: absolute;
  right: -2px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
  background: rgba(15, 27, 36, 0.12);
}
.nav-link.w-nav-link:last-child::after {
  display: none;
}

/* Dropdown (desktop hover) */
.nav-bar-dropdown {
  position: relative;
}
.nav-link.dropdown {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.nav-link.dropdown .caret {
  transition: transform 0.22s ease;
}
.dropdown-list-wrap.w-dropdown-list {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  min-width: 220px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 18px 45px rgba(10, 24, 38, 0.12);
  padding: 14px 0;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0s linear 0.2s;
  pointer-events: none;
}
/* desktop reveal by hover/focus */
@media (min-width: 992px) {
  .nav-bar-dropdown:hover .dropdown-list-wrap,
  .nav-bar-dropdown:focus-within .dropdown-list-wrap {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0s;
    pointer-events: auto;
  }
  .nav-bar-dropdown:hover .caret,
  .nav-bar-dropdown:focus-within .caret {
    transform: rotate(180deg);
  }
}

/* Dropdown items */
.dropdown-link.w-dropdown-link {
  display: block;
  padding: 10px 18px;
  white-space: nowrap;
}

/* ========== MOBILE ========== */
.menu-button.w-nav-button {
  display: none; /* shown under 992px */
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background: #ff6f6b;
  align-items: center;
  justify-content: center;
}

/* Hamburger bars */
.hamburger {
  position: relative;
  width: 20px;
  height: 14px;
  display: inline-block;
}
.hamburger i {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
  border-radius: 1px;
  transition: transform 0.22s ease, opacity 0.18s ease, top 0.22s ease,
    bottom 0.22s ease;
}
.hamburger i:nth-child(1) {
  top: 0;
}
.hamburger i:nth-child(2) {
  top: 6px;
}
.hamburger i:nth-child(3) {
  bottom: 0;
}
.hamburger.is-open i:nth-child(1) {
  top: 6px;
  transform: rotate(45deg);
}
.hamburger.is-open i:nth-child(2) {
  opacity: 0;
}
.hamburger.is-open i:nth-child(3) {
  bottom: 6px;
  transform: rotate(-45deg);
}

/* collapse menu under 992px */
@media (max-width: 991px) {
  .menu-button.w-nav-button {
    display: inline-flex;
  }
  .button.nav-button.w-button {
    order: -1;
  } /* Donate to the left like OG */
  .nav-right {
    gap: 12px;
  }
  .nav-menu.w-nav-menu {
    display: block;
    position: static;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.32s ease;
    width: 100%;
    border-top: 1px solid rgba(15, 27, 36, 0.08);
  }
  .nav-menu.w-nav-menu[data-open="true"] {
    max-height: 80vh;
  } /* slide-down */

  .nav-link.w-nav-link,
  .nav-link.dropdown {
    display: block;
    padding: 18px 0;
  }
  .nav-link.w-nav-link.has-sep::after,
  .nav-bar-dropdown.has-sep::after {
    display: none;
  }

  /* Mobile dropdown: inline reveal (tap) */
  .dropdown-list-wrap.w-dropdown-list {
    position: static;
    box-shadow: none;
    border-radius: 0;
    padding: 8px 0 10px;
    opacity: 1;
    visibility: visible;
    transform: none;
    pointer-events: auto;
    display: none;
  }
  .dropdown-list-wrap.w-dropdown-list[data-open="true"] {
    display: block;
  }
  .nav-link.dropdown[aria-expanded="true"] .caret {
    transform: rotate(180deg);
  }
}

/* small polish */
.navbar .w-nav-link:hover {
  text-decoration: none;
}
/* === Pixel-perfect NAV / DROPDOWN / HAMBURGER fixes === */

/* Keep navbar spacings per OG */
.navbar {
  /* padding-top: 35px;
  padding-bottom: 35px; */
}

/* Ensure nav items align perfectly with Donate button */
.nav-menu {
  text-align: center;
}

/* Dropdown panel look/position like OG */
.w-dropdown {
  position: relative;
  z-index: 900;
}
.w-dropdown-list {
  background: #fff;
  min-width: 200px;
  display: none;
  position: absolute;
  top: calc(100% + 10px); /* consistent offset under toggle */
  left: 0;
  box-shadow: 0 0 15px -8px rgba(0, 0, 0, 0.53);
  border-radius: 6px;
  padding: 20px 0;
}
.w-dropdown-list.w--open {
  display: block;
}

/* Rotate the little chevron exactly like Webflow when open */
.nav-dropdown-icon.w-icon-dropdown-toggle {
  transition: transform 0.2s ease;
}
.w-dropdown-toggle.w--open .nav-dropdown-icon.w-icon-dropdown-toggle {
  transform: rotate(180deg);
}

/* Nav link spacings match OG */
.nav-link {
  padding: 0 25px;
  /* border-right: 1px solid #d0d0d0; */
}
.nav-link.last {
  border-right: none;
}

/* Hamburger touch target + icon alignment */
.menu-button.w-nav-button {
  padding: 18px;
  line-height: 0;
}
.menu-button .w-icon-nav-menu {
  font-size: 24px;
}

/* Mobile drawer looks like OG Webflow menu */
[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: block !important;
}

/* Subtle polish for slider arrows to keep layout identical (no shift) */
.w-slider-arrow-left,
.w-slider-arrow-right {
  outline: none;
}

/* Small-screen adjustments */
@media (max-width: 991px) {
  .nav-menu {
    text-align: left;
  }
  .nav-link {
    display: block;
    padding: 14px 20px;
    border-right: 0;
  }
}
/* =================== NAV – PIXEL PERFECT =================== */
.navbar.w-nav {
  background: #fff;
  position: relative;
  z-index: 200;
}
.nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 26px 0; */
}
.brand-logo {
  display: block;
  height: 100px;
} /* OG brand height */
.nav-right {
  /* width: 100%; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 18px;
}
@media screen and (max-width: 767px) {
  .nav-right {
    width: 100%;
    justify-content: space-between;
  }
}
.button.nav-button.w-button {
  background: #e83e25;
  padding: 14px 22px;
  margin-top: 3%;
  border-radius: 28px;
  font-weight: 700;
}

/* menu (desktop) */
.nav-menu.w-nav-menu {
  display: flex;
  align-items: center;
  gap: 0;
}
.nav-link.w-nav-link,
.nav-link.dropdown {
  position: relative;
  padding: 2px 22px;
  line-height: 1;
  color: #0e2a34;
}
.nav-link.w-nav-link:hover,
.nav-link.dropdown:hover {
  color: #ff6f6b;
} /* OG hover */

/* separators (desktop only) */
.nav-sep::after {
  content: "";
  position: absolute;
  right: -2px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 22px;
  background: rgba(15, 27, 36, 0.14);
}
.nav-link.w-nav-link:last-child::after {
  display: none;
}
.nav-dropdown.nav-sep {
  position: relative;
}
.nav-dropdown.nav-sep::after {
  content: "";
  position: absolute;
  right: -2px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 22px;
  background: rgba(15, 27, 36, 0.14);
}

/* dropdown (desktop hover) */
.nav-dropdown {
  position: relative;
}
.w-dropdown-toggle.nav-link.dropdown {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.nav-caret {
  transition: transform 0.22s ease;
}

/* panel */
.nav-dd.w-dropdown-list {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  min-width: 220px;
  background: #fff;
  border-radius: 8px;
  padding: 14px 0;
  box-shadow: 0 18px 45px rgba(10, 24, 38, 0.12);
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0s linear 0.2s;
}

/* desktop reveal by hover/focus */
@media (min-width: 992px) {
  .nav-dropdown:hover .nav-dd,
  .nav-dropdown:focus-within .nav-dd {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
    transition-delay: 0s;
  }
  .nav-dropdown:hover .nav-caret,
  .nav-dropdown:focus-within .nav-caret {
    transform: rotate(180deg);
  }
}

/* items inside dropdown */
.nav-dd-link {
  display: block;
  padding: 10px 18px;
  color: #0e2a34;
  white-space: nowrap;
}
.nav-dd-link:hover {
  color: #ff6f6b;
}

/* ============== MOBILE (<= 991px) ============== */
@media (max-width: 991px) {
  .menu-button.w-nav-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    background: #ff6f6b;
  }
  .hamburger {
    position: relative;
    width: 20px;
    height: 14px;
    display: inline-block;
  }
  .hamburger i {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: #fff;
    border-radius: 1px;
    transition: transform 0.22s ease, opacity 0.18s ease, top 0.22s ease,
      bottom 0.22s ease;
  }
  .hamburger i:nth-child(1) {
    top: 0;
  }
  .hamburger i:nth-child(2) {
    top: 6px;
  }
  .hamburger i:nth-child(3) {
    bottom: 0;
  }
  .hamburger.is-open i:nth-child(1) {
    top: 6px;
    transform: rotate(45deg);
  }
  .hamburger.is-open i:nth-child(2) {
    opacity: 0;
  }
  .hamburger.is-open i:nth-child(3) {
    bottom: 6px;
    transform: rotate(-45deg);
  }

  /* donate to the left of hamburger like OG */
  .nav-right {
    gap: 12px;
  }
  .button.nav-button.w-button {
    order: -1;
  }

  /* FLOATING CARD from the LEFT with gutters (exact OG feel) */
  .nav-menu.w-nav-menu {
    display: block;
    position: absolute;
    top: calc(100% + 10px);
    left: 20px;
    width: calc(100vw - 40px); /* side space/gutters */
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 22px 52px rgba(10, 24, 38, 0.18);
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transform: translateY(8px);
    transition: max-height 0.32s ease, opacity 0.22s ease, transform 0.22s ease;
  }
  .nav-menu.w-nav-menu[data-open="true"] {
    max-height: 85vh;
    opacity: 1;
    transform: translateY(0);
  }

  /* menu items */
  .nav-link.w-nav-link,
  .w-dropdown-toggle.nav-link.dropdown {
    display: block;
    padding: 18px 20px;
    color: #0e2a34;
  }
  .nav-sep::after,
  .nav-dropdown.nav-sep::after {
    display: none;
  } /* no vertical separators on mobile */

  /* mobile inline dropdown */
  .nav-dd.w-dropdown-list {
    position: static;
    box-shadow: none;
    border-radius: 0;
    padding: 8px 0 12px;
    opacity: 1;
    visibility: visible;
    transform: none;
    pointer-events: auto;
    display: none;
  }
  .nav-dd.w-dropdown-list[data-open="true"] {
    display: block;
  }
  .w-dropdown-toggle.nav-link.dropdown[aria-expanded="true"] .nav-caret {
    transform: rotate(180deg);
  }

  /* indent children the OG way */
  .nav-dd-link {
    padding: 10px 28px;
  }
}
/* Paste at the very end of your stylesheet */
@media (min-width: 992px) {
  .nav-dropdown .nav-dd.w-dropdown-list {
    top: 100% !important; /* remove the gap */
    margin-top: 0 !important; /* ensure no extra spacing */
  }
}
/* Remove background on "Pages" dropdown toggle in all states */
.nav-dropdown .w-dropdown-toggle {
  background: transparent !important;
}
.nav-dropdown .w-dropdown-toggle:hover,
.nav-dropdown .w-dropdown-toggle:focus,
.nav-dropdown .w-dropdown-toggle.w--open,
.nav-dropdown:hover .w-dropdown-toggle,
.nav-dropdown:focus-within .w-dropdown-toggle {
  background: transparent !important;
  box-shadow: none !important; /* in case a shadow is applied on focus */
}
/* Align the "Pages" toggle perfectly with the other nav items */
.nav-menu .nav-dropdown {
  align-self: center;
} /* center the wrapper within the flex row */

.nav-menu .w-dropdown-toggle.nav-link.dropdown {
  display: flex; /* not inline-flex */
  align-items: center; /* center text + caret vertically */
  padding: 2px 22px; /* same vertical padding as other links */
  line-height: 1; /* match line-height */
}

/* 1px nudge for the caret so the baseline looks perfectly level */
.nav-menu .w-dropdown-toggle.nav-link.dropdown .nav-caret {
  position: relative;
  top: 1px; /* if you want zero nudge, set to 0 */
}
.pages-btn {
  padding-top: 4%;
}

.clc-wrap {
  max-width: var(--clc-max);
  margin: 0 auto;
  padding: 20px 48px 16px 64px;
}

.clc-breadcrumb a {
  color: var(--clc-primary-ink);
  text-decoration: none;
}
.clc-breadcrumb a:hover {
  text-decoration: underline;
}

.clc-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 4px 0 18px;
}
.clc-chip {
  background: var(--clc-chip);
  color: #2a3b4c;
  border: 1px solid var(--clc-border);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
}

.clc-title {
  font-size: 36px;
  line-height: 1.2;
  margin: 0 0 6px;
}
.clc-excerpt {
  color: var(--clc-muted);
  margin-bottom: 22px;
}

.clc-hero {
  width: 100%;
  border-radius: var(--clc-radius);
  display: block;
  height: 55vh;
  object-fit: cover;
  box-shadow: 0 1px 0 rgba(16, 24, 40, 0.04), 0 1px 2px rgba(16, 24, 40, 0.12);
}

/* Grid */
.clc-grid {
  display: grid;
  grid-template-columns: 1.7fr 0.9fr;
  gap: var(--clc-gap);
  margin-top: 24px;
}
@media (max-width: 992px) {
  .clc-grid {
    grid-template-columns: 1fr;
  }
}

/* Card */
.clc-card {
  background: var(--clc-bg);
  border: 1px solid var(--clc-border);
  border-radius: var(--clc-radius);
  padding: 18px 18px;
}
.clc-card + .clc-card {
  margin-top: 18px;
}

.clc-h2 {
  font-size: 22px;
  margin: 0 0 12px;
}
.clc-muted-row {
  color: var(--clc-muted);
  font-size: 13px;
}

/* Progress */
.clc-progress {
  height: 10px;
  width: 100%;
  background: #eef3f7;
  border-radius: 999px;
  overflow: hidden;
  margin: 12px 0 6px;
}
.clc-progress > i {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--clc-primary), #22c1b6);
}
.clc-raised-goal {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 16px;
  margin-top: 6px;
}
.clc-raised-goal .num {
  font-weight: 700;
  font-size: 18px;
}

/* Content */
.clc-body p {
  margin: 0 0 12px;
}
.clc-list {
  margin: 8px 0 0;
  padding-left: 18px;
}
.clc-list li {
  margin: 6px 0;
}

/* Gallery */
.clc-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 768px) {
  .clc-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.clc-gallery img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--clc-border);
}

/* FAQ (no JS: details/summary) */
.clc-accordion details {
  border: 1px solid var(--clc-border);
  border-radius: 10px;
  padding: 12px 14px;
  background: #fff;
}
.clc-accordion details + details {
  margin-top: 10px;
}
.clc-accordion summary {
  cursor: pointer;
  list-style: none;
  font-weight: 600;
}
.clc-accordion summary::-webkit-details-marker {
  display: none;
}

/* Sidebar */
.clc-donate h3 {
  font-size: 18px;
  margin: 0 0 8px;
}
.clc-amounts {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.clc-pill {
  border: 1px solid var(--clc-border);
  background: #fff;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}
.clc-pill:hover {
  border-color: var(--clc-primary);
  color: var(--clc-primary-ink);
}
.clc-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--clc-border);
  border-radius: 10px;
  overflow: hidden;
}
.clc-input span {
  padding: 10px 12px;
  background: #f7fafc;
  border-right: 1px solid var(--clc-border);
}
.clc-input input {
  border: 0;
  outline: 0;
  padding: 10px 12px;
  width: 100%;
  font-size: 14px;
}

.clc-switch {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0 6px;
  font-size: 14px;
}
.clc-btn {
  width: 100%;
  border: 0;
  background: var(--clc-primary);
  color: #fff;
  padding: 12px 14px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}
.clc-btn:hover {
  background: var(--clc-primary-ink);
}

/* Sidebar cards */
.clc-side-card + .clc-side-card {
  margin-top: 18px;
}

.clc-organizer .name {
  font-weight: 700;
}
.clc-share a {
  display: inline-block;
  border: 1px solid var(--clc-border);
  padding: 8px 10px;
  border-radius: 999px;
  margin-right: 8px;
  color: #2a3b4c;
  text-decoration: none;
  font-size: 13px;
}
.clc-share a:hover {
  border-color: var(--clc-primary);
  color: var(--clc-primary-ink);
}

/* Tags */
.clc-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 18px;
}
.clc-tag {
  border: 1px solid var(--clc-border);
  background: #fff;
  color: #2a3b4c;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}
.evp {
  --ink: #112233;
  --muted: #6b7785;
  --border: #e7ecf2;
  --max: 1200px;
  --gap: 28px;
}
.evp__wrap {
  max-width: var(--max);
  margin: 0 auto;
  padding: 48px 16px 64px;
  color: var(--ink);
}
.evp__back {
  text-decoration: none;
  color: #0b7285;
}
.evp__back:hover {
  text-decoration: underline;
}

.evp__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 12px 0 8px;
}
.evp__chip {
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: #f6f9fc;
  font-size: 12px;
}

.evp__title {
  font-size: 36px;
  line-height: 1.2;
  margin: 0 0 6px;
}
.evp__excerpt {
  color: var(--muted);
  margin: 0 0 18px;
}

.evp__hero {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 1px 0 rgba(16, 24, 40, 0.04), 0 1px 2px rgba(16, 24, 40, 0.12);
}

.evp__grid {
  display: grid;
  grid-template-columns: 1.7fr 0.9fr;
  gap: var(--gap);
  margin-top: 24px;
}
@media (max-width: 992px) {
  .evp__grid {
    grid-template-columns: 1fr;
  }
}

.evp__card {
  border: 1px solid var(--border);
  border-radius: 14px;
  background: #fff;
  padding: 18px;
}
.evp__card + .evp__card {
  margin-top: 18px;
}

.evp__h2 {
  font-size: 22px;
  margin: 0 0 10px;
}
.evp__h3 {
  font-size: 18px;
  margin: 0 0 10px;
}
.evp__body p {
  margin: 0 0 12px;
}
.evp__muted {
  color: var(--muted);
  margin: 0 0 6px;
}
/* app/(pages)/events/[id]/styles.css */
.evp {
  --evp-ink: #112233;
  --evp-muted: #6b7785;
  --evp-border: #e7ecf2;
  --evp-max: 1200px;
  --evp-gap: 28px;
  --evp-accent: #0f766e;
  --evp-chip: #f6f9fc;
  --evp-chip-ink: #233445;
}
.evp__wrap {
  max-width: var(--evp-max);
  margin: 0 auto;
  padding: 20px 48px 16px 64px;
  color: var(--evp-ink);
}
.evp__back {
  text-decoration: none;
  color: #0b7285;
}
.evp__back:hover {
  text-decoration: underline;
}

.evp__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 12px 0 8px;
}
.evp__chip {
  padding: 6px 10px;
  border: 1px solid var(--evp-border);
  border-radius: 999px;
  background: var(--evp-chip);
  color: var(--evp-chip-ink);
  font-size: 12px;
}

.evp__title {
  font-size: 36px;
  line-height: 1.2;
  margin: 0 0 8px;
}
.evp__excerpt {
  color: var(--evp-muted);
  margin: 0 0 18px;
}

.evp__hero {
  width: 100%;
  height: 55vh;
  display: block;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 1px 0 rgba(16, 24, 40, 0.04), 0 1px 2px rgba(16, 24, 40, 0.12);
}

.evp__grid {
  display: grid;
  grid-template-columns: 1.7fr 0.9fr;
  gap: var(--evp-gap);
  margin-top: 24px;
}
@media (max-width: 992px) {
  .evp__grid {
    grid-template-columns: 1fr;
  }
}

.evp__card {
  border: 1px solid var(--evp-border);
  border-radius: 14px;
  background: #fff;
  padding: 18px;
}
.evp__card + .evp__card {
  margin-top: 18px;
}

.evp__h2 {
  font-size: 22px;
  margin: 0 0 10px;
}
.evp__h3 {
  font-size: 18px;
  margin: 0 0 10px;
}
.evp__body p {
  margin: 0 0 12px;
}
.evp__muted {
  color: var(--evp-muted);
}

/* Progress for seats */
.evp-prog {
  height: 10px;
  width: 100%;
  background: #eef3f7;
  border-radius: 999px;
  overflow: hidden;
  margin: 6px 0 4px;
}
.evp-prog > i {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--evp-accent), #22c1b6);
}

/* Ticket tiers */
.evp-tiers {
  list-style: none;
  margin: 12px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.evp-tier {
  border: 1px solid var(--evp-border);
  border-radius: 10px;
  padding: 10px 12px;
}
.evp-tier__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.evp-tier__inc {
  margin: 6px 0 0;
  padding-left: 18px;
}
.evp-btn {
  display: block;
  text-align: center;
  margin-top: 10px;
  border: 0;
  background: var(--evp-accent);
  color: #fff;
  padding: 12px 14px;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
}
.evp-btn:hover {
  background: #0a4f4a;
}

/* Timeline */
.evp-tl {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.evp-tl__item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 12px;
  padding: 10px 0;
  border-top: 1px dashed var(--evp-border);
}
.evp-tl__item:first-child {
  border-top: none;
}
.evp-tl__time {
  font-weight: 700;
  color: #0b7285;
}
.evp-tl__title {
  font-weight: 700;
}
.evp-tl__speaker {
  font-size: 13px;
  color: var(--evp-muted);
}
.evp-tl__desc {
  margin-top: 4px;
  color: #37495b;
}

/* Speakers */
.evp-speakers {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
@media (max-width: 640px) {
  .evp-speakers {
    grid-template-columns: 1fr;
  }
}
.evp-sp {
  display: flex;
  gap: 12px;
  border: 1px solid var(--evp-border);
  border-radius: 10px;
  padding: 10px 12px;
  background: #fff;
}
.evp-sp__avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--evp-border);
}
.evp-sp__name {
  font-weight: 700;
}
.evp-sp__role {
  font-size: 13px;
  color: var(--evp-muted);
}
.evp-sp__bio {
  margin: 6px 0 0;
  color: #37495b;
}

/* Gallery */
.evp-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 768px) {
  .evp-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.evp-gallery img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--evp-border);
}

/* Accordion (no JS) */
.evp-acc details {
  border: 1px solid var(--evp-border);
  border-radius: 10px;
  padding: 12px 14px;
  background: #fff;
}
.evp-acc details + details {
  margin-top: 10px;
}
.evp-acc summary {
  cursor: pointer;
  list-style: none;
  font-weight: 600;
}
.evp-acc summary::-webkit-details-marker {
  display: none;
}

/* Tags & Sponsors */
.evp-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.evp-tag {
  border: 1px solid var(--evp-border);
  background: #fff;
  color: #2a3b4c;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}
.evp-sponsors {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 12px;
}
.evp-spon img {
  width: auto;
  height: 28px;
  display: block;
  filter: grayscale(40%);
  opacity: 0.9;
}

/* Map */
.evp-map {
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--evp-border);
}

/* Share */
.evp-share a {
  display: inline-block;
  border: 1px solid var(--evp-border);
  padding: 8px 10px;
  border-radius: 999px;
  margin-right: 8px;
  color: #2a3b4c;
  text-decoration: none;
  font-size: 13px;
}
.evp-share a:hover {
  border-color: #0b7285;
  color: #0b7285;
}
/* app/(pages)/events/styles.css */
.evl {
  --ink: #112233;
  --muted: #6b7785;
  --border: #e7ecf2;
  --max: 1200px;
  --gap: 24px;
  --accent: #0f766e;
}
.evl__wrap {
  max-width: var(--max);
  margin: 0 auto;
  padding: 48px 16px 64px;
  color: var(--ink);
}

.evl__head {
  margin-bottom: 18px;
}
.evl__title {
  font-size: 40px;
  line-height: 1.1;
  margin: 0 0 6px;
}
.evl__subtitle {
  color: var(--muted);
  margin: 0;
}

.evl__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--gap);
  margin-top: 18px;
}
@media (max-width: 1024px) {
  .evl__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  .evl__grid {
    grid-template-columns: 1fr;
  }
}

/* Card */
.evl-card {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 1px 0 rgba(16, 24, 40, 0.04), 0 1px 2px rgba(16, 24, 40, 0.12);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.evl-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(16, 24, 40, 0.18);
}

.evl-card__link {
  position: absolute;
  inset: 0;
  z-index: 3;
}

/* Media */
.evl-card__media {
  position: relative;
}
.evl-card__media img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.35s ease;
}
.evl-card:hover .evl-card__media img {
  transform: scale(1.05);
}

/* Date badge */
.evl-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 6px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}
.evl-badge__day {
  font-weight: 800;
  font-size: 16px;
}
.evl-badge__month {
  font-size: 11px;
  color: #425466;
  text-transform: uppercase;
  margin-top: 2px;
}

/* Body */
.evl-card__body {
  padding: 14px 14px 16px;
}
.evl-card__title {
  font-size: 20px;
  line-height: 1.3;
  margin: 0 0 6px;
}
.evl-card__title-link {
  color: #0f172a;
  text-decoration: none;
  position: relative;
  z-index: 4;
}
.evl-card__title-link:hover {
  text-decoration: underline;
}
.evl-card__excerpt {
  color: var(--muted);
  margin: 0 0 10px;
  min-height: 40px;
}

/* Meta list */
.evl-meta {
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
  display: grid;
  gap: 4px;
}
.evl-meta__item {
  color: #2a3b4c;
  font-size: 14px;
}
.evl-meta__label {
  color: var(--muted);
  margin-right: 4px;
}

/* Capacity bar */
.evl-cap {
  margin: 8px 0 8px;
}
.evl-cap__bar {
  height: 8px;
  width: 100%;
  background: #eef3f7;
  border-radius: 999px;
  overflow: hidden;
}
.evl-cap__bar > i {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--accent), #22c1b6);
}
.evl-cap__label {
  color: var(--muted);
  font-size: 12px;
  margin-top: 4px;
}

/* Tags */
.evl-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
}
.evl-tag {
  border: 1px solid var(--border);
  background: #fff;
  color: #2a3b4c;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}
/* Ensure the overlay is clipped to the image box */
.gallery-image-wrap {
  position: relative; /* establish containing block for overlay */
  overflow: hidden; /* hide any spill */
  line-height: 0; /* removes inline-img descender gaps */
}

/* Make sure the image defines the box size cleanly */
.project-gallery-image {
  display: block; /* no inline gap */
  width: 100%;
  height: auto; /* keeps natural aspect ratio */
}

/* Overlay pinned to the image wrapper only */
.gallery-pop-up {
  position: absolute;
  inset: 0; /* top:0; right:0; bottom:0; left:0 */
  display: flex; /* or keep your existing layout */
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.5); /* your overlay color */
  padding: 35px 40px 40px; /* keep your padding if you like */
  opacity: 0; /* use fade in/out instead of display:none */
  transition: opacity 0.25s ease;
}

/* Show overlay on hover of the image box (not the whole card) */
.gallery-image-wrap:hover .gallery-pop-up {
  opacity: 1;
}
/* Uniform tiles (e.g., 260px tall) */
.project-gallery-image {
  width: 100%;
  height: 260px; /* pick the size you want */
  object-fit: cover; /* crop to fill without distortion */
  display: block;
}
